@100  = ~Je ne t'ai pas appelé. Cette fois tu as fait autre chose que d'accepter mon invitation, Bodhi.~
@101  = ~Ecoute-moi, stupide fille, Mélissane ne tiendra pas sa promesse. Reste de côté et ne te mêle pas des affaires de tes aînés. Il ne restera pas grand chose de toi si tu t'attaques à moi ou à <CHARNAME>.~
@102  = ~Ne surestime pas tes nouveaux pouvoirs ... ou la puissance engendrée par ta non-existence.  Ou penses-tu vraiment que j'ai oublié tes murmures sournois, qui ont conduit à mon exil?  Cependant, Je préférerais t'épargner que de devoir t'écraser sous mon pieds.~ [IRENIC03]
@103  = ~Attends! Attends... Je vois que mon temps dans ton ridicule groupe d'inaptes et de naufragés n'aura pas duré, <CHARNAME>.  Oh, comme je souhaite que *cela* ne se soit jamais passé!  Ta victoire me laisse un mauvais goût dans la bouche, et j'espère que tu trouveras ta divinité aussi détestable et difficile que ton ascension.  Après tout, tu n'es qu'un débutant qui n'a pas fait grand chose pour recevoir un tel prix!~ [WIZEYE02]
@104  = ~Tu es simplement né avec ce don tout comme *elle* ... Tu ne l'as pas gagné en te sacrifiant ou en passant ta vie à te priver. Tu n'as pas passé des décennies à faire des recherches astreignantes, à essayer de briser les secrets de la nature et de l'univers.  Une partie de moi espérait que nous échouions à arrêter Mélissane, aussi révoltante qu'elle soit ... mais non! Je ne supporte pas cette victoire qui n'appartient à personne, après qu'elle ait osé *me* menacer!  Il est trop tard maintenant.~
@105  = ~Je suis piégé par ton implacable promesse enfant divin, et il n'y a aucun moyen d'y échapper, bien sûr.  Il n'y en jamais eu!~ [DPJON127]
@106  = ~Vas tu au moins tenir ta promesse?~ [INSPEC04]
@107  = ~Bien sûr, Irenicus. Sans conditions. Tu as tenu ta parole, quels qu'étaient tes motifs, et je vais tenir la mienne.~
@108  = ~Je suppose que je devrais, bien que je trouve cela immoral et dégradant, je ne souhaite pas le faire. Mais on ne change pas le passé. Je ne faillirai pas, même devant *toi*, Irenicus. Si seulement je n'étais pas lié par ce serment fait en toute hâte!~
@109  = ~Es-tu sur de vouloir en arriver-là? Ah ... Je n'aurais pas du demander. Je comprends, même si ce n'est pas le cas. Comment le pourrais-tu? Tu crois toujours que je suis ta fin, alors qu'en fait c'est *toi* qui a toujours été ton propre pire ennemi, Jon. Je vais convoquer la Seldarine, bien que vraiment, tu puisses souhaiter que je ne le fasse pas.~
@110  = ~Je ne pense pas que tu mérites le pardon, Irenicus. Ni le mien, ni celui de la Seldarine. En vérité, je crois que ta place est dans les Abysses. Mais comme je t'ai donné ma parole, je n'ai pas d'autre choix que de la tenir. J'espère que les dieux elfiques seront plus sages que moi, et refuseront ta folie.~
@111  = ~Bien sûr, Jon. Tu as oublié que nous avons partagé une âme ... même si ce n'était pas vraiment délibéré de ma part. Je peux te comprendre mieux que tu ne puisses le croire, car j'ai été tenté par le mal. Je pourrais peut-être convaincre la Seldarine.~
@112  = ~J'aurais au moins souhaité que tu ne sois pas si compatissant, <CHARNAME>.  Je n'ai maintenant plus personne à qui reprocher mon désastre si ce n'est moi-même, et c'est pourquoi je te déteste encore plus!  Ah, finissons-en.  Il ne fait aucun doute qu'ils refuseront.~ [IRENIC66]
@113  = ~Ne te mets pas en colère contre moi, <CHARNAME>, bien que je confesse que ce soit mutuel.  Je vais grandement m'amuser à te voir honteux en appeler à la Seldarine.~ [IRENIC92]
@114  = ~Je *savais* que je le regretterais!  Mais tu ne me laisses pas le choix enfant divin?  Tu dois faire face à des préoccupations que tu ne comprends même pas!  Maintenant je suis lié à ce destin, même si mon être même en tremble à l'idée.  Que se passera- t-il s'ils acceptent?~ [IRENIC66]
@115  = ~Non, attends! Je n'ai pas ... et je ne le ferai pas!~ [IRENIC05]
@116  = ~Je cracherai sur votre soi-disant justice même si je dois en brûler!~
@117  = ~Quoi? Je ne comprends pas ... ~ [TRA_37]
@118  = ~Je ne peux pas..., le puis-je? (Vous le voyez trembler de la tête aux pieds, et ses yeux étrangement brillants sont pleins d'une moiteur inhabituelle ... c'est une vision terrifiante, que vous ne pensiez pas pouvoir soutenir)  Sois maudite, Ellesime!  Pourquoi dois-je souffrir de cette indignité?  N-non ... oui!  Oui, j'accepte!~ [THADDI04] 
@119  = ~Ce n'est pas ... non ... ce n'est pas ce que...!~ [IRENIC73]
@120  = ~Tu ne peux me faire cela <CHARNAME>! Tu l'as promis!~
@121  = ~Bien que je le regrette, il a raison - J'ai prêté serment, et je dois donc refuser cette offre.~
@122  = ~Je ne ferai pas ce que vous voulez même si l'enfer venait à se congeler, démon! Maintenant fiche le camp de mon plan avant que je ne te donne un autre moyen de partir!~
@123  = ~Tu as fait affaire dans mon dos avec Mélissane, abomination. Bien sûr, tu ne t'attends pas à ce que je le fasse. Tu n'obtiendras pas la moindre pièce de cuivre de ma poche, laisse un être aussi puissant que lui tranquille.~
@124  = ~Et pourquoi pas avec une cerise sur la tête, ou mieux, avec une pomme dans la bouche, hein?~
@125  = ~<CHARNAME>!~
@126  = ~Du calme, Jon. Je claquerais avant de donner quoi que ce soit à un géant à deux têtes de singes qui a un poulpe comme grand-père!~
@127  = ~Fais attention <CHARNAME>, les démons mentent toujours! Mais cela pourrait t'aider à résoudre cette énigme.~
@128  = ~Je déteste de voir tout ce pouvoir entre tes mains et celui de tes compagnons, <CHARNAME>. Quel dommage que des énergies divines soient placées sur un enfant ignorant. (bâillement) Néanmoins, je regrette de ne pas avoir eu le temps de finir l'étude de notre chère Imoen.~ [DPJON160]
@129  = ~Je ne te parlais pas, monstre.  *Des enfants*!  (Grognement)  Sans mon <PRO_BROTHERSISTER> tu ferais pousser les pâquerettes, ou tu lécherais les bottes de Mélissane.  (Murmure) Quel drôle de type. *Je* souhaite que quelqu'un le guérisse de cette attitude prétentieuse. Je te préviens, <CHARNAME>, ne lui fais pas confiance.~
