@0    = ~Redemption 1.2.0 requiert BG2:ToB:Ascension v1.4.xx~
@1    = ~le fichier [Data/25Dialog.bif] est introuvable, ce qui m'amène à penser que vous n'avez pas Throne of Bhall installé. Vous devez installer ToB Avant d'installer cette modification. ~
@2    = ~Vous devez installer Ascension v1.41 avant d'installer le mod Redemption. Vous pouvez le trouver sur le site du WeIDU~
@3    = ~Irenicus démoniaque~
@4    = ~Après avoir battu Irenicus pour la dernière fois dans la bataille qui faisait rage au cœur même du plan personnel de Bhaal, vous l'avez vu tomber dans les profondeurs infernales de cette réalité fantomatique, dans une fissure contenant de la lave incandescente. Il a été plongé au plus profond des abysses pour être tourmenté pour toujours par les Tanar'ri - les démons chaotiques qui peuplent ce plan. Irenicus ne vous parle pas de cette époque dans ce monde de souffrances infinies si ce n'est qu'il vous a dit la première fois qu'il vous a parlé depuis, vous savez qu'il était condamné à se battre pour toujours dans la guerre sanglante - un conflit interminable entre les démons chaotiques tanar'ri et les démons loyaux baatezu, démons des neufs enfers.~
@5    = ~Restoration d'âme~
@6    = ~Joneleth~
@7    = ~Amulette de peau de pierre~ 
@8    = ~Cet étrange collier ressemble à un morceau de pierre magmatique avec un diamant brillant en forme de goutte piégée en son centre. Elle possède un pouvoir incroyable, grandement recherché par les mages guerriers et les sorciers, car elle permet à son porteur de rendre sa peau aussi dure que la pierre dont elle est faite. 

PARAMETRES:

Capacité activée: 
Lance le sort Peau de pierre sur son porteur.~
@9    = ~Ton âme nous appartient pour toujours, imbécile!~
@10   = ~Tu paieras pour ce mortel!~
@11   = ~Soudainement vous ressentez un frisson démoniaque, froid et familier. Alors que vous regardez dans le vague, le continuum de votre plan miniature est déchiré par la masse gluante des tentacules qui supportent deux têtes de babouins et qui s'ouvre un passage à travers ce portail improvisé à partir d'une autre dimension.~
@12   = ~Je... Tu m'as tué... Je te remercie... mon amour...~ [IRENIC72]
@13   = ~Irenicus est de nouveau redevenu Joneleth. Bien que <CHARNAME> ait fait appel à la Seldarine, il ne pouvait pas retrouver son essence elfique. Les dieux elfiques ont décrété que ses crimes étaient trop grands pour être pardonnés, cependant, à la lumière des évènements récents ils décidèrent que la punition qui lui a été apportée par la décision d'Ellesime était maladroite et n'avait aucun sens. Ce qu'il lui a été accordé par Ilmater sur la demande de Corellon Larethian fut une âme mortelle, une maigre compensation pour ce qu'il a perdu, mais une compensation tout de même. Quand l'exilé l'a ressentie avec les restes de son essence, il s'est effondré. Sa restauration fut douloureuse, peut être plus que sa punition dans les abysses, car il a dû ressentir la douleur et le mal qu'il avait causé depuis sa tombée en disgrâce. Après cela, il resta incapable de bouger ou de parler pendant des jours. Quand il sortit de son état de stase dans un lit de fortune d'un paysan d'Amkethran, les larmes de la douleur et la honte se lisaient sur son visage, c'était la première fois qu'il pleurait depuis un siècle pour ce qu'il avait perdu dans cette quête futile pour acquérir la divinité. Il était seul, les restes brisés d'un homme, en proie à une grande nervosité, suivi par de nombreux jours de sombre mélancolie et d'une colère contre lui-même. Mais assez étrangement, son corps et son visage furent restaurés comme ils étaient de nombreuses décennies avant la malédiction qui l'a déchu. Il ressemble à nouveau au joli garçon de sa jeunesse, et ses traits sont distinctivement elfiques, bien que ses yeux soient ceux d'un vieil homme portant le poids des âges sur son dos. 
Ensuite il garda le nom de Joneleth mais ajouta un pseudonyme humain, car il ne sentait plus qu'il avait le droit de conserver son nom elfique ancestral. Joneleth ne pouvait revenir à Suldanessallar car il n'appartenait plus au peuple des elfes, et ne voulait absolument pas rencontrer la reine Ellesime, son ancien amour, qui était devenue son bourreau. Mais quelle en était la cause? Il était alors plus jeune de plusieurs siècles que l'illustre dame, de corps comme d'âme, si ce n'est son esprit. Mais ce qu'il pensait perdu pour toujours était son honneur, bien qu'il soit différent et affaibli par sa transformation, et ses puissants pouvoirs magiques. Mais il essaya de trouver une consolation dans ces derniers, et il découvrit bientôt à son grand regret qu'il ne pouvait plus se souvenir de ses sorts, si ce n'est les plus simples incantations enseignées aux enfants elfes à un tout jeune âge, et qu'il devait regagner ses pouvoirs comme s'il était aussi jeune que son visage le laissait paraître. <CHARNAME> suspecta qu'avec ce corps elfique il aurait au moins l'espérance de vie d'un semi-elfe pour pouvoir racheter ses crimes, et peut être gagner le pardon de son peuple. Sachant que Corellon Larethian a fait appel au solaire, Joneleth a gagné une chance de recouvrir son essence elfique, s'il le désire. En quittant Amkethran, Joneleth se dirigea vers le nord dans le vague but de rejoindre Evereska, ou il était entré auparavant dans une académie elfique. Plus tard, <CHARNAME> découvrit que le mage déchu n'atteint jamais l'enclave elfique mais qu'il avait été fait prisonnier par des bandits et vendu en esclavage à Luskan. Cela sembla étrange, mais évidemment, il ne pouvait utilisere sa magie pour frapper ses attaquants même pour se protéger. Il s'échappa après avoir enduré des mois de misère, et fit son chemin vers la cité humaine de Pasdhivers. Là-bas des rumeurs courent sur sa mort à cause du fléau, une terrible maladie, ou qu'il avait été tué dans les émeutes qui suivirent, mais <CHARNAME> ne crut jamais ces histoires. Ce qu'il advint réellement de lui resta un mystère que même <CHARNAME> ne put résoudre, bien qu'il ait joué un rôle actif dans la défense de la ville contre Luskan. 
Quand la guerre fut terminée, Joneleth resta dans le Nord. Il vécut des années de désespoir, et connut de rares moments de joie. Il souffrit de la pitié de ses frère elfes, jusqu'à ce que les leçons du malheur le mirent véritablement sur le chemin de la rédemption. Finalement il regagna de plus en plus de sa connaissance, assez pour être un jour certain de pouvoir regagner sa gloire passée. Comme les années passaient, les souvenirs de son ancienne vie et de ses ambitions s'évanouirent, et Joneleth devint véritablement une personne neuve - un homme solitaire et sensible doué d'un sens de la morale, avec une aura tragique autour de lui. Il ne désira jamais revoir Ellesime, même après que la grande reine de Suldanessalar ait appris son retour de parmi les morts et essaya de le faire revenir. Il vécut de nombreuses aventures, et emboîta le pas de nombreux héros et sages des royaumes. Il est aussi devenu connu pour sa réticence à causer la douleur même pour se défendre lors d'une bataille… mais c'est une autre histoire, celle d'une personne très différente. Avec le temps, sa véritable rédemption fut acceptée par la Seldarine, et il fut récompensé par ce qu'il désirait le plus - une connexion à l'essence des Elfes et le droit de passage à Arvandor. Joneleth croit qu'il est heureux maintenant. Mais une ou deux fois par an il se réveille au milieu de la nuit en tremblant comme une feuille. C'est quand il voit en rêve un chêne gris-argent sur le mont escarpé au dessus de Suldanessalar.~
