@300  = ~Voila.  Nous nous rencontrons à nouveau.~ [WIZEYE02]
@301  = ~Ca me va.  Si Sarevok peut être apprivoisé, alors toi aussi je pense.~
@302  = ~Tu es une chose pathétique, pour un elfe, Irenicus.  Si tu veux mourir à nouveau, je serais heureux de te satisfaire.~
@303  = ~Tu suis mes pas, Mélissane ?  Comme c'est pitoyable.~
@304  = ~Moi aussi, <CHARNAME>.  (Haussement d'épaules)  Mélissane a été ... persuasive. Et à cause de ton étonnante persistance je n'avais rien à perdre, et rien à regretter si ce n'est une éternité en enfer, ou au mieux une place dans la guerre sanglante.~ 
@305  = ~Cela te va bien. Je vais adorer te renvoyer là ou tu devrais être!~
@306  = ~Excitant. Je me demande si je vais finalement en finir avec toi. Au fait, l'as-tu aidé dans son plan de cette farce *cinq petits frères et le grand méchant enfant de Bhaal*? Comme c'est boiteux venant de toi.~
@307  = ~Et maintenant tu es devenu son jouet. Cela te va bien. N'est-ce pas comme cela qu'Ellesime te traitait de toutes façons?~
@308  = ~Tu lui as dit comment m'influencer, n'est-ce pas?  Et tu lui as dit que j'étais à Suldanessalar.~
@309  = ~Tu me donnes trop de crédit, <CHARNAME>. On ne peut posséder mon intelligence supérieure sans prendre l'avantage de tes faiblesses. Tu es presque un débutant qui bat les meilleurs qui ont profité de tes propres efforts. Pour en revenir à ce qui te concerne... quelqu'un à ma place n'a pas le choix. C'était elle ou les lignes de front de sang et d'os brisés. Et comme je ne trouvais pas la guerre sanglante à mon goût, ce n'était pas vraiment une option.~ [IRENIC92]
@310  = ~Hé. La guerre sanglante est un conflit qui n'a pas de limites. Elle bout depuis des millénaires, et elle continuera jusqu'a ce que le multivers touche à sa fin. Ou plutôt jusqu'a ce que l'univers prenne fin à cause de la fin de la guerre - car c'est la seule chose qui nous garde des seigneurs des abysses et des maîtres des neufs enfers trop occupés à s'entretuer. Etant donné que je suis déjà mort, je n'ai pas de volonté propre et je dois combattre aux côtés de celui qui m'a ramené, ou quoi que ce soit qu'il reste de moi.~ [IRENIC66]
@311  = ~je savais que tu étais un sale psychopathe, Irenicus.  Mais je n'aurais jamais cru que tu étais un lâche. Tu n'es pas digne de moi. Laisse ta maîtresse parler pour toi.~
@312  = ~Je suis surpris que tu sois toujours... toi-même. Tu n'as pas d'âme, n'est-ce pas? Je le sais mieux que quiconque, et ce qui reste de ton corps est enterré dans le jardin de la reine de Suldanessalar. Cependant tu persistes.~
@313  = ~Il est difficile de se débarrasser de moi, tu veux dire. Malgré tes lamentables compétences, <CHARNAME>! Cela te surprend-t-il toujours que je continue de revenir comme un mauvais rêve? Te réveilles-tu en sueur au milieu de la nuit, petit <PRO_MANWOMAN>, quand je suis dans tes cauchemars?~ [DPJON132]
@314  = ~La douleur a passé. Mais tu portes toujours certaines cicatrices, <CHARNAME>. Celle qui est longue, sous ton épine dorsale. Ne la sens-tu plus?~ 
@315  = ~Tu es vraiment lamentable, Irenicus! Le monde était vraiment meilleur sans toi et c'est ainsi que je compte le laisser! (Mensonge) Je n'ai aucun souvenir de mes ordalies. Je dors très bien et mes rêves n'ont rien de terrifiant.~
@316  = ~Tu es vraiment cinglé, Irenicus! Le monde était vraiment meilleur sans toi et c'est ainsi que je compte le laisser! (Dire la vérité) J'ai quelques souvenirs de mon ordalie. Je suis en pleine forme et mon style de vie assez ne me laisse pas le temps de m'occuper des psychopathes infernaux morts depuis longtemps!~
@317  = ~As-tu une dernière volonté, mon gars? Je suppose que c'est une question plutôt hilarante à poser à un mort qui marche? Tu aurais du rester à l'asile. Cet endroit allait très bien à quelqu'un comme toi, mais je suppose que les abysses aussi.~
@318  = ~Pourquoi demanderais-tu une telle chose? J'étais presque désolé pour toi il y a une seconde, et alors tu m'as lancé cette phrase psychotique... Est-ce parce que j'ai parlé de Suldanessalar et Ellesime? Elle t'a enterré de ses propres mains, tu sais.~
@319  = ~Tu as toujours manqué de bonnes manières <CHARNAME>, cependant je pensais que tu possédais un minuscule grain de goût. Mais j'ai évidemment exagéré tes capacités mentales quand je supposais ton intellect proche de celui d'un cafard. Tu ne peux te moquer de moi avec tes phrases pathétiques de compassion! Je ne veux ni pitié ni consolation! Je ne veux pas que l'on pleure pour moi, ou que l'on me regrette! Je ne dois montrer aucune pitié, Je ne suis pas ... (il s'arrête au milieu de sa phrase, à court de souffle, et ses épaules s'effondrent)~ [IRENIC05]
@320  = ~A-t-elle, ... vraiment? (ses yeux sont toujours bleus derrière le masque, et vous remarquez comment ils les a ouverts comme s'il ne croyait pas ce que vous lui avez dit)~ [IRENIC87]
@321  = ~(vérité) Oui c'est vrai. Elle ne laissera personne s'approcher de toi.~
@322  = ~(mensonge) Bien sûr que non! Je t'ai menti, tu es lamentable!  Ils ont brûlé ta pitoyable carcasse et le reste de ta charogne fut répandu dans les rues de Suldanessalar.~
@323  = ~Le masque ... a-t-elle vu ce qu'il y a derrière?~ [THADDI04]
@324  = ~(Mensonge) Non. Elle l'a laissé en place et l'enveloppa de soie pour qu'il ne tombe pas. Elle a passé tes anciens habits à ta dépouille. ~
@325  = ~(Vérité) Oui. Et elle s'est mise à pleurer ensuite. Mais elle ne laissa personne voir ton visage.~
@326  = ~Un lâche est toujours un lâche. Elle n'a pas osé me tuer, alors elle a inventé cette rédemption pour me faire avoir des remords.  Il n'y avait juste qu'une seule chose qu'elle avait oublié dans l'affaire.  Je ne pouvais pas sentir de remords car je n'avais plus d'âme!  Comme je n'en ai plus maintenant.  Ce qui nous ramène à ce que nous nous apprêtions à faire, <CHARNAME>.  Es-tu prêt à mourir à ma place cette fois?  Une ascension contre une autre ...  Mélissane m'a promis que je pourrais assister à ton échec en personne~ [IRENIC66]
@327  = ~Cela devient vraiment ennuyeux, tu sais. Combien de fois vais-je devoir te tuer pour? Tu es pathétique, Irenicus, et ta rancune contre Ellesime n'est pas une excuse. Tu t'es juste gagné une autre fessée, vieil homme.~
@328  = ~Irenicus, imbécile, je vais devoir m'occuper de toi une dernière fois! Cela fut une bonne expérience de te voir tomber aussi bas. Je devrais bien dormir à l'idée que tu souffres comme je l'ai fait.~
@329  = ~Tu aura reçu deux fois le dernier coup de ma main, Irenicus. Mais avant, dis-moi ce que Mélissane t'a promis pour te battre aujourd'hui?~
@330  = ~Alors elle a eu le courage de regarder sous le masque, elle a eu le courage de regarder sous le masque. (il laisse échapper un petit rire qui ressemble plus à un soupir, mais comme vous pensez qu'il ne peut rien ressentir vous n'y faites pas attention)  Pauvre petite reine d'un petit peuple.  Savais-tu que les elfes s'appellent Tel'Quessir - *le peuple*? Ce qui implique que chacun est juste N'Tel'Quess, *pas le peuple*.  Mais tu le savais.  Quand mon lien a été tranché, mon âme s'est simplement évanouie. Je suis devenu moins que personne.  Moi, qui étais si proche de devenir un dieu vivant.  Ce qui nous ramène à ce que nous nous apprêtions à faire, <CHARNAME>.  Je ne peux te laisser faire ce que je n'ai pu faire.  Ce n'est simplement pas juste.  Allons nous échanger une ascension contre une autre?~ [IRENIC66]
@331  = ~Cela devient vraiment ennuyeux, tu sais. Combien de fois vais-je devoir te tuer pour? Tu es pathétique, Irenicus, et ta rancune contre Ellesime n'est pas une excuse. Tu t'es juste gagné une autre fessée, vieil homme.~
@332  = ~Pourquoi, pour ton âme bien sûr, <CHARNAME>! Ou croyais-tu que je serais là pour moins que cela?  Je vais regagner ce qui était à moi, et tu mourras en me restaurant. Une conséquence regrettable mais nécessaire.~ 
@333  = ~Tu me désappointes, Irenicus! Tu sais combien de vieux ennemis deviennent plus proches dans leurs cœurs que de vrais amis avec le temps? Je t'ai toujours considéré comme un adversaire digne. Mais on dirait que le temps passé en enfer t'a privé de tes possession de valeur. Oui, je vois maintenant à quel point ton intellect en a souffert.~
@334  = ~Tu regrettera cette décision pour le reste de l'éternité que tu devras à nouveau *passer* dans les abysses!~
@335  = ~Alors, tu en veux à mon âme à nouveau, Irenicus? N'as-tu rien appris de notre dernière rencontre? Je suppose que tu vas le faire quoi que Mélissane ait en réserve pour toi. (haussement d'épaules) Tu es encore plus stupide que je ne le pensais.~
@336  = ~Tes insultes sont pathétiques, fils de Bhaal. Malgré tes tristes illusions, mon esprit est plus fort que le tien, et au contraire, je peux prédire le plan inconsidéré que tu essaies de mettre en place .  N'essaie même pas de me mettre en colère, et permets-moi d'être à chances égales avec Mélissane! Je peux voir clairement à travers tes desseins.~ [IRENIC92]
@337  = ~Bravo Irenicus! Le grand mage elfe, qui a presque été un dieu, mais ne peut percevoir ce qui est vrai sous son nez. Honnêtement, je vais te rendre service en te tuant et t'épargnant ainsi la folie. Ou alors crois-tu que Mélissane va lâcher même une petite fraction de mon essence? Et même si elle le faisait, cela ne durera qu'un temps, et la malédiction fondrait à nouveau sur toi. Non, mon ami, il n'y a aucun salut à me tuer comme elle te le demande.~
@338  = ~Ne peux-tu pas te relever des accès de ton honneur blessé et faire la meilleure chose une fois dans ta vie, Irenicus? Etait-tu un *vrai* elfe ou ton cœur était-il empoisonné par la noirceur dès le jour de ta naissance?~
@339  = ~Et je pense que je peux te rouler comme un enfant! Sûrement, pauvre honnête Mélissane, qui a mis à sac Saradush pour massacrer chaque enfant de Bhaal, quelle que soit la part d'essence qu'ils avaient, va-t-elle te restaurer en te donnant la plus puissante de ces âmes?  Et je crois que tu savais déjà  que moins que mon âme ne peut te suffire. Après tout cela t'a pris des années pour me choisir.~
@340  = ~Fais comme cela te chante, et suis- là dans sa damnation. Tu n'es pas digne de mes efforts.~
@341  = ~Tu n'abandonnes pas si facilement, <CHARNAME>. Je devrais peut-être t'écouter.~
@342  = ~Merci de ta toute dernière intervention, enfant-dieu! Même si tu as raison à son sujet, quelle importance? Je te combattrais néanmoins. Tu oublies mon appétit de vengeance. Quand ce sera fini, même des supplices interminables dans des mares bouillantes ou sur les pics et les cendres de l'enfer me sembleront plus courts si j'ai pu emporter ta défaite avec moi.~
@343  = ~Es-tu sérieux? Comme c'est drôle! Me *hais* tu tant que cela, Irenicus? (Snif) Je suis touché. Pourrais-tu penser à cette haine que tu ressens et la transformer en une autre passion? Comme les anciens disaient 'il n'y a qu'un pas de la haine à l'amour', et avant cette conversation je pensais que tu ne ressentais rien à mon sujet.~
@344  = ~Ha! Alors, tu me hais de tout ton cœur? Et que penser du fait que tu m'avais complètement convaincu à l'asile que tu n'avais rien de personnel contre moi, si ce n'est un choix tactique. Tu semblais avoir acquis un goût pour la passion dans ta misère.~
@345  = ~Je suppose que ça a l'air parfaitement sensé. Après tout, j'ai arrêté ta deuxième tentative d'ascension et t'ai envoyé au fin fond des abysses. (Grand sourire) N'as-tu rien appris de tes erreurs? Tu as mérité ta punition, mais certainement, cette année en enfer aurais dû t'apprendre quelque chose!~
@346  = ~Ne me déçois pas <CHARNAME>.  (Il a l'air fatigué et épuisé)  je ne ressens pas une haine si intense, mais ce n'est pas parce que je n'aurais rien pour la nourrir. Alors tu as raison - Je fais ces actes inutiles car elle m'y oblige. C'est au moins une sorte de distraction.~ 
@347  = ~Si tu as besoin de distraction, Je peux t'offrir un meilleur choix.~
@348  = ~C'est tout ce que je voulais entendre, maintenant finissons-en.~
@349  = ~Enfin, si cela te divertit de reposer sur le sol encore et encore, je ne peux te refuser cet amusement.~
@350  = ~Que peux-tu me faire d'horrible que je n'ai pas déjà vécu des dizaines de milliers de fois? Me lancer dans un lac de lave? Me jeter en pâture a des démons enragés?  Oui, tu me fais *peur* Mélissane. Vois comme je tremble. Tu n'aurais pas du me menacer, prêtresse. Je vais maintenant écouter ton offre, <CHARNAME>.~ [IRENIC92]
@351  = ~Je ne t'offrirai pas mon âme, ancien nemesis. Je te respecte trop pour tenter de te bluffer ainsi. Je ne veux pas non plus tenter de te restaurer partiellement avec un fragment de mon âme pour te voir semer de nouveau le chaos sur féerune. Mais si tu te bats pour moi aujourd'hui, je jure que j'en appellerai à la Seldarine à ton sujet, et leur demanderai de lever ta malédiction et de restaurer ton âme d'elfe. Il se pourrait qu'ils m'écoutent. Je suis aussi proche d'un dieu qu'un mortel peut l'être.~
@352  = ~A vrai dire, je n'ai rien à t'offrir, Irenicus. Je voulais juste tester jusqu'où je pouvais te pousser.~
@353  = ~Une offre, de moi? Je plaisantais. Bien qu'en y pensant - j'ai une potion de transformation en écureuil au fond de mon sac et je peux m'en séparer.~
@354  = ~Tu vas jurer sur ton âme divine que tu vas faire cela pour moi <CHARNAME>?  Mais ... pourquoi?... je ne t'ai causé que peines et souffrances, et tu peux trouver en toi la force de me pardonner? Tu es conscient qu'un serment fait ici possède un grand pouvoir? Tu ne pourras pas y échapper.~ [IRENIC66]
@355  = ~Alors je le jure. Si toi, Jon Irenicus, me rejoins pour combattre Mélissane et que je survive à cette bataille, moi, <CHARNAME>, en appellerai à la Seldarine pour lever ta malédiction. Sache-le , je ne peux garantir le succès d'une telle requête.~
@356  = ~Je ne faisais que me moquer de toi, Irenicus. Je ne prêterai jamais un tel serment.~
@357  = ~Pouvons-nous laisser de côté la partie *serment*? Je me sentirais mieux si je savais que tu me faisais un tant soit peu confiance.~
@358  = ~Alors je suis avec toi, <CHARNAME> je suivrai tes ordres. Un petit prix pour échapper à la malédiction de la Seldarine et à leur *justice*. C'est fait. Je suppose que j'agis comme un idiot, mais moins que toi.~ [WIZEYE01]
@359  = ~Je crains qu'il n'y ait déjà foule parmi ceux qui te suivent, <CHARNAME>. Quel dommage ton bluff ait presque marché.~ 
@360  = ~<CHARNAME>, tu m'ennuies. Abandonnons cette ennuyeuse conversation pour notre occupation, celle de stopper ton ascension.~ [DPJON129]
@361  = ~Je ne veux pas l'entendre <CHARNAME>, il me donne la chair de poule!  Bien que, cela me paraît... mal. Je pensais que je sentirais quelque chose à la voir souffrir, et cependant cette vengeance est si... vide.~
@362  = ~Ne le laisse pas te mener vers une rage démesurée <CHARNAME>. Le passé est passé, et ceux qui sont tombés ont été vengés. Il a payé pour ce qu'il nous a fait et ... à Khalid. Et les dieux voudraient qu'ils continue de payer tant que l'univers tourne! Cependant, mon cœur n'y est pas. Il ne semble pas comprendre ce qu'il a fait. Tuons-le vite au moins.~
@363  = ~Le méchant qui a tué la gentille Dynaheir est mort, pourtant il ne l'est pas. Minsc ne comprend pas cela mais ce n'est pas rare. Comment se battre contre quelqu'un qui n'est pas là? Même le petit Bouh est confus.~
