@400  = ~Les elfes ne sont pas taillés pour la guerre sanglante, magicien. Bien que je suppose qu'il ne reste rien d'élfique en toi. J'ai été surprise de voir que tu as tenu si longtemps sans commencer à avoir une apparence démoniaque. Cela aurait été plus facile pour toi, car ils n'existent et ne sont faits que pour faire souffrir et c'est pourquoi je t'ai appelé!~ [MELISS01] 
@401  = ~N'écoute pas <CHARNAME > mon favori! Je pourrais t'apporter plus que l'âme de cet enfant, ce dont tu as besoin, si tu le détruis!~
@402  = ~Oh, vraiment?  Je t'en prie, pourquoi ne le restaures-tu pas maintenant alors que tu as tant d'essence divine sous ton contrôle déjà? Tu as déjà tant de fois repris ta parole avant, Amélissane au cœur noir! Le nom de Bhaal te rappelle-t-il quelque chose?  Mon soi-disant 'père' qui était le seigneur du meurtre, pas moins.  Et à propos de 'la main', prêtresse?  Ne leur as-tu pas promis une ascension grandiose, ou une éternité en tant que marionnettes dont les fils sont tirés par tes doigts crochus, oui c'est tout ce qu'ils ont eu.  Penses-tu qu'elle hésitera à te renvoyer dans les abysses pour garder toute mon essence, Jon?  Tu n'es même pas une déesse! ~
@403  = ~Je suis assez attaché à mon âme, Irenicus. Je t'ai déjà vaincu deux fois et tu sais que j'ai gagné en puissance pendant que tu étais en enfer, payant pour tes crimes. Tu ne peux m'arrêter maintenant, mais je peux te donner une dernière chance de trouver la rédemption - rejoins-moi et je t'épargnerai l'humiliation!~
@404  = ~Je t'avertis magicien - si tu me trahis, je ferai personnellement en sorte que ta punition soit multipliée!~ [MELISS02]
@405  = ~Tu oses t'opposer à moi, petit ver, après que je t'ai tiré de la combustion en enfer qui t'avait été imposée? Quand je serai une déesse, je te donnerai une leçon sur l'obéissance! Une leçon que même les tanar'ri trembleront d'horreur à entendre! Mais même avec ton départ, j'ai encore quelqu'un que tu vas adorer revoir, <CHARNAME>! Veux-tu revoir ta petite sœur, Irenicus?~ 
@406  = ~C'est moi qui t'ai invité à me suivre, vampire, et t'ai ramené à la vie de ma puissance! Je suis Mélissane, la véritable héritière de Bhaal et une divinité de mon état. Alors que ton stupide frère s'est rebellé contre moi je vais renouveler mon offre. Si tu détruis le traître pour moi, et m'aides à tuer <CHARNAME>, tu mériteras l'âme de l'enfant de Bhaal en récompense.~
@407  = ~Tu pourrais avoir plus ... quand ton travail ici sera fini. (Sourire) Je m'en occuperai en personne. Et il serait honteux de te faire affronter seule l'enfant de Bhaal, ma chère. Il serait juste que celle à qui tu as pris son âme partage tes exploits.~
@408  = ~<CHARNAME>, tu souhaites une démonstration de mon influence sur l'essence, alors en voici une!~
@409  = ~Discute bien entre filles avec Imoen, Bodhi. Assez!  Je ne vais pas perdre plus mon temps.  Je dois continuer à absorber les essences de Bhaal... et il y a assez de pouvoir dans ce plan pour t'occuper.  Bodhi...Imoen... montrez à <CHARNAME> la puissance qu' <PRO_HESHE> doit affronter pendant que j'augmente la mienne! Mes serviteurs vous aideront!~ 
@410  = ~Que vas-tu lui faire?!  Assez, je te l'ordonne!~
@411  = ~C'est après moi que tu en as, Mélissane! Laisse-la tranquille!~
@412  = ~Restons ensemble, Imoen!  A l'attaque!!~
@413  = ~Qu'est-ce que je peux bien me moquer d'Imoen?  Tue-la, Mélissane.~
@414  = ~Ha, la guerre sanglante - la dernière destination pour celui qui a la damnation éternelle, et ces stupides mercenaires mortels sont assez stupides pour croire pouvoir profiter de ces massacres! Je n'aurais jamais cru ce magicien capable de durer un jour sur le champ de bataille. Là encore il ne le devait pas. Comme les tanar'ri le possédaient sans conditions, ils pouvaient lui accorder un nouveau corps et en profiter encore. Quand il meurt, ils relèvent sa carcasse sanglante et le renvoient dans la bataille avec la chair pendant de ses os.~
@415  = ~L'ordre nous informe sur la guerre sanglante, <CHARNAME>. Les aspirants des Abysses sont le combustible du feu continu des champs de bataille.~
