@500  = ~Je ne peux prédire le futur, cependant je peux percevoir quelques-unes des infinités de possibilités qui existent dans l'univers. Si vous laissez un de vos compagnons avant d'entrer dans le Trône de Bhaal vous pourriez obtenir une aide d'une source inattendue, et soigner une ancienne blessure laissée infectée et enflammée. Faites très attention quand vous prendrez cette décision car elle pourrait être la source de votre salut ou de votre perte. Mélissane a fait de nombreuses promesses qu'elle ne compte pas tenir.~ [WIZEYE01]
@501  = ~Je suppose que tu es prêt à faire appel à la Seldarine, enfant divin? Tu n'as pas besoin de prononcer ces mots à haute voix. Je pourrais lire dans ton esprit, et servir d'intermédiaire entre tes souhaits et les dieux elfiques. Maintenant, concentre-toi et donne-moi tes requêtes. Je suis prêt.~ [SOLAR01]
@502  = ~Silence, Exilé. La Seldarine t'a entendu, <CHARNAME>, et elle rend son verdict. Je parlerai maintenant en son nom.~ [SOLARGO01]
@503  = ~TU NOUS AS DEMANDE DE CHANGER NOTRE JUGEMENT, <CHARNAME>, AU NOM D'IRENICUS, LUI QUI ETAIT DE NOTRE SANG. NOUS AVONS POSE NOTRE REGARD SUR LUI ET NOUS L'AVONS TROUVE INAPTE. MAINTENANT ECOUTE NOTRE VOIX ET ENTEND NOTRE JUGEMENT. IL S'EST PROFONDEMENT SALI, TRAHISSANT NOTRE CONFIANCE ET BLESSANT CEUX QUE NOUS CHERISSONS. IL A ETE EXILE ET SEPARE DE SON LIEN A L'ESSENCE ELFIQUE. MAIS CELA NE L'A PAS ARRETE DANS SES PROJETS DEMONIAQUES, ET IL A APPORTE LA DOULEUR ET LA SOUFFRANCE AU MONDE. C'EST NOTRE SOUHAIT QU'IL CONNAISSE L'AGONIE DE CEUX QU'IL A BLESSES.~ [TRA_38]  
@504  = ~NOTRE SOUHAIT EST AUSSI QU'IL COMPRENNE LA GRAVITE DE SES CRIMES. IL SERAIT INUTILE QU'IL NE RESSENTE PLUS RIEN, UNE PUNITION VIDE. C'EST POURQUOI, IL NE DOIT PAS ETRE AUTORISE A RETOURNER DANS LES ABYSSES, POUR POUVOIR SENTIR LA DOULEUR QU'IL DOIT RESSENTIR. NOTRE VOLONTE EST QU'IL EN COMPRENNE LE SENS.~ [TRA_38] 
@505  = ~TU COMPRENDRA, EXILE. C'EST LA VOLONTE DE LA SELDARINE. TU AS PERDU TON AME ELFIQUE APRES QUE TON LIEN AIT ETE TRANCHE, ET TU N'AS RIEN FAIT DANS LE BUT DE TE RACHETER MAIS TU AS PLUTOT REVELE TA DISGRACE. IL EST POSSIBLE, PEUT ETRE, QUE LE CHOC FUT TROP SEVERE... MAIS MAINTENANT TU NE PEUX LA RETROUVER. ELLE EST PARTIE, PERDUE. CE QUE NOUS POUVONS T'OFFRIR EST PLUTOT UNE NOUVELLE AME, UNE AME MORTELLE ... QUE LE SEIGNEUR ILMATER, LE DIEU QUI PLEURE, POURRA T'APPORTER SUR NOTRE REQUETE. UNE SIMPLE AUMONE, TU POURRAIS LE PENSER? PEUT ETRE. MAIS ELLE SERA A TOI SEUL, ELLE NE SERA PAS VOLEE. DE PLUS, SI DANS LE FUTUR TU ACCEPTE LA RESPONSABILITE DE TES MEFAITS, ET TE REPENS VRAIMENT A NOS YEUX, NOUS POURRONS RESTAURER TA CONNEXION A L'ESSENCE, ET TU POURRAIS REDEVENIR UN DE NOS ENFANTS A NOUVEAU. VAS-TU ACCEPTER?~ [SUAVAT01]
@506  = ~QU'IL EN SOIT AINSI!~ [TRA_53]
@507  = ~Le seigneur Ilmater et la Seldarine vont maintenant agir par ma main.~ [CHA_SM01] 
@508  = ~Es-tu prêt à faire tes propres choix maintenant, enfant divin?~ [WIZEYE01] 
@509  = ~Oui... mais... qu'est-il arrivé à Jon? Est-il mort?~
@510  = ~Il survivra, bien que je suspecte qu'il souhaitera bientôt le contraire. Tu vois, <CHARNAME> dans le but de lui 'attacher' l'âme, j'ai dû lui faire vivre toutes les souffrances qu'il a déjà causées et endurées depuis le moment où il a perdu sa connexion à l'essence elfique.~
@511  = ~Alors, c'était ainsi la nouvelle punition de la Seldarine? Je savais que cela ne pouvait être Ilmater... Tu as *brûlé* la compassion en lui!  (Frisson)  Ingénieux.  Je ne souhaite *vraiment* pas savoir ce qu'il a ressenti.  S'il a fait l'expérience de ce qu'il m'a fait, et à Imoen... et les autres... Que va-t-il lui arriver?  Il a l'air... diminué, et de quelque manière terriblement jeune...~
@512  = ~Quoi qu'il en soit. Je ne m'inquiète pas plus pour lui.~
@513  = ~Il a perdu beaucoup de sa force vitale, <CHARNAME>, quand le sort a été lancé. Son corps a été restauré à sa forme naturelle après tout.  Il a aussi inversé son âge pour le rendre plus jeune.  Prends cela pour une partie de la punition.~
@514  = ~Je vois. Un esprit comme le sien, piégé dans le corps d'un adolescent avec toutes ses conséquences!  Il a de la chance de ne pas être devenu une beauté écervelée.  Ellesime pourrait ne pas apprécier.  Il est perdu pour elle, n'est-ce pas?  Je peux voir l'ironie des dieux dans cela mais je ne sais pas si ce sera le cas pour elle. Certains pourraient appeler cela une récompense injuste... Il s'est plus comporté comme un enfant gâté après tout. Etre béni par la beauté, le talent, et l'amour de la reine, et tout rejeter, pour défier la Seldarine...~
@515  = ~Cela lui ira bien. Mais assez à ce propos de lui. Je veux parler de ma situation maintenant.~
@516  = ~Joneleth était autrefois l'un de leurs favoris, un enfant très aimé, <CHARNAME>. Peut être le plus grand mage né à Tel'Quessir depuis la chute de Myth Drannor. Cela rend les dieux très en colère de le voir réduit à un instrument de douleur sans esprit, se transformant petit à petit en un démon des abysses. Si cela était arrivé, il aurait été révélé dans sa punition et la douleur qu'il a causé.  Ou est la justice là-dedans?  Alors, la Seldarine décida de corriger son erreur et s'est ainsi servi de toi, le piégeant de sa propre vanité car ils étaient sûrs qu'il ne refuserait pas ton appel.  Ils avaient besoin de son consentement.  Une fois qu'il acceptait de recevoir une nouvelle âme, il était à nouveau entre leurs mains.~
@517  = ~Ton destin est entre tes mains.~ [WIZEYE01]
@518  = ~Quelles sont mes options?~
@519  = ~Ta sagesse tu sais ce que tu peux en faire...J'ai combattu dur pour être ici et je compte en profiter.~
@520  = ~Puis-je renoncer à ma souillure aussi facilement qu'Imoen l'a fait?~
@521  = ~Puis-je abandonner mon essence?  Est-ce si facile?~
@522  = ~Pourquoi?  Que va-t-il m'arriver?~
@523  = ~De ce qu'il adviendra de lui - seul le temps le dira. Il a sa propre volonté et sa propre âme. Quand j'en aurai fini avec toi je le renverrai sur le plan primaire, comme le souhaite la Seldarine. Il devrait être capable de prendre soin de lui là-bas.~ 
@524  = ~Hé, <CHARNAME>, puis je l'appeler *le petit* cette fois? Il a l'air assez mignon maintenant. (Petit rire) Non, je ne devrais pas me réjouir. Mais c'est une punition qui lui convient, après avoir appelé tout le monde *enfant ignorant* et tout. Je me demande ce qu'aurait dit Gorion.~
@525  = ~Vous ai-je déjà parlé de l'histoire de mon cousin Blinky et du griffon? Non? Et bien cela se passait au temps des troubles, quand les dieux frappaient à votre porte pour une tasse de thé aux navets chaque soir, et ou les lieux de magie sauvage commençait à apparaître partout comme des champignons dans le jardin de l'oncle Gerhard.~
@526  = ~Blinky se trouvait dans une mauvaise posture, poursuivi par un griffon à travers le pays quand ils sont tous deux rentrés dans l'un d'entre eux avec un anneau pourpre de pissenlit, et des poissons frétillants poussant sur des arbres. A ce moment, Blinky n'avait rien d'un mage mais il peut reconnaître un lieu enchanté quand il en voit un! Il n'y avait rien à perdre, et comme le griffon soufflait déjà derrière lui en réfléchissant à quel morceau de Blinky serait le plus appétissant (et si vous me le demandez - aucun, il était assez peu charnu mais allez dire cela à un griffon affamé!).~
@527  = ~Alors, il tourna en rond et lança ce dernier missile magique qu'il gardait pour lui. Pouf! Le rayon mortel frappa le griffon, et quand tout s'éclaircit, il y a un lapin rose assis au milieu sur le sol et ayant l'air gentil. Malheureusement, personne n'a jamais su ce qui était arrivé au griffon!~
@528  = ~Assez étrangement, je suis satisfait. Avant je pensais que le voir mourir de mille morts ne serait pas assez pour payer le meurtre de Khalid. Mais puisqu'il a vraiment du vivre chacune de ses tortures, et sentir chaque coup de couteau et chaque brûlure sur sa peau, je me sens mieux.~
@529  = ~Vois-tu ce qui arrive quand on laisse les mâles libres de leur destin? Il se ruinent. Ellesime aurait du user d'un fouet à tentacules sur ses parties sensibles au lieu de le pleurer! Cela aurait peut être été pour elle aussi une bonne expérience, à en juger par son postérieur. J'imagine que quand le darthiir se réveillera il se lancera à nouveau dans un des caprices de son caractère. Mais à quoi d'autre pouvez-vous vous attendre de la part d'un mâle de la surface?~
@530  = ~Vraiment, même un génie démoniaque comme Irenicus a pu obtenir sa rédemption finalement. Je vais adresser mes prières à celui qui voit tout et méditer à cela, <CHARNAME>.~
@531  = ~Alors, il y avait une petite graine de bonté en lui digne de sauver <CHARNAME>! Je suis sûr que c'est le contact de ta pure, divine âme qui l'a poussé à se repentir.~
@532  = ~Ah, <CHARNAME>, s'il est possible que tu trouves dans ton cœur de quoi lui pardonner, il y a toujours de l'espoir pour nous. Je tremble à l'idée de ce qui va arriver, cependant. Vas-tu m'abandonner pour accepter ton droit de naissance?~
@533  = ~Quelle terrible créature démoniaque était ce mage ! J'espère qu'il aura du mal à faire souffrir à nouveau.~
@534  = ~Je trouve amusant le fait que celui qui a menacé ton existence même, <CHARNAME>, est maintenant condamné à vivre avec une apparence juvénile. 'C'est une histoire qui conviendrait à une chanson, mon corbeau! Je devrais en emporter la mélodie à travers les plans. (il commence à fredonner)~ [HAERDA28]
@535  = ~Ces sales oreilles pointues ne comprennent jamais. On coupe la tête et c'est fini! Je suis volontaire pour le faire.~
@536  = ~Minsc se demande ou est Irenicus? Et qu'est-il arrivé à ce garçon elfe? Bouh dit qu'il a l'air malade.~
@537  = ~Je devrais dire mes pières aux dieux et espérer qu'il prendra plus grand soin de sa nouvelle âme que de sa première.~
@538  = ~Une punition adaptée pour le pauvre abruti qui croyait son intelligence supérieure à la mienne. (Cependant, je l'aurais changé en babouin à la place.)~
@539  = ~Je dis toujours que la magie est une chose dangereuse et qu'il ne faut pas jouer avec. Son esprit était inexorablement corrompu par l'utilisation permanente de sa sorcellerie.~
@540  = ~ (ricanement sarcastique) As-tu toujours l'habitude de parcourir les plans en laissant derrière toi une traînée d'ennemis qui ont connu la rédemption, <CHARNAME>? En tout cas, je crois que j'ai eu une meilleure offre que lui.~
@541  = ~La plus petite coulée d'eau peut creuser les plus profondes cavernes dans une roche solide si on la laisse travailler pendant des siècles. Ainsi va la nature. Le grand équilibre trouvera toujours sa voie.~
@542  = ~ Je crois que tu as eu assez de temps pour réfléchir à ta situation, enfant divin. Ton destin est entre tes mains.~ [WIZEYE01]
