@100  = ~I did not call you. This time you have someone else to thank for the invitation, Bodhi.~
@101  = ~Listen to me, foolish girl, Melissan is not going to keep her promise. Stand aside and don’t spar with your betters. There will not be much left of you if you attack me or <CHARNAME>.~
@102  = ~Do not overestimate your newly found powers ... nor the extent of my non-existent affection.  Or do you truly think I had forgotten your whispered urgings, which had led me down the path of my exile?  Still, I would rather spare you this time than see you fall to dust under my feet.~ [IRENIC03]
@103  = ~Wait! Wait... I see that my time with your ridiculous band of misfits and castaways is running short, <CHARNAME>.  Oh, how much I wish *this* had not happened!  Your victory leaves a bitter taste in my mouth, and I hope you will find your godhood as trying and distasteful as your ascent.  After all, you are just an upstart who did not do much to deserve such a prize!~ [WIZEYE02]
@104  = ~You have just been born with your gift same way as *she* was ... You did not earn it through a life of self-restraint and sacrifice. You did not spend decades in tedious research, striving to break the secrets of the nature of the universe.  Some part of me hoped that we would fail to stop this Melissan, revolting though she was ... But no! I could not stand that pathetic nobody winning, after she dared threaten *me*!  It is too late now.~
@105  = ~I am trapped by your reckless promise god-child, and there is no way out, of course.  There never was!~ [DPJON127]
@106  = ~Will you at least honor your oath?~ [INSPEC04]
@107  = ~I certainly will, Irenicus. And I have no reservations. You have kept your word, whatever your motives were, and I am now going to keep to my part of the bargain.~
@108  = ~I suppose I should, however immoral and degrading I now find the business. But what’s done is done. I would not disgrace myself even before *you*, Irenicus. If only I wasn’t bound by that hastily given oath!~
@109  = ~Are you sure you want to go through with this? Ah ... I shouldn’t have asked. I understand, even if you don’t. How can you? You still think I am your doom, whereas in fact *you* have always been your own worst enemy, Jon. I shall petition the Seldarine, although truly, you may wish that I had not afterwards.~
@110  = ~I don’t think you deserve forgiveness, Irenicus. Not mine, nor the Seldarine’s. Verily, I feel your place is back in the Abyss. But since I gave you my word, I have no other choice but to comply. I do expect the elven Gods are wiser than I am, and will refuse your folly.~
@111  = ~Of course I will, Jon. You’ve forgotten we have shared the same soul once ... even if it was not of my choosing. I may understand you better than you think I do, since I was much tempted by the darkness. Perhaps I will be able to convince the Seldarine.~
@112  = ~I almost wish you were not so compliant, <CHARNAME>.  Now I have no one else to blame for this disaster but myself, and that is why I hate you even more!  Ah, let us get it over with.  I have no doubt they *shall* refuse.~ [IRENIC66]
@113  = ~Do not drown yourself in bile, <CHARNAME>, thought I confess that I return the sentiment.  I will greatly enjoy watching you shame yourself before the Seldarine.~ [IRENIC92]
@114  = ~I *knew* I would regret this!  But did you leave me any choice, god-child?  You had to meddle in matters that you could not hope to understand!  Now I am bound to go through with this, even as my very being trembles at the thought of it.  What if they comply?~ [IRENIC66]
@115  = ~No, wait! I did not ... and I won’t!~ [IRENIC05]
@116  = ~I shall spit on your so-called justice even as I burn!~
@117  = ~What? I do not understand ... ~ [TRA_37]
@118  = ~I can’t..., can I? (you see now that he is trembling from head to toe, and his strangely bright eyes are brimming with unshed moisture ... it is a scary sight, and one you never thought to behold)  Damn you, Ellesime!  Why do I have to suffer through this indignity?  N-no ... yes!  Yes, I *do* accept!~ [THADDI04]
@119  = ~This isn’t ... no ... this isn’t!~ [IRENIC73]
@120  = ~You cannot do this to me <CHARNAME>! You’ve promised!~
@121  = ~Much as I despise him, he is right – I gave an oath, and therefore I have to refuse the offer.~
@122  = ~I will give up to your demands when the burning Hell freezes over, demon! Now get out of my demiplane before I gave you yet another sound trashing!~
@123  = ~You’ve been dealing with Melissan behind my back, abomination. Surely, you cannot expect me to oversee the fact. You are not getting a tarnished copper penny from my pocket, left alone a tool as powerful as he is.~
@124  = ~How about with a cherry on top, or better yet with an apple in his mouth, eh?~
@125  = ~<CHARNAME>!~
@126  = ~Relax, Jon. I will croak before I give anything to a giant two-headed monkey with an octopus for a granddaddy!~
@127  = ~Be careful <CHARNAME>, the demons always lie! But this can also help you solve his puzzle.~
@128  = ~I loath to see all that power wasted on the fools such as you and your siblings, <CHARNAME>. What a waste of divine energies bestowed upon the heads of ignorant children by the play of chance. (yawn) Nevertheless, I wish I had more time to finish my study of your little Imoen.~ [DPJON160]
@129  = ~I was not talking to you, freak.  *Children*!  (snorts)  If not for my <PRO_BROTHERSISTER> you would be pushing up the daisies, or licking dust off Melissan's boots.  (mutters) What a weirdo. *I* wish somebody cured him of that smart-alecky attitude. I warn you, <CHARNAME>, do not trust him.~
