@0    = ~Redemption 1.2.0 requires BG2:ToB:Ascension v1.4.xx~
@1    = ~Cannot find [Data/25Dialog.bif], which leads me to believe that you do not have the Throne of Bhaal expansion installed. You must have ToB installed to use install these mod. ~
@2    = ~You need to install Acsension v1.41 first for the Redemption add-on to work. You can get it on weidu site~
@3    = ~demonic Irenicus~
@4    = ~After you defeated Irenicus for the last time in the battle that raged in the very heart of Bhaal’s private Hell, you saw him fall through the infernal layers of that ghostly realm into the chasm filled with boiling lava. He was plunged into the deeper recesses of the Abyss to be tormented forever by Tanar’ri – the chaotic evil demons that populate that Plane. Irenicus does not speak with you about his time in that infinite realm of clutching horrors but from what little he had mentioned when you first spoke with him, you have gathered that he was sentenced to fight forever in the Blood War - an infinite conflict between chaotic evil tanar’ri and lawful evil baatezu, the devils of the Nine Hells.~
@5    = ~Soul Restoration~
@6    = ~Joneleth~
@7    = ~Amulet of Stone Skin~
@8    = ~This strange necklace looks like a piece of lava rock with a clear diamond drop trapped in its center. It has an incredible power, greatly sought by many a battle mage and sorcerer, as its wearer's skin acquires toughness of a rock it is made of. 

STATISTICS

While equipped: 
Grants the Stone Skin enchantment when activated.~
@9    = ~Your soul is ours for eternity, fool!~
@10   = ~You will pay for this mortal!~
@11   = ~Suddenly you feel the familiar stench of evil, ancient and cold as time itself. As you watch in puzzlement, the continuum of your pocket plane is ripped apart and a slimy mass of tentacles crowned with no less than two baboon heads forces itself through the improvised portal from another dimension.~
@12   = ~I... you k-killed me... I am grateful... my love...~ [IRENIC72]
@13   = ~Irenicus had become Joneleth once again. Although even after <CHARNAME> appealed to the Seldarine on his behalf, he could not get his elven spirit back. The Elven Gods decreed that his crime was too great to be forgiven, yet in the light of recent events it was decided that the punishment brought about by Ellesime’s petition was foolhardy and senseless. What was granted to him instead by Ilmater on Corellon Larethian’s request was a mortal soul, a meager replacement for what he had lost but a real one nonetheless. When the Exile felt it merge with the crippled remains of his essence, he collapsed. His restoration was painful, perhaps more so than his punishment in the Abyss, for he had to suffer through all the pain he had caused since his downfall. Afterwards, he was not able to move or speak for days. When he emerged from his stasis lying on a narrow bed in a peasant hut in Amkethran tears of sorrow and deep shame flowed down his face, as he wept for the first time in a century for what was lost to him in his futile quest for godhood. He was alone, a broken shell of a man, prone to fits of nervous anxiety, followed by days of dark melancholy and seething rage. But strangely enough, his body and his face were restored to their state of many decades before the curse had befallen him. He resembled once again the golden boy of his youth, and his features were distinctly elven, although his eyes were those of an old man carrying all the weight of his age upon his back.
 
Thereafter the Shattered One kept the name Joneleth but picked a human surname, as he no longer felt it was his right to use his elven ancestral name. Joneleth could not return to Suldanessellar as he no longer belonged in his elven home, and had no desire to meet Queen Ellesime, his former lover, who had became his prosecutor. And what was the point of it? He was now centuries younger than his illustrious lady in body and spirit, if not in mind. What he thought was still left to him were his pride, however thwarted, and humiliated by his transformation, and his formidable magical skill. But when he tried to find consolation in the latter, he discovered to his further chagrin that he could no longer recall any of his spells, except the simplest cantrips taught to elven children at the very cradle, and had to earn his magic back as if he was indeed as young as his face suggested. <CHARNAME> suspected that with his elven body he would have at least a lifespan of a half-elf to pay for his crimes, and maybe earn the forgiveness of his people. As Corellon Larethian had passed through the solar, Joneleth was given a chance to win his elven spirit back eventually, if he so desired. Leaving Amkethran Joneleth headed north with a vague notion of traveling to Evereska, where he had once attended the elven magic academy. Later on, <CHARNAME> discovered that the fallen mage never reached the elven enclave but was taken prisoner by bandits and sold into slavery in Luskan. It sounded strange, but obviously, he could not force himself to use magic to hurt the attackers even when protecting himself. He escaped after enduring many months of misery, and eventually made his way to the human city of Neverwinter. There were rumors that he had died during the blood plague, or had been killed in the riots that ensued, but <CHARNAME> never believed these tales. What actually became of him there remained a mystery that even <CHARNAME> was not able to solve, though he definitely played an active role in the city’s defense against the Luskans. 

When the war was over, Joneleth stayed in the North. He lived through the years of despair, and knew rare moments of joy. He suffered the pity and contempt of his elven brethren, yet still the pain he had endured and the lessons he had learned were sufficient to keep him on a steep and rigid path to redemption. Eventually he came to recall more and more of his lore, so much so that he became certain that one day he would reach his former glory. As the years passed, the memories of his first life and ambitions faded, and Joneleth truly became a new person - a bitter and lonely man of stern moral grounds, with an aura of personal tragedy around him. He never sought to see Ellesime again, even after the glamourous queen of Suldanesselar learned of his return from the dead and tried to coax him to come back. He had many adventures, and crossed paths with many heroes and sages of the Realms. He also became renowned for his reluctance to cause pain even to defend himself in battle … but this is a different story, one of a very different person. With time, his true repentance was accepted by the Seldarine, and he was granted what he craved – a connection to the Elven Spirit and a right of passage to the Arvandor. Joneleth believes he is content now. But once or twice a year he wakes in the middle of a night shaking like a leaf. That is when he dreams of a giant silver-gray Oak on the steep hill above Suldanesselar.~
