@300  = ~Indeed.  We meet once again.~ [WIZEYE02]
@301  = ~That's okay.  If Sarevok can turn up like a bad penny, then you're allowed to, as well.~
@302  = ~You're a pathetic excuse for an elf, Irenicus.  If you wish to die again, I'll happily oblige.~
@303  = ~You're collecting my leavings, Melissan?  How very sad for you.~
@304  = ~So I do, <CHARNAME>.  (shrug)  Melissan was ... persuasive. And because of your astonishing persistence I have nothing to lose, and nothing to look forward to but an eternity in Hell, or at best a place in the Blood War.~
@305  = ~Suits you just right.  I will enjoy sending you back where you belong!~
@306  = ~Exciting. I wonder if I will ever be done with you. By the way, did you help her plan that *five little siblings and the Big Bad Bhaalspawn* farce? How very lame of you.~
@307  = ~And now you've became her toy. Very suitable. Is not it how Ellesime used you at he first place?~
@308  = ~You told her how to influence me, didn't you?  And you told her I was in Suldanessalar.~
@309  = ~You give me too much credit, <CHARNAME>. One does not have to possess my superior intellect to take advantage of your many weaknesses. You are merely an upstart who beat the odds and profited from your own poor prospects. As for telling her your whereabouts ... one in my position did not have much of a choice. It was either her or back to the front line on the field of blood and crushed bones. And since I find the Blood War utterly distasteful, it was not really an alternative.~ [IRENIC92]
@310  = ~Aye. The Blood War is a conflict that has no limitations. It has boiled for millennia, and it will continue until the universe comes to its end. Or, rather, the universe will come to its end if the war stops - because it is the only thing that has kept the Abyssal Lords and the Masters of the Nine Hells from going after the business of destroying the Planes altogether. Since I am already dead, I have no free will and I am bound to fight on the side that has a claim on my essence, or whatever it is that is left of me.~ [IRENIC66]
@311  = ~I knew you were a bloody psychopath, Irenicus.  But I never suspected you were a coward.  You are not worthy of my time. Let your new mistress speak for herself.~
@312  = ~I was surprised that you are still ... yourself. You have no soul, do you? I know this better than anyone else, and what remained of your body is buried in the queen’s gardens in Suldanesselar. Yet you persist.~
@313  = ~I am hard to get rid of, you mean. Well beyond your lamentable set of skills, <CHARNAME>! Does it still surprise you that I keep coming back like a bad dream? Do you wake up in the middle of the night in a cold sweat, little <PRO_MANWOMAN>, when I enter your nightmares?~ [DPJON132]
@314  = ~The pain has passed. But you still wear some of the scars, <CHARNAME>. That long one, under your chin. Does it bother you at all?~
@315  = ~You are a deplorable wretch, Irenicus! The world is a better place without you and that is how I intend to keep it! (lie) I have no memories of my ordeal. I sleep like a log and my mind is as sound as my body.~
@316  = ~You are plain nuts, Irenicus! The world is a better place without you and that is how I intend to keep it! (tell the truth) I have very few memories of my ordeal. I am quite healthy and my active lifestyle does not leave me much time to worry about long-dead psychos from Hell!~
@317  = ~Do you have a death wish, man? I suppose it is a rather hilarious question to ask of the walking dead. You should have stayed in the Asylum. That place suited you perfectly well, but I suppose the Abyss will have to do.~
@318  = ~Why would you ask such a thing? I almost felt sorry for you for half a second, and then you went into that psychotic blather... Was it because I spoke of Suldanesselar and Ellesime? She did bury you with her own hands, you know.~
@319  = ~You have always lacked good manners <CHARNAME>, yet I thought that you at least possessed some minuscule grain of taste. But I obviously exaggerated your mental capacity when I thought you boasted an intellect close to that of a cockroach. I am not to be mocked with your pathetic attempt at compassion! I am not to be pitied or consoled! I am not to be wept after, or remembered with sorrow! I am not to be shown mercy, I am not ... (he stops in a middle of a phrase, utterly out of breath, and his shoulders slump)~ [IRENIC05]
@320  = ~Did she, ... really? (his eyes are still a fierce blue under the mask, and you notice how they widen as if he cannot believe what he just said)~ [IRENIC87]
@321  = ~(tell the truth) Yes she did. She won’t let anybody go near you.~
@322  = ~(lie) Of course not! I lied to you, you miserable wretch!  They burned your pitiful carcass with the rest of the carrion that was collected from the streets of Suldanesselar.~
@323  = ~The mask ... did she see what was under it?~ [THADDI04]
@324  = ~(lie) No. She left it in place and swathed it in layers of silk, so it won’t fall off. She brought your old clothes and dressed the body herself. ~
@325  = ~(tell the truth) Yes. She wept afterwards. But she would not let anybody else see your face.~
@326  = ~Once a coward is always a coward. She did not dare to simply kill me, so she invented this redemption by way of remorse business.  There was just one little thing that she missed in her experiment.  I could not feel any remorse because I did not have a soul anymore!  As I do not have it now.  Which brings us back to the business at hand, <CHARNAME>.  Are you ready to die in my place this time?  One ascension for another ...  Melissan had promised me I can see to your demise in person.~ [IRENIC66]
@327  = ~This is really getting tedious, you know. How many times do I have to do it to let it stick? You are pathetic, Irenicus, and your petty grudge against Ellesime is no excuse. You’ve just earned yourself another spanking, old man.~
@328  = ~Irenicus, buddy, I shall oblige you this one last time! It has been quite an experience to hear you fall apart like this. I shall sleep easier knowing you suffer as much as I did~
@329  = ~You shall have your last shot at me in due time, Irenicus. But tell me first, what did Melissan promise you to make you fight for her today?~
@330  = ~So, she was brave enough to look under the mask. (he lets out a chuckle that sounds more like a sob, but since you can’t believe he can feel anything you let it go)  Poor little queen of the little people.  Do you know that elves call themselves Tel’Quessir - *the people*? Which implies that everybody else is just N'Tel'Quess, *not people*.  But of course you do.  When my link to the Elven Spirit was severed, my soul simply withered and wasted away. I became less than nobody.  I, who once was close to becoming a living god.  Which brings us back to the business at hand, <CHARNAME>.  I cannot let you succeed where I failed.  It is simply not fair.  Shall we swap one ascension for another?~ [IRENIC66]
@331  = ~This is really getting tedious, you know. How many times do I have to do this to make it stick? You are pathetic, Irenicus, and your petty grudge against Ellesime is no excuse. You’ve just earned yourself another spanking, old man.~
@332  = ~Why, your soul of course, <CHARNAME>! Or did you think I would settle for anything less?  I will regain what once was mine, and you shall die as I am restored. A regrettable but necessary development I am afraid.~
@333  = ~You disappoint me, Irenicus! You know how old enemies become closer to your heart than true friends with the passing of time? I always deemed you a worthy opponent. But it looks like your time in Hell has stripped you of your most invaluable possession. Yes, I see now how greatly your intellect has suffered.~
@334  = ~You shall regret this decision through the rest of the eternity that you *shall* spend back in the Abyss, if I can help it!~
@335  = ~So, you seek my soul again, Irenicus? Did not you learn anything from our last encounter? I suppose you deserve whatever Melissan has in store for you. (shrug) You are an even bigger fool than I had thought you were.~
@336  = ~Your insults are pathetic, Child of Bhaal. My mind is vastly superior to yours despite your sad delusions to the contrary, and I can deduce what an ill-considered scheme you are trying to set in motion.  Don’t bother trying to upset me, and put me at odds with Melissan! I can see right through your designs.~ [IRENIC92]
@337  = ~Bravo Irenicus! The great elven magician, who almost became a god, but cannot perceive what’s right under his nose. Honestly, I will do you a service by killing you and sparing you the disappointment. Or do you truly believe Melissan will release even a tiny speck of my essence to you? And even if she does, it will only last you a while, and then the curse would strike back tenfold. No, my friend, there is no salvation for you in killing me on her behalf.~
@338  = ~Can’t you rise above the pangs of your wounded pride and do the right thing once in your lifetime, Irenicus? Were you ever a *true* elf or was your heart poisoned with darkness from the moment of your birth?~
@339  = ~And I thought I could fool you like a child! Surely, poor honest Melissan, who sacked the city of Saradush to slaughter every Bhaalspawn in sight, however small and scrawny their portion of the essence was, is going to restore you by giving up the most powerful of the souls!  And I believe you already learned that anything less then my whole soul would not help you much. After all, you have spent decades researching the subject.~
@340  = ~Suit yourself then, and follow her to your damnation. You are not worthy of my effort.~
@341  = ~It is not like you to give up so easily, <CHARNAME>. Perhaps I should hear you out.~
@342  = ~Thanks to your most untimely intervention, godchild! Even if you are right about her, what does it matter? I would fight you nonetheless. You are forgetting about my sweet revenge. When this is all over, even an endless trek through the boiling pits and smoking ashes of the Burning Hellscape will feel shorter for I will carry your defeat with me.~
@343  = ~Will you indeed? How droll! Do you truly *hate* me that much, Irenicus? (smirk) I am touched. Can you reclaim the edge that you feel in loathing and transform it into another passion? For as the ancients used to say ‘tis only the smallest step from hate to love, and before this conversation I believed you felt nothing *serious* for me!~
@344  = ~Ah! So, you hate me with all your heart? And to think that you almost convinced me in the Asylum it was nothing personal, only pure logical choices on your part. You seemed to have acquired a taste for passion in your misery.~
@345  = ~I suppose it makes perfect sense. After all, I had stopped your second attempt at ascension and kicked your evil butt to the very bottom of the Abyss. (grin) Did you not learn the error of your ways though? You deserved your punishment, but surely, that year in Hell must have taught you something!~
@346  = ~Do not deceive yourself <CHARNAME>.  (he sounds tired and spent)  I cannot feel hatred that intense, if only because I have nothing to feed it with. So, you are right - I am going through these useless motions because she is goading me. At least this provides some sort of entertainment.~
@347  = ~If you are in a need of entertainment, I can offer you a better choice.~
@348  = ~That was all I wanted to hear, now I am done with you.~
@349  = ~Well, if you find it entertaining to be spanked at my knee over and over again, I can’t refuse you that much fun.~
@350  = ~What can you possibly do to me that I have not already suffered ten thousand times over? Throw me into a burning lake of lava? Feed me to a hungry pack of fiends?  Yes, you *scare* me Melissan. See how I tremble. You should not have threatened me, priestess. Now I would listen to your offer, <CHARNAME>.~ [IRENIC92]
@351  = ~I would not offer you my entire soul, old nemesis. I respect you too much to pull such a bluff. Neither do I want to see you restored to a semblance of life with a part of it, and set loose in the world once again to wreak chaos. But if you fight with me today, I swear to you that I shall appeal to the Seldarine on your behalf, and ask them to lift your curse and restore your elven spirit. They may even listen to me. I am as close to a god as any mortal could be.~
@352  = ~To think of it, I have nothing to offer you, Irenicus. I was only testing how far I could push you.~
@353  = ~An offer, from me? I was just kidding. Though to think of it - I do have a Potion of Squirrel Change somewhere at the bottom of my pack that I can spare.~
@354  = ~You will swear on your divine soul that you will do such a thing for me <CHARNAME>?  But ... why?... I caused you naught but sorrow, and yet you can find it in yourself to forgive? Do you know that when you give such an oath in this place it is binding? You can never wriggle out of it in this life.~ [IRENIC66]
@355  = ~So do I swear. If you, Jon Irenicus, join forces with me to defeat Melissan and I shall live through this battle I ,<CHARNAME>, will petition the Seldarine to release you from your curse. Mind it, I cannot guarantee the success of such an appeal.~
@356  = ~I was only teasing you, Irenicus. I would never give such an oath.~
@357  = ~Can we skip the *oath* part? I would feel better if you show me a little trust.~
@358  = ~Then …I am yours, <CHARNAME> to command as you please. A small price for a chance to mock the Seldarine and their *justice* once again. It is done. I suppose I am acting a fool, but no greater than you are.~ [WIZEYE01]
@359  = ~I feel constrained in boisterous crowds, <CHARNAME>. A pity, your bluff almost worked.~
@360  = ~<CHARNAME>, you are boring me. Let us drop this tedious conversation and go back to the business of stopping your ascension.~ [DPJON129]
@361  = ~I don’t want to listen to him <CHARNAME>, he makes my skin crawl!  Still, it feels... wrong. I thought I would feel something when I see him suffer, and yet this revenge is so ... empty.~
@362  = ~Do not let him goad you into a senseless fit of rage <CHARNAME>. What is past is past, and our fallen are avenged. He has paid for what he did to us ... to Khalid. And Gods willing he will continue to pay whilst the universe turns! Yet, my heart is not in it somehow. He does not seem to comprehend what he has done. Let us kill him quickly at least.~
@363  = ~The bad man who killed sweet Dynaheir is dead, yet he is not. Minsc does not understand this but then he rarely does. How can you fight the one who is not here at all? Even little Boo is confused.~
