@400  = ~The elves were not cut out for the Blood War, magician. Though I suppose there is nothing elven left in you. I was surprised you've lasted that long without starting to assume a new demonic shape. It would have been easier on you, since all they exist for is to give pain and that always was your *true* calling!~ [MELISS01]
@401  = ~Don’t listen to <CHARNAME > my pet! I shall gladly feed you as much of the Child’s soul as you need after you defeat <PRO_HIMHER>!~
@402  = ~Oh, yeah?  Pray, why don’t you restore him now when you have so much of the divine essence under your control already? You’ve been widely renowned for ‘keeping’ to your word before, Amelissan the Blackhearted! Does the name ‘Bhaal’ ring a bell?  My so-called ‘father’ was the God of Murder, no less.  And what about ‘the Five’, priestess?  You did not promise them an untimely demise, or an afterlife as puppets whose strings are pulled by your clever fingers, yet that is all they’ve got.  Do you think she would hesitate to kick you back into Abyss for the tidbit of my essence, Jon?  You are not even a god! ~
@403  = ~I am somewhat attached to my soul, Irenicus. I bested you twice already and you know I grew even stronger over the time that you spent in Hell paying for your sins. You cannot stop me now, but I can give you one last chance to redeem yourself - join with me and I shall spare you further humiliation!~
@404  = ~I warn you magician - if you betray me, I shall personally see that your punishment is multiplied!~ [MELISS02]
@405  = ~You dare to oppose me, worm, after I pulled your burnt and quivering shell from the Hell that you thoroughly deserved? After I become a god, I shall teach you a lesson in obedience! A lesson of such magnitude that even tanar’ri will shiver in luscious horror when they hear of it! But his treachery aside, I still have a special someone whom you’d love to meet again, <CHARNAME>! Would you like to see your sweet sister, Irenicus?~
@406  = ~It was I who invited you to join the party, vampire, and revitalized you with my powers! I am Melissan, the true heir of Bhaal and a deity on my own. Since your foolish brother here reneged on our contract I am willing to reset my game and offer you his deal. If you destroy the traitor for me, and assist in the killing of your old enemy <CHARNAME>, you can claim the dead Bhaalspawn’s soul as your prize.~
@407  = ~You shall have more ... when your job is done here. (smirk) I shall see to it in person. Now it would be a shame to let you fight the Bhaalspawn alone, dear. It is only fitting that the one whose soul you stole so ingenuously shared your exploits.~
@408  = ~<CHARNAME>, you desired a demonstration of my influence over the essence, now I shall provide you one!~
@409  = ~Have a nice girl-talk with Imoen, Bodhi. Bah!  I should not be wasting time on you.  I still have to absorb the Bhaalspawn essences...and there is more than enough power in this plane to keep you busy.  Bodhi...Imoen... show <CHARNAME> the power <PRO_HESHE> dares to oppose while I take what is mine! My minions will help you!~
@410  = ~What are you doing to her?!  Stop it, I demand it!~
@411  = ~I'm the one you're after, Melissan!  Leave her alone!~
@412  = ~Pull yourself together, Imoen!  Attack!!~
@413  = ~So what do I care about Imoen?  Kill her, Melissan.~
@414  = ~Ah, the Blood War - the ultimate destination for the eternally damned, and those mortal mercenaries foolish enough to believe they can profit from that colossal meat grinder! I would not have thought this magician capable of lasting a day on the field. Then again, he does not have to. Since the tanar’ri own his sorry ass unconditionally, they may grant him flesh again and shape it to their liking. When he dies, they raise his bloody carcass and march him back into battle with the meat still hanging off his bones.~
@415  = ~The Order teaches about the Blood War, <CHARNAME>. The petitioners of the Abyss are the fuel that feeds the ever-blazing furnace of that battle.~
