@500  = ~I cannot see the future, yet I can perceive some of the endless possibilities that exist in the Universe. If you leave one of your friends behind before entering the Throne of Bhaal you may obtain help from an unexpected source, and heal the old wound left festering and inflamed. Be very careful when making this decision for it may be a source of your salvation or your doom. Melissan has made many promises she did not mean to keep.~ [WIZEYE01]
@501  = ~I assume that you are ready to proceed with your appeal to the Seldarine, god-child? You do not have to say the words aloud. I shall read your mind, and serve as a conduit between your purpose and the elven Gods. Now, concentrate and state me your request. I am here.~ [SOLAR01]
@502  = ~Silence, Exile. The Seldarine have heard you, <CHARNAME>, and returned their verdict. Now I shall speak with their voice.~ [SOLARGO01]
@503  = ~YOU DID ASK US TO AMEND OUR JUDGEMENT, <CHARNAME>, ON BEHALF OF ONE IRENICUS, WHO ONCE WAS OF OUR BLOOD. WE HAVE LOOKED INTO HIM AND FOUND HIM WANTING. NOW LISTEN TO OUR VOICE AND HEAR OUR JUDGMENT. HE HAD THROUGHLY DEFILED HIMSELF, BETRAYING OUR TRUST AND HURTING THESE IN OUR CARE. HE WAS THEN EXILED AND SEVERED FROM HIS LINK TO THE ELVEN SPIRIT. BUT THAT DID NOT STOP HIM FROM CONTINUING IN HIS EVIL WAYS, AND BRINGING PAIN AND SUFFERING INTO THIS WORLD. IT IS OUR WISH THAT HE SHOULD KNOW THE AGONY OF THOSE WHOM HE HAS WOUNDED.~ [TRA_38]
@504  = ~IT IS ALSO OUR WISH THAT HE SHOULD UNDERSTAND HIS CRIMES. THERE IS NO POINT IN SENSELESS, EMPTY PUNISHMENT. THEREFORE, HE SHOULD NOT BE ALLOWED TO RETURN TO THE ABYSS, SINCE IN ORDER TO PERCEIVE AND COMPREHEND THE PAIN HE NEEDS TO FEEL IT. IT IS OUR WILL THAT HE SHOULD GET THE MEANS.~ [TRA_38]
@505  = ~YOU SHALL UNDERSTAND, EXILE. IT IS THE WILL OF THE SELDARINE. YOU HAD LOST YOUR ELVEN SOUL AS IT BLED TO DEATH AFTER YOUR LINK WAS SEVERED, AND YOU DID NOTHING TO REPAIR YOURSELF BUT INSTEAD REVELED IN YOUR FALL. IT IS POSSIBLE, PERHAPS, THAT THE SHOCK WAS TOO SEVERE... BUT NOW YOU CANNOT GET IT BACK. IT IS GONE, WASTED. WHAT WE CAN OFFER YOU INSTEAD IS A NEW SOUL, A MORTAL ONE ... THAT LORD ILMATER, THE CRYING GOD, CAN GRANT YOU ON OUR REQUEST. A PITTANCE, YOU WOULD SAY? PERHAPS. BUT IT WILL BE YOURS SOLELY, NOT A STOLEN ONE. FURTHERMORE, IF IN THE FUTURE YOU ACCEPT RESPONSIBILITY FOR YOUR SINS, AND REDEEM YOURSELF IN OUR EYES, WE SHALL RESTORE YOUR CONNECTION TO THE SPIRIT, AND YOU MAY BECOME OUR CHILD ONCE AGAIN. WILL YOU ACCEPT?~ [SUAVAT01]
@506  = ~THEN IT SHALL BE!~ [TRA_53]
@507  = ~Lord Ilmater and the Seldarine will act through my hands now.~ [CHA_SM01]
@508  = ~Are you ready to make your own choices now, god-child?~ [WIZEYE01]
@509  = ~Yes... But... what happened to Jon? Is he dead?~
@510  = ~He will survive, though I suspect he will soon wish that he had not. You see, <CHARNAME> in order to ‘attach’ the soul, I had to make him live through all the suffering that he both caused and endured since the moment he lost his connection to the Elven Spirit.~
@511  = ~So, that last part was the Seldarine's new punishment? I knew it could not have been Ilmater... You have *burnt* compassion into him!  (shudder)  Ingenious.  I *really* do not wish to know how it felt.  If he had to experience all that he did to me, and Imoen... and the others... What will happen to him now?  He looks... diminished, somehow and so terribly young...~
@512  = ~Whatever. I don't really care that much about him.~
@513  = ~He lost a lot of lifeforce, <CHARNAME> as the spell was cast.  His body was restored to its prime natural form afterwards.  He was also reversed in his age to a youth.  Think of it as of part of his punishment.~
@514  = ~I gather. A mind like his, trapped in a body of an adolescent with all the consequences!  He is lucky they did not change him into a suckling babe.  Ellesime would not be pleased.  He is lost to her now, is not he?  I can see the gentle irony of the Gods in this but I doubt if she will.  Although, some would call it an unjust reward... He did behave rather like a spoiled child after all. To be so blessed with beauty, talent, and queen’s love, and to throw it all away on a whim, to challenge the Seldarine...~
@515  = ~Very suitable. But enough about him. I want to discuss my own situation now.~
@516  = ~Joneleth once was one of their favorite, most beloved children, <CHARNAME>. Perhaps the greatest mage born to the Tel’Quessir since the fall of Myth Drannor. It upset the Gods greatly to see him reduced to a mindless instrument of pain, deteriorating slowly into a minor demon of the Abyss. Once that happened, he would have reveled in his punishment and the agony that he was causing.  Where was justice in that?  So, the Seldarine sought to correct their error and worked their will through you, trapping him with his own vanity for he was sure they would refuse your plea.  They needed his consent.  Once he agreed to receive a new soul, he was in their hands again.~
@517  = ~Your destiny is in your hands.~ [WIZEYE01]
@518  = ~What are my options?~
@519  = ~Shove your wisdom...I fought to get here and I earned my place.~
@520  = ~Can I give up the taint easily like Imoen did?~
@521  = ~Am I able to give up the essences?  Is it that easy?~
@522  = ~Why?  What's going to happen to me?~
@523  = ~As to what will become of him – only time will tell. He has a free will and a soul. When I am done with you I shall transfer him back to the Prime, as is the wish of the Seldarine. He should be able to take care of himself from there.~
@524  = ~Hey, <CHARNAME>, can I call him the *little one* this time around? He looks kinda cute now. (giggle) No, I should not gloat. But it is a fitting punishment, after he was always calling everybody *ignorant children* and such. I wonder what Gorion would have said.~
@525  = ~Did I ever tell you the story of my cousin Blinky and the griffin? No? Well it was that time waay back in the Time of Troubles, when the gods used to drop on your doorstep for a cup of turnip tea every fortnight, and the Wild Magic spots started to pop up everywhere like mushrooms in the uncle Gerhard’s basement.~
@526  = ~Blinky found himself in a tight spot and was chased by a griffin through the countryside when they happen to run into one of them places with a ring o’purple dandelions, and perky little fish growing on trees. Now, Blinky was not much of a mage but he could recognize a wild spot when he saw one! There was nothing to lose, as the griffin was already breathing at his neck thinking what part of Blinky looked more appetizing (and if you ask me – neither one, he was always on the skinny side but you tell this to a famished griffin!)~
@527  = ~So, he turns ‘round and casts that last magic missile he was saving for himself. Puff! The death ray hits the griff, and when everything clears, there is a little pink bunny sitting in the middle of the ground and looking sweet. Too bad, nobody ever found what happened to the griffin!~
@528  = ~Strangely enough, I am satisfied. Once I thought that seeing him die a thousand deaths would not be enough to pay for Khalid’s murder. But since he actually had to live through every one of his tortures, and feel every cut of the knife and every burn on his own skin, I feel better.~
@529  = ~See what happens when you let the males run free? They ruin themselves. Ellesime should have used a tentacle rod on his nether regions instead of weeping! Might have been a pleasant experience for her too, judging from his shapely posterior. I imagine when the accursed darthiir wakes up he will throw one of his temper tantrums again. But what else would you expect from a surface-bred male?~
@530  = ~Verily, even an evil genius such as Irenicus was could be redeemed at the end. I would have to say my prayers to the Vigilant One and contemplate on this, <CHARNAME>.~
@531  = ~So, there was a minuscule grain of goodness in him worth saving <CHARNAME>! I am sure it was contact with your pure, divine soul that had caused him to repent.~
@532  = ~Ah, <CHARNAME>, if you can find it in your heart to forgive one such as him, there is still hope for us. I tremble at the thought of what is coming next, though. Will you abandon me to accept your birthright?~
@533  = ~What a fearful evil creature that mage used to be! I hope he will find it difficult to cause more trouble now.~
@534  = ~I find it most amusing that the one who once threatened your very existence, <CHARNAME>, now is consigned to mope in juvenile sulkiness. ‘Tis a tale fitting for a song, my raven! I shall carry the tune through the Planes and beyond. (starts to hum)~
@535  = ~These bloody pointed-ears never understand. Just chop off the head and be done with it! I volunteer to do it.~
@536  = ~Minsc wonders where is Irenicus? And what happened to the elf boy? Boo says - he looks sick.~
@537  = ~I shall say my prayers to the Gods and hope he will take better care of his new soul than he did of the first one.~
@538  = ~A fitting punishment for the ignorant lout who deemed his intelligence superior to mine. (Though, I would have turned him into a baboon instead.)~
@539  = ~I always said magic was a dangerous thing to play with. His mind was inexorably corrupted by continuous use of his wizardries.~
@540  = ~ (sarcastic chuckle) Did you always have a habit of zigging through the Planes leaving a trail of righted wrongs and redeemed enemies behind, <CHARNAME>? In any case, I think I've got a better deal.~
@541  = ~The smallest droplet of water can dig the deepest caverns in a solid rock if left to do its quiet work unperturbed for centuries. Such are the ways of Nature. The Great Balance will always find the way.~
@542  = ~I trust you had enough time to consider your own situation, god-child.~
