@100  = ~Yo no te llamé a ti. Esta vez tienes alguien más que agradecer por la invitación, Bhodi.~
@101  = ~Escúchame, boba, Melissan no tiene intención de mantener su promesa. Quítate de en medio y no alterques con tus tonterías. No quedará mucho de ti si me atacas a mi o a <CHARNAME>.~
@102  = ~No sobreestimes tus poderes recién adquiridos... ni tampoco el grado de mi afecto inexistente. O realmente pensaste que había olvidado tus apremiantes murmullos, los cuales me hicieron caer en el camino de mi exilio? No obstante, esta vez será mejor tener piedad de ti que verte convertido en polvo bajo mi pie.~ [IRENIC03]
@103  = ~­Espera! Espera... Veo que mi tiempo con tu ridícula banda de inadaptados y náufragos está durando poco, <CHARNAME>. Oh, ­cuánto deseo que esto no hubiera pasado! Tu victoria deja un sabor amargo en mi boca, y tengo la esperanza de que encontrarás la divinidad como un experimento desagradable de tu asención. Depués de todo, ­no eres más que un advenedizo que no hizo mucho para merecer tal premio!~ [WIZEYE02] ~­Espera! Espera... Veo que mi tiempo con tu ridícula banda de inadaptados y náufragos está durando poco, <CHARNAME>. Oh, ­cuánto deseo que esto no hubiera pasado! Tu victoria deja un sabor amargo en mi boca, y tengo la esperanza de que encontrarás la divinidad como un experimento desagradable de tu asención. Depués de todo, ­no eres más que una advenediza que no hizo mucho para merecer tal premio!~ [WIZEYE02]
@104  = ~Tu naciste con tu regalo del mismo modo que *ella* lo hizo... No lo ganaste a través de una vida de abstinencia y sacrificio. No consumiste décadas de tediosa investigación, esforzándote por descubrir secretos de la naturaleza del universo. Una parte de mí esperaba que fracasaríamos deteniendo a Melissan, revelándote sin embargo lo que ella hizo... ­Pero no! No pude tolerar que un patético don nadie ganara, ­luego de que ella se atrevió a amenazarme a *mi*! Ahora es demasiado tarde.~
@105  = ~Estoy atrapado por tu irreflexiva promesa, hijo de dios, y no hay salida, por supuesto. ­Nunca la hubo!~ [DPJON127] ~Estoy atrapado por tu irreflexiva promesa, hija de dios, y no hay salida, por supuesto. ­Nunca la hubo!~ [DPJON127]
@106  = ~Al menos harás honor a tu juramento?~ [INSPEC04]
@107  = ~Naturalmente lo haré, Irenicus. Y sin reservaciones. Tu has mantenido tu palabra, sin importar cuales fueran tus motivos, y yo ahora cumpliré mi parte del trato.~
@108  = ~Supongo que debería, no importa cuan inmoral y degradante encuentre el trato. Pero lo que está hecho está hecho. No me desonraría incluso menos que *tu*, Irenicus. ­Si solamente no hubiera obrado tan precipitadamente al formular esa promesa!~
@109  = ~Estás seguro de que quieres seguir adelante con esto? Eh... No debería haber preguntado. Entiendo, aún cuando estés en contra. Cómo podrías? Tu aún piensas que soy tu perdición, mientras que *tu* siempre has sido tu peor enemigo, Jon. Haré la petición a los Seldarine, aunque ralmente, luego podrías desear que no lo hubiera hecho.~
@110  = ~Yo no pienso que merezcas el perdón, Irenicus. No el mío, ni tampoco el de los Seldarine. Realmente, considero que tu lugar está de vuelta en el abismo. Pero desde que te di mi palabra, no tengo otra opción que cumplirla. Espero que los dioses élficos sean más sabios de lo que yo soy y rehusen a tu necedad.~
@111  = ~Por supuesto que lo haré, Jon. Has olvidado que una vez compartimos la misma alma... aún cuando esto no sucedió con mi consentimiento. Puedo comprenderte mejor de lo que tu piensas, puesto que yo fui muy tentado por las tinieblas. Tal vez sea capaz de convencer a los Seldarine.~
@112  = ~Casi deseo que no fueras tan sincero, <CHARNAME>. Ahora no tengo a nadie más a quien culpar por este desastre sino a mi, ­y ese es el motivo de que te odie aún más! Ahm déjenme comprenderlo del todo. No tengo dudas de que ellos *van* a rehusar.~ [IRENIC66] ~Casi deseo que no fueras tan sincera, <CHARNAME>. Ahora no tengo a nadie más a quien culpar por este desastre sino a mi, ­y ese es el motivo de que te odie aún más! Ahm déjenme comprenderlo del todo. No tengo dudas de que ellos *van* a rehusar.~ [IRENIC66]
@113  = ~No te ahoghes en bilis a tí mismo, <CHARNAME>, pero confieso que me regresó un sentimiento. Disfrutaré en grande observando como te avergenzas delante de los Seldarine.~ [IRENIC92] ~No te ahoghes en bilis a tí misma, <CHARNAME>, pero confieso que me regresó un sentimiento. Disfrutaré en grande observando como te avergenzas delante de los Seldarine.~ [IRENIC92]
@114  = ~­*Sabía* que me arrepentiría de esto! Pero me dejaste alguna opción, hijo de dios? ­Te entrometiste en asuntos que no podrías aspirar a entender! Ahora yo estoy atado a llevar esto hasta el final, aún cuando mi propio ser tiembla al pensar en ello. Qué pasa si ellos acceden?~ [IRENIC66] ~­*Sabía* que me arrepentiría de esto! Pero me dejaste alguna opción, hija de dios? ­Te entrometiste en asuntos que no podrías aspirar a entender! Ahora yo estoy atado a llevar esto hasta el final, aún cuando mi propio ser tiembla al pensar en ello. Qué pasa si ellos acceden?~ [IRENIC66]
@115  = ~­No, espera! No lo hice... ­y no lo haré!~ [IRENIC05]
@116  = ~­Escupiré sobre tu así llamada *justicia* aún cuando esté incinerado!~
@117  = ~Qué? No entiendo... ~ [TRA_37]
@118  = ~No puedo..., Puedo? (ves como está temblando de la cabeza a los pies, y sus ojos extrañamente brillantes se cubren con lágrimas no derramadas... es una vista espeluznante, y nunca pensaste en contemplarla)  ­Condenada seas, Ellesime! Por qué tengo que sufrir completamente esta indignidad?  N-no... ­Si! ­Si, yo *acepto*!~ [THADDI04]
@119  = ~Esto no está... no... ­esto no está...!~ [IRENIC73]
@120  = ~­No puedes hacerme esto <CHARNAME>! ­Lo has prometido!~
@121  = ~A pesar de que lo desprecio, él tiene razón. Le ofrecí un juramento, y por consiguiente tengo que rehusar la oferta.~
@122  = ~­Accederé a tus demandas en cuanto el Infierno abrasador se congele, demonio! ­Ahora vete de mi miniplano antes de que te dé tadavía otro castigo!~
@123  = ~­Has estado enfrentándote a Melissan a mis espaldas, abominación. Seguro, no puedes esperarme para investigar el hecho. No consigues ni un peñique de cobre deslustrado para mi bolsa, dajar solo una herramienta tan poderosa como lo es él.~
@124  = ~Qué tal con una cereza en la cima? o mejor aún, con una manzana en la boca. eh?~
@125  = ~­<CHARNAME>!~
@126  = ~Relájate, Jon. ­Croaré antes de dar cualquier cosa a un mono gigante de dos cabezas con un pulpo por abuelo!~
@127  = ~Sé cuidadoso <CHARNAME>, ­los demonios siempre mienten! Pero esto también puede ayudarte a resolver su acertijo.~
@128  = ~Soy reacio a ver todo el poder que se ha desperdiciado en tontos como tu y tus hermanos, <CHARNAME>. ­Vaya un desperdicio de energía divina, que fue conferido sobre la cabeza de una niño ignorante con ansias de aventura!. (bostezo) A pesar de todo, desearía tener más tiempo para finalizar mis estudios sobre tu pequeña Imoen.~ [DPJON160]
@129  = ~No estaba hablando contigo, monstruo. ­*Chuquillo*! (bufidos) Si no fuera por mi <PRO_BROTHERSISTER> tu estarías recogiendo margaritas, o lamiendo el polvo de debajo de las botas de Melissan.  (murmullos) Vaya un excéntrico. *Yo deseo que alguien le cure su actitud tan mala. Te lo advierto, <CHARNAME>, no confío en él.~
