@0    = ~Redemption 1.2.0 requiere BG2:ToB:Ascension v1.4.xx~
@1    = ~No se puede encontrar [Data/25Dialog.bif], lo cual me dice que probablemente no tienes instalada la expansión Throne of Bhaal. Debes tener ToB instalado para usar este mod. ~
@2    = ~Para que funcione, necesitas instalar el Ascencion antes del Redemption. Puedes conseguirlo en la web de WeiDU~
@3    = ~Irenicus demoníaco~
@4    = ~Luego de derrotar a Irenicus por última vez en una furiosa batalla en el mismo corazón del Infierno privado de Bhaal, lo viste caer a través del manto infernal de esa realidad fantasmal en el Abismo cubierto de lava. El fue zanbilludo en la más profunda de las fosas del Abismo para ser torturado por siempre por Tanar'ri, los demonios caóticos malignos que pueblan ese plano. Irenicus no te habló acerca de su tiempo en ese reino infinito de apresantes horrores sino sólo un poco la primera vez que hablaste con él, y tu has deducido que fue sentenciada a pelear para siempre en la Guerra de la Sangre - un conflicto infinito entre los tanar'ri caóticos malignos y los baatezu legales malignos, los demonios de los Nueve Infiernos.~
@5    = ~Restauración de alma~
@6    = ~Joneleth~
@7    = ~Amuleto de Piel de Piedra~
@8    = ~Este extraño amuleto se ve como una pieza de roca de lava con un brillante diamante atrapado en su centro. Tiene un poder inaudito, grandemente buscado por muchas magos de batalla y hechiceros, y la piel del portador adquiere la fuerza de la roca con que está hecho. 

ESTADISTICAS:

Mientras está equipado: 
Concete el encantamiento Piel de Piedra cuando está activado.~
@9    = ~­Tu alma es nuestra para toda la eternidad, estúpido!~
@10   = ~­Pagarás por esto mortal!~
@11   = ~De pronto sientes el familiar hedor del mal, antiguo y frío como el tiempo mismo. Y mientras tu miras, estupefacto, la continuidad de tu Plano de Bolsillo es desgarrada y una babosa masa de tentáculos culmina con no menos de dos cabezas de babuino que se esfuerzan para pasar a través del improvisado portal de otra dimensión.~
@12   = ~Yo... tu me m-mataste... Estoy agradecido... mi amor...~ [IRENIC72]
@13   = ~Irenicus ha vuelto a ser Jonaleth una vez más. Aunque aún luego de que <CHARNAME> apelara a los Seldarine en su representación, él no pudo conseguir de vuelta su espíritu élfico. Los dioses élficos decretaron que su crimen fue demasiado grande para ser perdonado, no obstante, a la luz de los eventos recientes decidieron que el castigo conferido a petición de Ellesime fue irreflexivo y absurdo. El lugar de eso, por petición de Corellon Larethian, Ilmater le concedió un alma mortal, un pobre reemplazo, no obstante ya es una persona *real*. Durante el Exilio se sintió aliado con los mutilados restos de su esencia, y fracasó. Su restauración fue dolorosa, tal vez más que su estancia en el Abismo, para que sufiera todo el tormento que él causó desde su caída.Acto seguido, no fue capaz de moverse o hablar durante días. Cuando emergió de su reposo en la estrecha cama de una cabaña campesina en Amkethran, se sumió en lágrimas y profunda verguenza fluía bajando por su rostro, él lloró por primera vez en una centuria por lo que había perdido en su inútil búsqueda de la divinidad. l estaba solo, una cáscara quebrada de hombre, con tendencia a nerviosos ataques de ansiedad, seguido por días por oscura melancolía e hirviente furia. Pero extrañamente, su cuerpo y su rostro fueron restaurados a su estado de muchas décadas antes de que la maldición ocurriera. Se parece una vez más al niño dorado de su juventud, y sus rasgos eran claramente élficos, aunque sus ojos seguían siendo los de un anciano cargando todo el peso de su edad sobre sus espaldas.
 
Luego de eso, el destrozado hombre mantuvo el nombre de Jonaleth pero cogió un apellido humano, pero él no sintió que estaba en lo correcto por mucho tiempo, al estar usando su nombre ancestral de elfo. Joneleth no pudo regresar a Suldanessallar así como no pertenecío por mucho a su hogar élfico, y no tuvo deseos de encontrarse con la Reina Ellesime, su antigua amante, quien se convirtió en su acusadora. Y cuál es el punto de esto? l era ahora centurias más joven que esa ilustre  señora en cuerpo y espíritu, si no en mente. l pensaba que no dejaría su orgullo, sin embargo fracasaba, y se humillaba por su transformación, y sus formidables habilidades mágicas. Pero cuando intentó encontrar consuelo en el futuro, descubrió en su mortificación ulterior que él no recordaría ninguno de sus conjuros por mucho tiempo, a esepción de los cantrips más simples que se les enseñan a los niños elfos cuando están en la cuna, y tuvo que ganarse su magia de nuevo como si fuera de verdad tan joven como lo sugiere su rostro. <CHARNAME> sospechaba que con su cuerpo de elfo él tendría por lo menos una vida de semielfo para pagar por sus crímenes, y tal vez ganarse el perdón de su gente. Como Corellon Larethian lo aprobó a través de la solar, a Jonaleth le fue concedida una oportunidad de ganar nuevamente su espíritu élfico de vuelta eventualmente, si el así lo deseaba. Dejando Amkethran Joneleth se dirigió al norte con una vaga noción de viajar hacia Evereska, en donde una vez concurrió a la academia de magia élfica. Más tarde, <CHARNAME> se enteró de que el mago caído nunca alcazaría la enclave élfica sino que sería hecho prisionero por bandidos y vendido como esclavo en Luskan. Le sonó extraño, pero obviamente, no pudo forzarse a usar magia para herir a sus atacantes aún cuando estaba protegiéndose a sí mismo. Escapó luego de soportar muchos meses de miseria, y eventualmente hizo camino a la ciudad humana de  Neverwinter. Hubo rumores de que murió durante la plaga de Sangre, o que fue asesinado en los disturbios que le siguieron, pero <CHARNAME> nunca creyó esas historias. Que es actualmente de él es un misterio que aún <CHARNAME> no puede resolver, aunque él definitivamente tuvo un rol activo en la defensa de la ciudad contra Luskan. 

Cuando la guerra terminó, Joneleth permaneció en el norte. El vivió en la desesperación a través de los años, y conoció raros momentos de alegría. Sufrió de la misericordia y el desprecio de sus hermanos elfos, aún a pesar del dolor él había endurecido con las lecciones que había aprendido para mantenerse sobre el abrupto y rígido camino de la redención. Eventualmente él recobro más y más de su conocimiento, hasta que llegó a estar seguro de que algún día recuperaría su antigua gloria. Como los años pasaron, los recuerdos de su primera vida y sus ambiciones se desvanecieron, y Joneleth se convirtió realmente en una nueva persona - un hombre amargado y solitario basado en su severa moral, con un aura personal de tragedia a su alrededor. Nunca intentó volver a ver a Ellesime otra vez, aún luego de que la glamorosa reina de Suldanesselar aprendió de su regreso de la muerte e intentó convencerlo con halagos para que regresara. El tuvo muchas aventuras, y atravesó caminos con muchos héroes y sabios de los reinos. El se tornó renombrado por su renuencia a causar dolor aún cuando se estaba defendiendo a sí mismo en batalla, pero esa es otra historia, una de una persona muy diferente. Con el tiempo, su verdadero arrepentimiento fue aceptado por los Seldarine, y fue concedido con el que era su deseo ardiente, una conección con el espíritu élfico y un derecho de pasaje a el Arvandor. Joneleth cree que ahora está feliz. Pero una o dos veces al año él despierta en medio de la noche temblando como una hoja. Eso es cuando sueña con un gigantesco roble gris-plateado en la abrupta colina sobre Suldanesselar.~
