@300  = ~Ciertamente. Nos encontramos una vez más.~ [WIZEYE02]
@301  = ~Eso está muy bien. Si Sarevok puede ser doblado como si fuera un peñique sin importancia, entonces tu también estás permitido.~
@302  = ~Eres una excusa patética de elfo, Irenicus. Si quieres morir de nuevo, te complaceré con gusto.~
@303  = ~Estás recogiendo mis desechos, Melissan? Que triste para ti.~
@304  = ~Entonces lo haré, <CHARNAME>. (se enconge de hombros) Melissan fue... persuasiva. Y a causa de tu asombrosa persistencia no tengo nada que perder, y nada que esperar sino una eternidad en el Infierno, o en el mejor de los casos un lugar en la Guerra de la Sangre.~
@305  = ~Concuerdo contigo. ­Disfrutaré regresándote a donde perteneces!~
@306  = ~Emocionante. Me pregunto si alguna vez estaré terminado contigo. A propósito, Ayudaste a la farse de su plan de *los cinco pequeños hermanos y el Grande y Malo enjendro de Bhaal* Que poco convincente para ti.~
@307  = ~Y ahora tendrás que convertirte en su juguete. Muy adecuado. No es así como Ellesime te usó en primer lugar?~
@308  = ~Tu le contaste como influenciarme, no? Y le contaste que estuve en Suldanessalar.~
@309  = ~Tu también me diste mucho crédito, <CHARNAME>. Uno no debe de tener mi intelecto superior para sacar ventaja de tus muchas debilidades. Solamente eres un advenedizo quien batió sus posibilidades y benefició a sus pobres espectativas. Como para decirle tu paradero... alguien en mi posición no tiene muchas alternativas. Esto fue cuando ella me llevó hasta la primera línea en el campo de sangre y huesos aplastados. Y desde entonces encontré la Guerra de la Sangre absolutamente desagradable, realmente no fue una alternativa.~ [IRENIC92]
@310  = ~Si. La Guerra de la Sangre es un conflicto sin límites. ste bulle desde hace un milenio, y continuará hasta que el universo llegue a su fin. O, en realidad, el universo llegará a su fin si la guerra se detiene - porque es lo único que mantiene a los Lords Abisales y los Maestros de los Nueve Infiernos ocupados para no destruir los planos enteros. Desde que estoy ya muerto, no tengo libre voluntad y estoy obligado a pelear del lado que tiene un reclamo de mi escencia, o cualquier cosa que sea un resto de mi.~ [IRENIC66]
@311  = ~Sabía que tu eras un psicópata sangriento, Irenicus. Pero nunca pensé que fueras un cobarde. No eres digno de mi tiempo. Deja que tu nueva ama hable en su propio nombre.~
@312  = ~Me sorprendió que estuvieras tan... calmado. No tienes alma verdad? Conozco esto mejor que nadie, y el resto de tu cuerpo está enterrado en los Jardines de las Reinas en Suldanesselar. No obstante aún perseveras.~
@313  = ~Es difícil deshacerse de mi. ­Fluye más alla de tus lamentables habilidades, <CHARNAME>! A pesar de todo te sorprendió que guardara mi retorno como un mal sueño? Te despertaste en medio de la noche en un sudor frío, pequeño <PRO_MANWOMAN>, cuando entré en tus pesadillas?~ [DPJON132] ~Es difícil deshacerse de mi. ­Fluye más alla de tus lamentables habilidades, <CHARNAME>! A pesar de todo te sorprendió que guardara mi retorno como un mal sueño? Te despertaste en medio de la noche en un sudor frío, pequeña <PRO_MANWOMAN>, cuando entré en tus pesadillas?~ [DPJON132]
@314  = ~El dolor ha pasado. Pero tu silencio lleva algunas de las cicatrices, <CHARNAME>. El gran sujeto, bajo tu mentón. Eso no te molesta en lo absoluto?~
@315  = ~­Eres un miserable desgraciado, Irenicus! ­El mundo es un lugar mejor sin ti y así es como intenté mantenerlo! (mentir) No tengo recuerdos de mi prueba. Dormí como un tronco y mi mente está tan sana como mi cuerpo.~
@316  = ~­Tu eres un simple chiflado, Irenicus! ­El mundo es un lugar mejor sin ti y así es como intenté mantenerlo! (decir la verdad) Tengo muchos recuerdos de mi prueba. ­Estoy muy saludable y mi activo estilo de vida no me dejará mucho tiempo para preocuparme de un hombre muerto hace ya tiempo y psicópata del infierno!~
@317  = ~Deseas morir, macho? Supongo que es una pregunta un tanto hilarante para hacérsela a alguien que ya está muerto. Deberías haberte quedado en el Asilo. Ese lugar te iba perfectamente, pero supongo que el Abismo también.~
@318  = ~Por qué preguntarías tal cosa? Casi sentí lástima por tí durante medio segundo, y entonces te fuiste en una sarta de psicóticas tonterías... Fue porque hablé de Suldanesselar y Ellesime? Ella te enterró con sus propias manos, tu lo sabes.~
@319  = ~Siempre has carecido de modales <CHARNAME>, a pesar de eso pensaba que al menos tenías un minúsculo gramo de gusto. Pero obviamente sobrevalué tu capacidad mental cuando pensaba que te jactabas de tener el intelecto de una cucaracha. ­No estoy para ser burlado con tus patéticas tentativas de compasión! ­No estoy para ser compadecido o consolado! ­No estoy para ser llorado luego, o recordado con dolor! No estoy para que me muestren clemencia, no... (se detiene en medio de la frase, absolutamente falto de aire, y sus hombros caen)~ [IRENIC05]
@320  = ~Realmente... lo hizo? (sus ojos se calman en un feroz azul bajo la máscara, y notas cómo se dilatan como si no pudiera creer lo que dijo)~ [IRENIC87]
@321  = ~(decir la verdad) Si, lo hizo. Ella no dejará a nadie acercarse a ti.~
@322  = ~(mentir) ­Por supuesto que no! ­Te he mentido, miserable desgraciado! Ellos incineraron tu lastimosa carcaza con los restos de la carroña que recolectaron en las calles de Suldanesselar.~
@323  = ~La máscara... Vio ella lo que había debajo?~ [THADDI04]
@324  = ~(mentir) No. La dejó en su lugar y la envolvió en seda, asi que no descenderá. Ella trajo tus ropas viejas y vistió al cuerpo ella misma.~
@325  = ~(decir la verdad) Si. Luego ella lloró. Pero ella no permitiría que nadie más viera tu rostro.~
@326  = ~Quien es una vez cobarde, siempre es cobarde. Ella no se atrevió solamente a matarme, asi que ella inventó esta redención por motivo de arrepentimiento. Había sólo un pequeño error en su experimento. ­No pude sentir ningún remordimiento porque ya no tenía alma! Como no la tengo ahora. Lo cual nos devolvió el asunto a las manos, <CHARNAME>. Estás listo para morir en mi lugar, esta vez? Un ascenso para otro... Melissan me prometió que podré ver tu muerte en persona.~ [IRENIC66] ~Quien es una vez cobarde, siempre es cobarde. Ella no se atrevió solamente a matarme, asi que ella inventó esta redención por motivo de arrepentimiento. Había sólo un pequeño error en su experimento. ­No pude sentir ningún remordimiento porque ya no tenía alma! Como no la tengo ahora. Lo cual nos devolvió el asunto a las manos, <CHARNAME>. Estás lista para morir en mi lugar, esta vez? Un ascenso para otro... Melissan me prometió que podré ver tu muerte en persona.~ [IRENIC66]
@327  = ~Sabes, esto realmente se está poniendo tedioso. Cuántas veces tengo que hacerte callar? Eres patético, Irenicus, y tu mezquino rencor contra Ellesime no es excusa. Sólo te has ganado otra zurra, viejo.~
@328  = ~Irenicus, camarada, ­Os obligaré una última vez! Esta ha sido una gran experiencia como para escuchar tu caida de esta manera. Dormiré tranquilamente sabiendo que tu sufres tanto como yo lo hice.~
@329  = ~Tendrás tu última chance contra mi a su debido tiempo, Irenicus. Pero primero dime, Qué fue lo que te prometió Melissan para hacerte luchar hoy por ella?~
@330  = ~De mode que ella fue lo suficientemente audaz para mirar debajo de la máscara. (suelta una risa ahogada que suena más como a un sollozo, pero desde entonces tu no crees que él no sienta nada por dejarlo salir) Una pobre pequeña reina de la pequeña gente. Sabes que los elfos se llaman a sí mismos Tel'Quessir - *las personas*? Lo cual significa que todo lo demás es N'Tel'Quess, *no personas*. Pero por supuesto, lo sabes. Cuando mi lazo con el Espíritu Elfico fue bisectado, mi alma simplemente se marchitó y se consumió afuera. Me convertí en menos que nadie. Yo, quien una vez estuve a punto de convertirme en un dios vivo. Lo cual nos regresa a nuestros asuntos, <CHARNAME>. No puedo dejarte truinfar donde yo fallé. Simplemente no es justo. Intercambiaremos una ascención por otra?~ [IRENIC66]
@331  = ~Sabes, esto realmente se está poniendo tedioso. Cuántas veces tengo que hacerte callar? Eres patético, Irenicus, y tu mezquino rencor contra Ellesime no es excusa. Sólo te has ganado otra zurra, viejo.~
@332  = ~Calla, ­tu alma por supuesto, <CHARNAME>! O pensaste que me conformaría con algo menor? Recuperaré lo que una vez fue mio, y tu morirás para restaurarme. Un lamentable pero necesario acontecimiento, me temo.~
@333  = ~­Me decepcionas, Irenicus! Sabes que los viejos enemigos terminan más cerca de tu corazón que los verdaderos amigos con los que pasas el tiempo? Siempre te estimé como un oponente digno. Pero parece ser que tu estancia en el Infierno te ha despojado de tu posesió más valiosa. Si, ahora veo la manera enorme en que tu intelecto ha sufrido.~
@334  = ~Lamentarás esta desición el resto de la eternidad que tu *gastarás* en el Abismo. ­Si puedo, ayudaré!~
@335  = ~Asi que, buscas mi alma de nuevo, Irenicus? No aprendiste nada de nuestro último encuentro? Supongo que mereces cualquier cosa que Melissan tenga para ti. (encongimiento de hombros) Eres un gran estúpido, aún más de lo que yo pensaba que eras.~
@336  = ~Tus insultos son patéticos, Hijo de Bhaal. Mi mente es inmensamente superior a la tuya, a pesar de tu triste ilusión por lo contrario, y puedo deducir un plan torpemente reflexionado que estás intentando poner en marcha. ­No te molestes intentando contrariarme, y hacerme ver mis diferencias con Melissan! Puedo ver tus designios de manera muy certera.~ [IRENIC92] ~Tus insultos son patéticos, Hija de Bhaal. Mi mente es inmensamente superior a la tuya, a pesar de tu triste ilusión por lo contrario, y puedo deducir un plan torpemente reflexionado que estás intentando poner en marcha. ­No te molestes intentando contrariarme, y hacerme ver mis diferencias con Melissan! Puedo ver tus designios de manera muy certera.~ [IRENIC92]
@337  = ~­Bravo Irenicus! El gran mago elfo, quien casi se volvió un dios, pero no puede distinguir más allá de sus narices. Honestamente, te haré un favor matándote y te ahorraré la desilusión. O Melissan verdaderamente soltará una pequeña parte de mi escencia en ti? Y aún si ella lo hace, sólo será por un corto rato, y luego la maldición devolvería diez veces el golpe. No, mi amigo, no hay salvación para ti matándome es su beneficio.~
@338  = ~No puedes sobreponerte a las punzadas de tu propio orgullo herido y hacer lo correcto una vez en tu vida, Irenicus? Fuiste alguna vez un *verdadero* elfo o tu corazón fue envenenado desde el momento de tu nacimiento?~
@339  = ~­Y pensaba que podría engañarte como a un niño! ­Seguramente, pobre la honrada Melissan, quien saqueó la cuidad de Saradush para matar a todos los Engendros de Bhaal a la vista, sin embargo una pequeña y flaca de sus porciones de escencia fue a ella, y tiene la intención de restaurarte dejándote la más poderosa de las almas! Y creo que ya aprendiste que cualquier cosa menor que mi alma completa no te ayudaría mucho. Después de todo, has gastado décadas investigando el tema.~
@340  = ~Haz lo que quieras, entonces, y síguela hasta tu condena. No eres digno de mis esfuerzos.~
@341  = ~Parece que tu no te rindes tan fácil, <CHARNAME>. Tal vez debería escucharte hasta el final.~
@342  = ~­Gracias por tu más prematura intervención, hijo de dios! Aún cuando estés en lo cierto acerca de ella, Qué importancia tiene? De todas formas pelearía contigo. Tu estás olvidando mi dulce venganza. Cuando esto está en todos lados, aún en un largo viaje a través de fosos y cenizas humeantes del abrasador Escape del Infierno me sentiré más ligero porque llevaré tu derrota conmigo.~ ~­Gracias por tu más prematura intervención, hija de dios! Aún cuando estés en lo cierto acerca de ella, Qué importancia tiene? De todas formas pelearía contigo. Tu estás olvidando mi dulce venganza. Cuando esto está en todos lados, aún en un largo viaje a través de fosos y cenizas humeantes del abrasador Escape del Infierno me sentiré más ligero porque llevaré tu derrota conmigo.~
@343  = ~De verdad? ­Qué gracioso! Realmente me *odias* mucho, no es así, Irenicus? (sonríes burlonamente) Estoy conmovido. Puedes revindicar el margen que palpas en tu odio y convertirlo en otra pasión? Los antiguos solían decir que solo un pequeño paso lleva del odio al amor, ­y luego de esta conversación, presumo que no sentiste nada *serio* por mi!~ ~De verdad? ­Qué gracioso! Realmente me *odias* mucho, no es así, Irenicus? (sonríes burlonamente) Estoy conmovida. Puedes revindicar el margen que palpas en tu odio y convertirlo en otra pasión? Los antiguos solían decir que solo un pequeño paso lleva del odio al amor, ­y luego de esta conversación, presumo que no sentiste nada *serio* por mi!~
@344  = ~­Ah! Entonces, me odias con todo tu corazón? Y pensar que en el Asilo casi me convences de que no era nada personal, solamente puras elecciones lógicas por tu parte. Parecías haber obtenido una pizca de pasión en tu miseria.~
@345  = ~Supongo que esto le da el sentido perfecto. Después de todo, he detenido tu segundo intento a la asención y pateado tu maligno trasero en lo más bajo del Abismo. (sonríes burlonamente) Sin embargo no descubriste los errores en tus procedimientos? Mereces tu castigo, pero seguramente, ­ese año en el Infierno debión haberte enseñado algo!~
@346  = ~No te engañes <CHARNAME>.  (él se oye hastiado y agotado) No puedo sentir odio tan intenso, ni siquiera porque no tengo nada con que nutrirlo. Entonces, tienes razón - Estoy haciendo estos inútiles movimientos porque ella me está espoleando. Al menos eso provee algo de entretenimiento.~
@347  = ~Si andas necesitando entretenimiento, puedo ofrecerte una opción mejor.~
@348  = ~Eso era todo lo que quería oír, ahora he acabado contigo.~
@349  = ~Bueno, si encuentras entretenido el ser golpeado por mi rodilla una y otra vez, no puedo negarte algo tan divertido.~
@350  = ~Qué es lo que tu podrías hacerme que yo no haya sufrido ya diez mil veces anteriormente? Arrojarme en un candente lago de lava? Darme de alimento a un hambriento gurpo de demonios? Si, tu me *aterrorizas* Melissan. Mira como tiemblo. No hace falta que me amenaces, sacerdotisa. Ahora podría escuchar tu oferta, <CHARNAME>.~ [IRENIC92]
@351  = ~No te ofrecería mi alma entera, viejo nemesis. Te estimo demasiado para correr tal riesgo. Nada hará que quiera ver tu semblante restaurado en vida con una parte de mi alma, y liberar una vez más en el mundo al caos desahogado. Pero si hoy peleas a mi lado, te juro que apelaré a los Seldarine representándote, y les pediré que levantes tu maldición y restauren tu espíritu élfico. Hasat pueden hacerme caso. Yo estoy tan cerca de ser un dios como cualquier mortal podría serlo.~
@352  = ~Ahora que lo pienso, no tengo nada que ofrecerte, Irenicus. Solo estaba probando hasta donde podría empujarte.~
@353  = ~Una oferta mia? Sólo estaba bromeando. Sin embargo, ahora que lo pienso -  Debo tener una poción de transmutación en ardilla en algún lado al fondo de mi mochila que te puedo dar.~
@354  = ~Jurarás por tu alma divina que harás tal cosa por mi, <CHARNAME>? Pero... por qué?... Te causé mucho pesar sin piedad, Y aún así puedes encontrar como perdonarme? Sabes que cuando haces tal juramento en este lugar estás obligado? Nunca podrás liberarte de él en esta vida.~ [IRENIC66] ~Jurarás por tu alma divina que harás tal cosa por mi, <CHARNAME>? Pero... por qué?... Te causé mucho pesar sin piedad, Y aún así puedes encontrar como perdonarme? Sabes que cuando haces tal juramento en este lugar estás obligada? Nunca podrás liberarte de él en esta vida.~ [IRENIC66]
@355  = ~Entonces lo juro. Si tu, Jon Irenicus, unes tus fuerzas conmigo para derrotar a Melissan y yo continúo con vida hasta el final de la batalla, yo, <CHARNAME>, haré la petición a los Seldarine de liberarte de tu maldición. Pero entiende, que no puedo garantizar el éxito en tal apelación.~
@356  = ~Sólo te estaba probando, Irenicus. Nunca te daría tal juramento.~
@357  = ~Podríamos saltearnos la parte del *juramento*? Me sentiría mejor si me tuvieras un poco de confianza.~
@358  = ~Entonces soy tuyo, <CHARNAME> , para comandar como quieras. Un pequeño precio a pagar para mofarme de los Seldarine y su *justicia* una vez más. Está hecho. Supongo que estoy acuando como un tonto, pero no más que tu.~ [WIZEYE01]
@359  = ~Me siento atrapado en una multitud ruidosa, <CHARNAME>. Una lástima, tu engaño casi funcionó.~
@360  = ~Me aburres, <CHARNAME>. Permítanme terminar esta tediosa conversación y volver a mi asunto de detener tu asención.~ [DPJON129]
@361  = ~No quiero escucharlo <CHARNAME>, ­él hizo trizas mi pellejo! Y ésta aún se siente... maltrecha. Creía que sentiría algo cuando lo viera sufrir, y aún esta venganza resulta... vacía.~
@362  = ~No le permitas espolearte en una furia sin sentido <CHARNAME>. Que el pasado es pasado, y nuestros caidos ya fueron vengados. El pagó por lo que nos hizo a nosotros... a Khalid. ­Y por los dioses, gustosamente lo dejaría ahí pagando hasta que el universo terminara! A pesar de todo, mi corazón no se siente así ahora. El no parece comprender que su tiempo ha pasado. Matémoslo rápidamente, al menos~
@363  = ~El hombre malo que mató a la bella Dynaheir está muerto, aunque no lo está. Minsc no entiende esto, pero raramente lo hace. Cómo puedes pelear con alguien que no está completo aquí? Aún el pequeño Bubú está confundido.~
