@400  = ~Los elfos nunca se rebajaron a buscar la Guerra de la Sangre, hechicero. Sin embargo, supongo que en ti no queda ya nada de elfo. Me sorprendió que duraras tanto tiempo sin comenzar a asumir una nueva figura demoníaca. ­Esto debería ser sencillo para ti, después de todo, ellos existen para llevar pánico, y esa siempre fue tu *verdadera* profesión!~ [MELISS01]
@401  = ~­No escuches a <CHARNAME > mi mascota! ­Gustosamente te nutriré con tanta alma del Hijo de Bhaal como necesites luego de que lo derrotes!~ ~­No escuches a <CHARNAME > mi mascota! ­Gustosamente te nutriré con tanta alma de la Hija de Bhaal como necesites luego de que la derrotes!~
@402  = ~Oh, si? Por qué no lo restauras ahora que ya tienes tanta escencia divina bajo tu control? ­Tu has sido ampliamente reconocida por 'mantener' antes tu palabra, Amelissan la del Corazón negro! Te suena conocido el nombre de 'Bhaal'? Mi así llamado 'padre' fue el dios del asesinato, no menos. Y qué acerca de 'los cinco', sacerdatisa? No les prometiste a ellos una muerte prematura, o vida después de la muerte? Como marionetas cuyos hilos eran manejados con tus ágiles dedos, a pesar de eso era todo lo que ellos tenían. Y tu piensas que ella vacilaría en patearte de vuelta al Abismo a causa del *bocadito delicado* que es mi esencia, Jon? ­Aún no eres un dios! ~
@403  = ~Estoy algo apegado a mi alma, Irenicus. Te vencí ya dos veces y tu sabes que me he vuelto aún más fuerte durante el tiempo que estuviste en el Infierno pagando por tus pecados. No puedes detenerme ahora, pero yo puedo darte la última oportunidad de redimirte - ­énete a mí y te ahorraré la humillación!~
@404  = ~Te lo advierto, hechicero - ­Si me traicionas, me encargaré personalmente de que tu tortura sea multiplicada!~ [MELISS02]
@405  = ~Te atreves a oponerte a mi, gusano, luego de que saqué tu carcaza quemada y tembleque del Infierno que te tenías bien merecido? ­Luego de que me convierta en dios, te enseñaré una lección de obediencia! ­Una lección de tal magnitud que aún los Tanar'ri temblarán de delicioso horror en cuanto lo escuchen! ­Pero pese a su cambio de bando, aún tengo a alquien especial con quien te encantaría reencontrarte, <CHARNAME>! Te gustaría ver a tu querida hermana, Irenicus?~
@406  = ~­Soy yo quien te ha invitado a unirte al grupo, vampira, y revitalizado con mis poderes! Soy Melissan, la verdadera heredera de Bhaal y una deidad por mi misma. Ya que tu estúpido hermano aquí presente se volvió atrás en nuestro acuerdo me gustaría reiniciar mi juego y ofrecerte a ti el trato. Si destruyes por mi al traidor, y ayudas en el asesinato de tu viejo enemigo <CHARNAME>, podrás reclamar el alma del Hijo de Bhaal muerto como premio.~ ~­Soy yo quien te ha invitado a unirte al grupo, vampira, y revitalizado con mis poderes! Soy Melissan, la verdadera heredera de Bhaal y una deidad por mi misma. Ya que tu estúpido hermano aquí presente se volvió atrás en nuestro acuerdo me gustaría reiniciar mi juego y ofrecerte a ti el trato. Si destruyes por mi al traidor, y ayudas en el asesinato de tu vieja enemiga <CHARNAME>, podrás reclamar el alma de la Hija de Bhaal muerta como premio.~
@407  = ~Tendrás más... en cuanto tu trabajo aquí termine. (sonrisa burlona) Me ocuparé de ello en persona. Sería una lástima dejar luchar contra los hijos de bhaal solo, querido. Es totalmente justo que aquél a quien le robaste su alma de forma tan ingeniosa comparta tus ganancias.~ ~Tendrás más... en cuanto tu trabajo aquí termine. (sonrisa burlona) Me ocuparé de ello en persona. Sería una lástima dejar luchar contra los hijos de bhaal sola, querido. Es totalmente justo que aquella a quien le robaste su alma de forma tan ingeniosa comparta tus ganancias.~
@408  = ~<CHARNAME>, tu deseas una demostración de mi influencia sobre la esencia, ­ahora te proveeré una!~
@409  = ~Ten una buena charla entre mujeres con Imoen, Bodhi. ­Bah! No debería estar perdiendo el tiempo contigo. Aún tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para mantenerte ocupada.  Bodhi...Imoen... ­muestren a <CHARNAME> el poder al que <PRO_HESHE> se atrevió a oponerse mientras tomaba lo que es mío!~
@410  = ~Qué le estás haciendo?! ­Te exijo que pares!~
@411  = ~­Tu estás solo detrás de mi, Melissan! ­Déjala sola!~
@412  = ~­Jalemos de ti juntos, Imoen! ­­Ataca!!~
@413  = ~A mi qué me importa Imoen? Mátala, Melissan.~
@414  = ~Ah, la Gerra de la Sangre - ­el último destino para los que están eternamente condenados, y aquellos mercenarios tan estúpidos como para pensar que pueden obtener algún beneficio de esa colosal carnicería! No hubiera pensado que este hechicero sería capaz de durar un día en el campo de batalla. Y sin embago, no lo tiene que hacer. Los tanar'ri son unos burros incondicionales, pero pueden concederle carne nuevamente y moldearla a su gusto. Cuando muera, ellos cogerán su sangrienta carcasa y lo devolverán a la batalla con la carne aún colgando de sus huesos.~
@415  = ~La Orden enseña acerca de la Guerra de la Sangre, <CHARNAME>. Los candidatos al abismo son el combustible que alimenta el siempre ardiente horno de esa batalla.~
