@500  = ~No puedo ver el futuro, sin embargo puedo percibir algunas de las infinitas posibilidades que existen en el Universo. Si dejas atrás a uno de tus amigos antes de entrar en el Trono de Bhaal puedes obtener ayuda de una fuente inesperada, y sanar la vieja herida que ha sido dejada supurante e inflamada. Se muy cuidadoso al tomar esta decisión porque puede ser el recurso de tu salvación o tu condena. Melissan ha hecho muhcas promesas pero no significa que tenga intención de cumplirlas.~ [WIZEYE01]
@501  = ~Supongo que estás listo para proceder con tu apelación a los Seldarine, hijo de dios? No tienes que hablar en voz alta, leeré tu mente, y serviré de conducto entre tu propuesta y los dioses élficos. Ahora, concéntrate y menifiéstame tu demanda. Yo estoy aquí.~ [SOLAR01] ~Supongo que estás lista para proceder con tu apelación a los Seldarine, hija de dios? No tienes que hablar en voz alta, leeré tu mente, y serviré de conducto entre tu propuesta y los dioses élficos. Ahora, concéntrate y menifiéstame tu demanda. Yo estoy aquí.~ [SOLAR01]
@502  = ~Silencio, Exiliado. Los Seldarine te han oído, <CHARNAME>, y retornado su veredicto. Ahora hablaré con sus voces.~ [SOLARGO01]
@503  = ~NOS HAS PEDIDO QUE ENMENDARAMOS NUESTRO VEREDICTO, <CHARNAME>, EN NOMBRE DE IRENICUS, QUIEN UNA VEZ FUE DE NUESTRA SANGRE. HEMOS OBSERVADO DENTRO DE EL Y LO ENCONTRAMOS DEFICIENTE. AHORA ESCUCHA NUESTRA VOZ Y OYE NUESTRO VEREDICTO. EL SE HA PROFANADO A SI MISMO, TRAICIONANDO NUESTRA CONFIANZA Y LASTIMANDO A ESTOS EN NUESTRO CUIDADO. EL FUE LUEGO EXILIADO Y CORTADO SU VINCULO CON EL ESPIRITU ELFICO. PERO ESO NO LO DETUVO DE SEGUIR CON SUS MALIGNOS ACTOS, Y TRAER PANICO Y SUFRIMIENTO A ESTE MUNDO. ES NUESTRO DESEO QUE EL DEBE CONOCER LA AGONIA DE AQUELLOS A QUIEN EL HA LASTIMADO.~ [TRA_38]
@504  = ~ES TAMBIEN NUESTRO DESEO QUE EL DEBE ENTENDER SUS CRIMENES. NO HAY PUNTO SIN OBJETIVO EN ESTE CASTIGO. POR CONSIGUIENTE, EL NO ESTARA PERMITIDO A REGRESAR AL ABISMO, PUESTO QUE PARA PERCIBIR Y COMPRENDER EL PANICO DEBE SENTIRLO. ESTA ES NUESTRA VOLUNTAD QUE DEBE SER SEGUIDA.~ [TRA_38]
@505  = ~TU DEBES ENTENDER, EXILIADO. ESTA ES LA VOLUNTAD DE LOS SELDARINE. HAS PERDIDO TU ALMA ELFICA MIENTRAS SANGRABAS LUEGO DE QUE LA CONECCION FUE CORTADA, Y TU NO TE ENMENDASTE A TI MISMO SINO QUE TE DELEITASTE EN TU CAIDA. ES POSIBLE, TAL VEZ, QUE EL GOLPE HAYA SIDO DEMASIADO SEVERO... PERO AHORA NO PUEDES VOLVER A CONSEGUIRLA. ESTA AUSENTE, DESPERDICIADA. LO QUE PODEMOS OFRECERTE EN SU LUGAR ES UNA NUEVA ALMA, UN ALMA MORTAL... QUE LORD ILMATER, PUEDE CONCEDERTE A PEDIDO NUESTRO. UNA MISERIA, DIRÖAS? TAL VEZ. PERO SERA SOLAMENTE TUYA, NO ROBADA. ADEMAS, SI EN EL FUTURO ACEPTAS LA RESPONSABILIDAD POR TUS ACTOS, Y SE VE LA REDENCION EN TUS OJOS, RESTAURAREMOS TU CONEXION CON EL ESPIRITU, Y PODRAS CONVERTIRTE EN NUESTRO HIJO UNA VEZ MAS. ACEPTAS?~ [SUAVAT01]
@506  = ~­ENTONCES ESTA HECHO!~ [TRA_53]
@507  = ~Lord Ilmater y los Seldarine acuarán a través de mis manos ahora.~ [CHA_SM01]
@508  = ~Estás listo para hacer ahora tu propia elección, hijo de dios?~ [WIZEYE01] ~Estás lista para hacer ahora tu propia elección, hija de dios?~ [WIZEYE01]
@509  = ~Si... Pero... Qué ha pasado con Jon? Está muerto?~
@510  = ~Sobrevivirá, aunque sospecho que a corto plazo deseará no haberlo hecho. Tu viste, <CHARNAME> que para 'aduntarle' el alma, tuve que hacerlo vivir todo el sufrimiento que ha causado y resistido desde el momento en que perdió su conexión con el espíritu élfico.~
@511  = ~Entonces, Esa última parte fue el nuevo castigo de los Seldarine? Sabía que no podía haber sido Ilmater... ­Tu has *abrasado* compasión dentro de él!  (estremecimiento) Ingenioso. *Realmente no deseo saber como se sintió. Si tuvo que experimientar todo lo que me hizo a mi, e Imoen... y los otros... Qué le pasará ahora? Se ve... disminuido de algún modo, y terriblemente joven...~
@512  = ~Como sea. Realmente no me preocupo tanto por él.~
@513  = ~El perdió mucha fuerza vital, <CHARNAME> en cuanto el conjuro fue lanzado. Después de eso su cuerpo fue restaurado a su primera forma natural. Retornó a su juventud. Pienso que esa es una parte de su castigo.~
@514  = ~Entiendo. ­Una mente como la suya, atrapada en el cuerpo de un adolescente con todas sus consecuencias! Es afortunado de que no lo hayan cambiado a un bebé de pecho. Ellesime no estaría conforme. El está perdido para ella ahora. No es así? Puedo ver la amable ironía de los dioses en este asunto, pero dudo que ella lo haga. Aunque, algunos lo llamarían una recompensa injusta... Después de todo se comportó de hecho como un niño malcriado. Pues fue bendecido con belleza, talento y el amor de la reina, para lanzarlo todo y desafiar a los  Seldarine...~
@515  = ~Muy adecuado. Pero no lo suficiente para él. Ahora quiero discutir mi propia situación.~
@516  = ~Joneleth fue una vez uno de sus favoritos, y de sus hijos más amados, <CHARNAME>. Tal vez el más grandioso mago nació para el Tel'Quessir desde la caída de Myth Drannor. Molestó a los dioses terriblemente el hecho de verlo reducido a un irreflexivo instrumento de pánico, deteriorándose lentamente. Una vez eso pasó, él disfrutó de su castigo y de la agonía que estaba causando. Dónde está la justicia en eso?  Entonces, los Seldarine buscaron corregir su error y su voluntad operó a través de ti, atrapándolo en su propia vanidad porque él estaba seguro de que ellos desoirían tu petición. Ellos necesitaban su consentimiento. Una vez él accedió a recibir un alma nueva, estuvo en sus manos nuevamente.~
@517  = ~Tu destino está en tus manos.~ [WIZEYE01]
@518  = ~Cuáles son mis opciones?~
@519  = ~Tu sabiduría aparte... He luchado para llegar aquí y he encontrado.~
@520  = ~Puedo abandonar la *mancha* tan fácilmente como lo hizo Imoen?~
@521  = ~Soy capaz de renunciar a las esencias? Es esto tan fácil?~
@522  = ~Por qué? Qué irá a pasarme a mi?~
@523  = ~En lo que se refiere a lo que pasará con él, sólo el tiempo lo dirá. El tiene una libre voluntad y un alma. Cuando haya acabado contigo lo regresaré a su Plano, como es el deseo de los Seldarine. Debería ser capaz de manejarse por si mismo desde allí.~
@524  = ~Hey, <CHARNAME>, puedo llamarlo *pequeño* esta vez? Se ve muy lindo ahora. (risita nerviosa) No, no hace falta regordearme. Pere es un castigo adecuado, luego de que él siempre llamaba *niño ignorante* o algo parecido a todos. Me pregunto que diría Gorion.~
@525  = ~Nunca te conté la historia de mi primo Blinky y el grifo? No? Bueno, esto fue en una época muucho antes de la era de los transtornos, cuando los dioses lo usaban para dejar en su umbral una copa de té de nabos cada quincena, y las manchas de Magia Salvaje empezaron a brotar por todos lados en forma de hongos en el sótano del tío Gerhard.~
@526  = ~Blinky se encontró en un estrcho aprieto y fue perseguida por un grifo a través de la campaña cuando de casualidad se topó con uno de esos lugares con un anillo o'púrputa diente de león, y un pescado alegre creciendo en los árboles. Ahora, Blinky no tenía mucho de mago, pero podía reconocer magia salvaje cuando la veía. No había nada que perder, y el grifo le estaba ya respirando en la nuca, pensando en que parte de Blinky se veía más apetitosa (y si me preguntas, te diría que ninguna, él siempre fue un flacuchento. ­Pero dile esto al grifo famélico!)~
@527  = ~Entonces, se da vuelta y lanza el último misil mágico que tenía reserfado para él. ­­Puff! El mortífero rayo alcanzó al grifo, y cuando todo acabó, hay un pequeño conejo rosa sentado en el medio del suelo y observando dulcemente. Mua mal, ­Todavía nadie sabe qué pasó con el grifo!~
@528  = ~Extrañemente adecuado, estoy satisfecha. Una vez pensé que verlo morir mil veces no sería suficiente para pagar por la muerte de Khalid. Pero puesto que tuvo que vivir cada una de sus torturas, y sentir cada corte de cuchillo y cada quemadura en su propia piel, me siento mejor.~
@529  = ~Ven lo que pasa cuando dejan a los machos hacer lo que quieran? Se arruinan a sí mismos. ­Ellesime debió haber usado una vara de tentáculo en sus partes inferiores en vez de lagrimear! Podría haber sido una experiencia placentera para ella también, juzgando por su trasero bien proporcionado. Ya imagino cuando en maldito despierte, se lanzará a uno de sus ataques de furia de nuevo. Pero qué más podrías esperar de ese hombre tan superficial?~
@530  = ~Ciertamente, aún un genio maligno como lo es Irenicus puede ser redimido al final. Tendría que hacer mis oraciones al Vigilante y contemplar esto, <CHARNAME>.~
@531  = ~­Entonces, había un minúsculo grano de bondad en él que valía la pena salvar <CHARNAME>! Estoy seguro de que fue el contacto con tu alma pura y divina lo que le ocasionó el cambio.~
@532  = ~Ah, <CHARNAME>, si puedes encontrar en tu corazón como perdonar a alguien como él, hay aún esperanzas para nosotros. Sin embargo, tiemblo con solo pensar que sigue. Me abandonarás para aceptar tu derecho de nacimiento?~
@533  = ~­Vaya horrible criatura maligna que ese mago decidió ser! Espero que ahora encuentre más difícil el causar problemas.~
@534  = ~Encuentro muy divertido que aquel quien una vez amenazó tu misma existencia, <CHARNAME>, ahora sea confinado a la melancolía de el malhumor juvenil. ­Esto es perfecto para una canción, mi cuervo! Llevaré la melodía a través de los Planos y más allá. (comienza a canturrear)~
@535  = ~Estas sangrientas orejas punteagudas nunca entienden. Sólo hay que cortarle la cabeza en pedacitos y terminarlo así! Me ofrezco para hacerlo.~
@536  = ~Minsc se pregunta Dónde está Irenicus? Y qué pasó con ese muchacho elfo? Bubú dice que se ve enfermo.~
@537  = ~Diré mis plegarias a los dioses y espero que tenga más cuidado con su nueva alma de lo que tuvo con la primera.~
@538  = ~Un castigo adecuado para el patán ignorante que pensó que su inteligencia era superior a la mía. (Sin embargo, yo lo habría transformado en un babuino.)~
@539  = ~Siempre dije que la magia es peligrosa para andar jugando con ella. Su mente fue corrupta inexorablemente por el continuo uso de la hechicería.~
@540  = ~ (risa sarcástica) Siempre andas por los planos dejando un rastro de errores reparados y enemigos redimidos, <CHARNAME>? En cualquier caso, creo que yo tuve un convenio mejor.~
@541  = ~La más pequeña gotita de agua puede escarvar en la sólida roca si la dejan quedarse quieta e imperturbable durante centurias. Así es como son los caminos de la naturaleza. El Gran Equilibrio siempre encontrará la manera.~
@542  = ~Confío en que tuviste suficiente tiempo para considerar tu situación, hijo de dios.~ ~Confío en que tuviste suficiente tiempo para considerar tu situación, hija de dios.~
