@100  = ~Ich habe Dich nicht gerufen. Dieses Mal musst Du einem anderen für die Einladung danken, Bodhi.~
@101  = ~Hör mir zu, törichtes Mädchen, Melissan wird ihr Versprechen nicht einhalten. Geh zur Seite und vergreife Dich nicht an Respektspersonen. Es wird nicht viel von Dir übrig bleiben, wenn Du mich oder <CHARNAME> angreifst.~
@102  = ~Überschätze nicht Deine neuerworbenen Kräfte... und auch nicht meine nicht-existierende Zuneigung Dir gegenüber. Oder bist Du wirklich der Meinung, dass ich Deine Einflüsterungen vergessen habe, die mich auf den Weg ins Exil gebracht haben? Trotzdem würde ich Dich dieses Mal lieber verschonen, als Dich in den Staub zu treten.~ [IRENIC03]
@103  = ~Wartet! Wartet... Ich sehe, dass mir nicht mehr viel Zeit mit Eurer lächerlichen Gruppe von Aussenseitern und Ausgestossenen bleibt, <CHARNAME>.  Oh, wie sehr wünschte ich mir, dass *dies* niemals passiert wäre! Euer Sieg lässt einen bitteren Geschmack auf meiner Zunge zurück und ich hoffe, dass Ihr Euer Gottsein ähnlich anstrengend und widerlich finden werdet wie Euren Aufstieg dahin. Jedenfalls seid Ihr nur ein Emporkömmling, der eine solche Belohnung nicht verdient hat!~ [WIZEYE02]
@104  = ~Ihr seid ebenso wie *sie* mit Eurer Gabe geboren worden... Ihr habt sie nicht durch ein Leben voll Selbstbeherrschung und Aufopferung erarbeitet. Ihr habt nicht Jahrzehnte auf die zeitaufwändige Suche verwendet, um die Geheimnisse und das Wesen des Universums zu erforschen. Ein Teil von mir hat stets gehofft, dass wir bei dem Versuch, Melissan aufzuhalten, scheitern würden, da sie... Nein! Ich kann diese Situation, in der keiner den Sieg davonträgt nicht ertragen, nicht nachdem sie es gewagt hat, *mir* zu drohen! Jetzt ist es zu spät.~
@105  = ~Ich bin durch dieses unbesonnene Versprechen an Euch gebunden, Gottkind, und natürlich gibt es für mich keinen Ausweg. Es hat auch niemals einen gegeben!~ [DPJON127]
@106  = ~Werdet Ihr Euch zumindest an Euren Eid halten?~ [INSPEC04]
@107  = ~Selbstverständlich werde ich das, Irenicus. Und ich habe auch gar keine Bedenken dabei. Ihr habt Euer Wort gehalten, aus welchem Grund auch immer, und so werde ich auch meinen Teil der Absprache erfüllen.~
@108  = ~Das sollte ich vielleicht, allerdings halte ich diesen Handel für unmoralisch und herabsetzend. Aber was geschehen ist, ist geschehen. Selbst *Euch* gegenüber werde ich mich nicht entehren, indem ich nicht zu meinem Wort stehe, Irenicus. Wenn ich nur nicht an diesen leichtsinnigen gegebenen Eid gebunden wäre!~
@109  = ~Seid Ihr sicher, dass Ihr Euch darauf einlassen wollt? Ah ... Ich hätte wohl nicht fragen sollen. Ich verstehe, selbst wenn Ihr es nicht versteht. Wie solltet Ihr auch? Ihr seid immer noch der Meinung, dass ich Euer Verhängnis bin, wobei eigentlich Ihr selbst schon immer Euer schlimmster Feind gewesen seid, Jon. Ich werde ein gutes Wort bei den Seldarin für Euch einlegen, obwohl Ihr Euch hinterher wünschen werdet, dass ich es nicht getan hätte.~
@110  = ~Ich denke nicht, dass Ihr Vergebung verdient, Irenicus; weder die meine, noch die der Seldarin. Wahrlich, ich denke, dass Euer Platz wieder im Abyss sein sollte. Aber da ich Euch mein Wort gegeben habe, habe ich keine andere Wahl, als mich zu fügen. Ich nehme an, dass die elfischen Götter weiser als ich richten werden und Euer verrücktes Ansinnen ablehnen werden.~
@111  = ~Selbstverständlich werde ich das, Jon. Habt Ihr denn vergessen, dass wir beide schon einmal dieselbe Seele in uns hatten... auch wenn ich sie Euch nicht freiwillig überlassen hatte. Ich kann Euch besser verstehen, als Ihr Euch vorstellen könnt, da ich auch schon von der dunklen Seite in Versuchung geführt worden bin. Vielleicht ist es mir möglich, die Seldarin von Eurem Anliegen zu überzeugen.~
@112  = ~Ich wünschte mir, dass Ihr nicht immer so nachgiebig wäret, <CHARNAME>. Nun gibt es ausser mir niemanden mehr, den ich für dieses Chaos verantwortlich machen könnte; dafür hasse ich Euch umso mehr! Ach, sprechen wir nicht mehr davon. Ich zweifle nicht daran, dass sie ablehnen *müssen*.~ [IRENIC66]
@113  = ~Schaut nicht so säuerlich drein, <CHARNAME>, obwohl ich zugeben muss, dass mir im Moment ebenso zu Mute ist. Ich werde mich daran ergötzen, wenn Ihr Euch vor den Seldarin zum Narren macht.~ [IRENIC92]
@114  = ~Ich *wusste*, dass ich dies eines Tages bereuen würde! Aber Ihr habt mir einfach keine andere Wahl gelassen, nicht wahr? Ihr musstet Euch ja unbedingt in Dinge einmischen, von denen Ihr keinerlei Ahnung habt! Nun muss ich die Sache durchstehen, obwohl mich schon allein der Gedanke daran ins Schwitzen bringt. Was ist, wenn sie Eurer Bitte stattgeben?~ [IRENIC66]
@115  = ~Halt, wartet! Ich wollte nicht ... und ich will auch jetzt nicht!~ [IRENIC05]
@116  = ~Selbst wenn ich dafür auf den Scheiterhaufen komme, spucke sich auf Eure sogenannte Gerechtigkeit!~
@117  = ~Was? Ich verstehe es wohl nicht ... ~ [TRA_37]
@118  = ~Ich kann nicht..., kann ich? (Ihr könnt erkennen, dass er nun an allen Gliedern zittert und in seinen selsam grossen Augen schimmern Tränen ... es ist ein beunruhigender Anblick und Ihr hättet nie geglaubt, dass Ihr einmal Zeuge eines solchen werden würdet) Verdammt seist du, Ellesime! Warum muss ich dieses unwürdige Schauspiel ertragen?  N-nein ... Ja! Ja, ich *bin* einverstanden!~ [THADDI04]
@119  = ~Das nicht... nein ... bitte nicht!~ [IRENIC73]
@120  = ~Das könnt Ihr mir nicht antun <CHARNAME>! Ihr habt mir ein Versprechen gegeben!~
@121  = ~So sehr ich ihn auch verachte, aber er ist im Recht; ich habe ihm gegenüber einen Eid geleistet und darum muss ich Euer Angebot ablehnen.~
@122  = ~Ich werde Euren Forderungen nachkommen wenn die Hölle zufriert, Dämon! Und nun verlasst diese Zwischenebenen bevor ich wirklich ungemütlich werde!~
@123  = ~Ihr habt hinter meinem Rücken mit Melissan konspiriert, Abschaum. Ihr werdet verstehen, dass ich das nicht unbeachtet lassen kann. Ihr werdet nicht einen Pfennig von mir bekommen und schon gar nicht so ein mächtiges Werkzeug, wie er es ist.~
@124  = ~Und wie wäre es noch zusätzlich mit einer Kirsche obenauf oder noch besser mit einem Apfel im Mund, hm?~
@125  = ~<CHARNAME>!~
@126  = ~Beruhigt Euch, Jon. Bevor ich einem zweiköpfigen gigantischen Affen, der einen Tintenfisch zum Grossvater hatte, auch nur irgendetwas geben, werden die Flüsse aufwärts fliessen!~
@127  = ~Seid vorsichtig <CHARNAME>, Dämonen sprechen selten die Wahrheit! Aber es könnte Euch helfen, dieses Rätsel zu lösen.~
@128  = ~Ich verabscheue es, all diese Macht an solche Narren wie Euch und Euren Anhang verschwendet zu sehen, <CHARNAME>. Was für eine Verschwendung von göötlicher Energie wenn man sie nach dem Zufallsprinzip auf die Köpfe ignoranter Kinder verteilt. (gähnt) Trotzdem hätte ich mir mehr Zeit gewünscht, um meine Studien an der kleinen Imoen zu beenden.~ [DPJON160]
@129  = ~Ich habe nicht mit Euch geredet, Missgeburt.  *Kinder*!  (schnauft)  Wenn nicht mein Bruder gewesen wäre, würdet Ihr jetzt die Radieschen von unten anschauen oder den Staub von Melissans Stiefeln lecken.  (murmelt) Was für ein Verrückter. *Ich* wünschte mir, dass jemand ihn von seiner Besserwisserei abbringen würde. Ich muss Euch warnen, <CHARNAME>, vertraut ihm nicht.~ ~Ich habe nicht mit Euch geredet, Missgeburt.  *Kinder*!  (schnauft)  Wenn nicht meine Schwester gewesen wäre, würdet Ihr jetzt die Radieschen von unten anschauen oder den Staub von Melissans Stiefeln lecken.  (murmelt) Was für ein Verrückter. *Ich* wünschte mir, dass jemand ihn von seiner Besserwisserei abbringen würde. Ich muss Euch warnen, <CHARNAME>, vertraut ihm nicht.~

