@0    = ~Die Erlösung in Version 1.2.0 benötigt BG2:ToB:Ascension v1.4.xx~
@1    = ~Die Datei [Data/25Dialog.bif] ist nicht zu finden, scheinbar haben Sie die Erweiterung Thron des Bhaal nicht installiert. Um dieses Modul zu benutzen müssen Sie jedoch TdB installieren. ~
@2    = ~Sie müssen zuerst das Modul Acsension v1.41 installieren, um die Ergänzung "Die Erlösung" installieren zu können. Dieses Modul können Sie auf der Seite von Wesley Weimer finden.~
@3    = ~dämonischer Irenicus~
@4    = ~Nachdem Ihr zuletzt Irenicus in einem harten Kampf mittem im Herzen von Bhaals persönlicher Hölle geschlagen habt, fiel er vor Euren Augen durch den Boden dieses geisterhaften Ortes in eine Spalte, die mit kochender Lava gefüllt war. Er wurde in die Tiefen des Abyss geschleudert, um für alle Zeit von den Tanar'ri, den chaotisch bösen Dämonen dieser Ebene, gequält zu werden. Irenicus lehnt es ab, mit Euch über diese Zeit in der Ebene des immerwährenden Schreckens und Schmerzes zu reden, aber Ihr könnt Euch aus ein paar Worten, die ihm während Eures ersten Gespräches herausgerutscht sind, entnehmen, dass er dazu verurteilt worden war, für immer im Blutkrieg, dem immerwährenden Kampf zwischen den chaotisch bösen Tanar'ri und den rechtschaffen bösen Baatezu, den Teufeln aus den Neun Höllen, zu kämpfen.~
@5    = ~Wiederherstellung der Seele~
@6    = ~Joneleth~
@7    = ~Amulett der Steinhaut~
@8    = ~Diese seltsame Kette sieht aus wie ein Stück Lava, in das in der Mitte ein klarer und reiner Diamant eingelassen wurde. Sie ist von unvorstellbarer Macht erfüllt, die von jedem Magier oder Hexenmeister begehrt wird, denn durch sie wird die Haut ihres Trägers hart wie der Stein, aus dem sie gefertigt wurde. 

EIGENSCHAFTEN

Wirkung auf den Träger: 
Gewährt Steinhaut, wenn es aktiviert wird.~
@9    = ~Dein Seele gehört uns für alle Ewigkeit, du Narr!~
@10   = ~Dafür werdet Ihr bezahlen, Sterblicher!~
@11   = ~Plötzlich werdet Ihr dieses Euch wohlbekannten Gestanks des Bösen gewahr. Zu Eurer Verblüffung wird das Kontinuum Eures Einsprengsels zerrissen und eine schleimige Masse mit Tentakeln, die von zwei Pavianköpfen gekrönt wird, schiebt sich aus einer anderen Dimension kommend durch diese Öffnung.~
@12   = ~Ich... du hast mich ge-getötet... Ich danke dir... Ich liebe Dich...~ [IRENIC72]
@13   = ~Irenicus ist wieder zu Joneleth geworden. Auch nachdem <CHARNAME> sich bei den Seldarin für ihn verwandt hatte, konnte er nicht seine elfische Natur zurückerlangen. Die elfischen Götter bestimmten, dass sein Verbrechen zu schwerwar, als dass es vergeben werden könnte, aber im Licht der jüngsten Ereignisse schien es, dass die von Ellesime angeregte Bestrafung zu töricht und sinnlos gewesen war. Auf Anregung von Corellon Larethian wurde ihm jedoch von Ilmater eine sterbliche Seele gewährt. Dies war zwar nur ein kläglicher Ersatz für das Verlorene, aber immerhin bekam er dadurch seine eigene Seele. Als der Exilant fühlte, wie sich die Seele mit den verkrüppelten Überresten seiner Essenz verband, kollabierte er. Seine Wiederherstellung war äusserst schmerzhaft, vielleicht sogar schmerzhafter als seine Bestrafung im Abyss, da er all den Schmerz erleiden musste, den er nach seinem Niedergang verursacht hatte. Danach konnte er für einige Tage weder sprechen noch sich überhaupt rühren. Als er aus dieser Stasis auch einem schmalen Bett in der Hütte eines Bauern in Amkethran erwachte, vergoss er Tränen des Bedauerns und sein Gesicht rötete sich vor Scham, als er das erste Mal in diesem Jahrhundert um das, was er durch sein vergebliches Streben nach Göttlichkeit verloren hatte, weinte. Nun war er allein, die zerschmetterte Hülle eines Manns, nervösen Angstanfällen zugeneigt, denen Tage voll von düsterer Melancholie und solche, an denen er vor Wut kochte, folgten. Seltsamerweise jedoch nahmen sein Körper und sein Gesicht wieder die Gestalt an, die sie vor vielen Dekaden einst hatten, bevor der Fluch über ihn gekommen war. Er glich wieder dem anziehenden Jungen, der er in seiner Jugend gewesen war, und er schien wieder ein Elf zu sein, obwohl seine Augen die eines alten Mannes waren, der all die Last seines Alters im Herzen trug.
 
Dieser Zerschmetterte behielt den Namen Joneleth, legte sich aber noch zusätzlich einen menschlichen Nachnamen zu, da er der Meinung war, kein Anrecht mehr auf seinen angestammten elfischen Namen mehr zu haben. Joneleth konnte nicht mehr nach Suldanessellar zurückkehren, da er nicht mehr der dortigen Gemeinschaft der Elfen angehörte und kein Interesse daran hatte, der Königin Ellesime zu begegnen, die einst seine Geliebte gewesen und dann zu seiner Richterin geworden war. Und wohin führte das Ganze? Er war nun einige Jahrhunderte jünger als die erhabene Dame, zumindest sein Körper wenn auch nicht sein Geist. Was ihm nun noch blieb, war sein Stolz, der jedoch von seiner Verwandlung arg in Mitleidenschaft gezogen worden war, und seine herausragenden magischen Künste.  Aber als er in den letzteren Trost finden wollte, musste er zu seiner Enttäuschung feststellen, dass er keinen der Zauber, nicht einmal den einfachsten magischen Trick, den eigentlich jedes elfische Kind in der Wiege beherrschen kann, sich in Erinnerung rufen konnte und sich seine magischen Fähigkeiten erst wieder erarbeiten musste, da er nicht nur vom Aussehen her wieder jung geworden war. <CHARNAME> war der Auffassung, dass sein elfischer Körper ihm zumindest die Lebensspanne eines Halbelfen zur Verfügung stellen würde, um ihn für seine Verbrechen bezahlen zu lassen und vielleicht die Vergebung seines Volkes zu erlangen. Corellon Larethian liess durch Solar verlauten, dass Joneleth die Chance gewährt wird, sein elfisches Wesen zurückzugewinnen, wenn es denn sein Wunsche sei. Als er Amkethran verliess, wandte sich Joneleth nach Norden, in der Absicht, nach Everaska zu gelangen, wo er einst die elfische Akademie der Magie besucht hatte. Später erfuhr dann <CHARNAME>, das der gefallene Magier die elfische Enklave nie erreicht hatte, sondern von Banditen gefangengenommen worden war und nach Luskan in die Sklaverei verkauft worden war. Es mag sich zwar seltsam anhören, nichts destotrotz konnte sich Joneleth nicht dazu überwinden, gegen seine Gegner Magie einzusetzen, nicht einmal, um sich selbst zu schützen. Nachdem er einige unglückliche Monate in der Sklaverei verbracht hatte, gelang es ihm zu entkommen. Eventuell gelangte er dann in die Stadt der Menschen mit Namen Niewinter. Es gab Gerüchte, dass er während der Blutseuche oder in den darauffolgenden Aufständen umgekommen wäre, aber <CHARNAME> schenkte diesen Geschichten keinen Glauben. Was letztendlich aus Joneleth geworden ist, wird immer ein Geheimnis bleiben, das auch <CHARNAME> nicht lüften konnte. Die einzige gesicherte Information ist, dass Joneleth aktiv an der Verteidigung von Niewinter gegen den Angriff aus Luskan beteiligt war. 

Als der Krieg vorbei war, blieb Joneleth im Norden. Er verbrachte die Jahre in tiefer Verzweiflung und fand nur wenige Augenblicke der Freude. Er litt an dem Schicksal seiner elfischen Brüder; der Schmerz, den er erfahren hatte, und die Lektion, die ihm erteilt worden war, waren jedoch geeignet, ihn auf dem schweren und schmalen Weg zur Erlösung zu halten. Es gelang ihm, sich an sein Wissen langsam zurückzuerinnern, so dass er die Gewissheit erlangte, dass er eines Tages wieder an seinen früheren Ruhmn würde anknüpfen können. Die Jahre vergingen und die Erinnerungen an sein früheres Leben verblassten, so dass aus Joneleth wahrhaftig ein neuer Mensch wurde - ein verbitterter und einsamer Mann mit strengen moralischen Vorstellungen, umgeben von einer Aura der Tragik. Er wollte Ellesime nicht mehr wiedersehen, auch nicht, nachdem die glamouröse Königin von Suldanesselar ihn umschmeichelt hatte, wieder zu ihr zurückzukommen, nachdem sie von seiner Auferstehung von den Toten erfahren hatte.  Er er- und überlebte zahlreiche Abenteuer und begegnete dabei vielen Helden und Legenden der Reiche. Er wurde dadurch bekannt, dass er es ablehnte, anderen Schmerzen zuzufügen, selbst wenn er sich im Kampf zu verteidigen hatte, aber dies ist eine andere Geschichte, die einer anderen Person. Mit der Zeit wurden auch die Seldarin von seiner Reue überzeugt und es wurde ihm die ersehnte Verbindung zu dem elfischen Gemeinwesen und die Erlaubnis, Arvandor aufzusuchen, gewährt. Nun hat Joneleth seinen inneren Frieden gefunden. Aber ein- bis zweimal im Jahr wacht er nachts auf und zittert wie Espenlaub. Dann hat er von einer grossen silbergrauen Eiche auf einem Hügel hoch über Suldanesselar geträumt.~








