@300  = ~Nun ja. So treffen wir uns wieder.~ [WIZEYE02]
@301  = ~Ist schon in Ordnung. Wenn Sarevok andauernd wieder auftaucht, werde ich es Euch auch nicht zum Vorwurf machen.~
@302  = ~Ihr seid ein erbärmliches Bild eines Elfen, Irenicus. Wenn Ihr nochmals sterben wollt, werde ich es mit Freuden in die Wege leiten.~
@303  = ~Sammelt Ihr meine Überreste ein, Melissan? Wie armselig von Euch.~
@304  = ~So bin ich halt, <CHARNAME>.  (zuckt mit den Schultern)  Melissan war ... sehr überzeugend. Und was Eure Überraschung angeht. Ich habe nichts zu verlieren, mich erwartet höchstens die Ewigkeit in der Hölle, am besten noch mit einem Platz im Blutkrieg.~
@305  = ~Das passt zu Euch. Ich werde Euch mit Freude dahin befördern, wo Ihr hingehört!~
@306  = ~Wie aufregend. Ich frage mich, ob ich mich jemals Eurer entledigen kann. Ach ja, was ich Euch noch fragen wollte: habt Ihr ihr bei dieser Farce mit den 5 Gefährten und dem grossen bösen Bhaalsprössling geholfen? Wie ungeschickt von Euch.~
@307  = ~Und nun seid Ihr ihr Spielzeug. Wie passend. Hat nicht schon Ellesime dasselbe Spiel mit Euch gespielt?~
@308  = ~Ihr habt ihr erzählt, wie sie mich manipulieren könnte, nicht wahr? Und Ihr habt ihr auch erzählt, dass ich in Suldanessalar war.~
@309  = ~Ihr messt mir zuviel Bedeutung zu, <CHARNAME>. Mein überragender Intellekt ist nicht vonnöten, um Eure Schwachstellen zu erkennen. Ihr seid nur ein Emporkömmling, dem das Schicksal gewogen war. Und was die Sache angeht, dass ich ihr von Eurer Vergangenheit erzählt habe, in meiner Lage hatte ich überhaupt keine Wahl. Ich musste mich zwischen ihr und der Front auf einem Schlachtfeld voll Blut und zerschmetterten Knochen entscheiden. Und da ich den Blutkrieg nicht sonderlich anziehend finde, war er nicht wirklich eine Alternative.~ [IRENIC92]
@310  = ~Tja. Der Blutkrieg ist ein Kampf, der keine Grenzen kennt. Er schwelt seit Jahrtausenden und wird bis zum Ende des Universums andauern. Oder andersherum gesagt, das Universum wird enden, wenn der Blutkrieg aufhört, weil er der einzige Grund ist, der die Herrscher des Abyss und die Meister der Neun Höllen davon abhält, die ganzen Ebenen zu zerstören. Und da ich bereits tot bin, habe ich keinen freien Willen mehr und bin an die Seite gebunden, die einen Anspruch auf meine Essenz, oder was auch immer von mir übrig geblieben ist, hat.~ [IRENIC66]
@311  = ~Ich habe schon immer gewusst, dass Ihr ein blutrünstiger Psychopath seid, Irenicus. Aber ich hätte nie gedacht, dass Ihr auch ein Feigling sei. Ihr verschwendet nur meine Zeit. Lasst Eure neue Herrin doch selbst sprechen.~
@312  = ~Ich bin ein wenig überrascht, dass Ihr immer noch Eure Persönlichkeit gewahrt habt. Ihr habt immer noch keine Seele, nicht wahr? Niemand kann dies besser beurteilen als ich, und die Überreste Eures Körpers liegen im Garten der Königin in Suldanesselar vergraben. Trotz all dem seid Ihr hier.~
@313  = ~Wie Ihr seht, ist es nicht so leicht, mich loszuwerden. So etwas liegt natürlich weit jenseits Eurer Fähigkeiten, <CHARNAME>! Überrascht es Euch immer noch, dass ich wie ein böser Traum stets wiederkehre? Wacht Ihr nicht manchmal in der Nacht in kaltem Schweiss gebadet auf, kleiner Mann, wenn ich Euch in Euren Alpträumen erscheine?~ ~Wie Ihr seht, ist es nicht so leicht, mich loszuwerden. So etwas liegt natürlich weit jenseits Eurer Fähigkeiten, <CHARNAME>! Überrascht es Euch immer noch, dass ich wie ein böser Traum stets wiederkehre? Wacht Ihr nicht manchmal in der Nacht in kaltem Schweiss gebadet auf, kleine Frau, wenn ich Euch in Euren Alpträumen erscheine?~ [DPJON132]
@314  = ~Der Schmerz mag vergangen sein. Aber ich kann immer noch Eure Wunden erkennen, <CHARNAME>. Zum Beispiel diese lange da, unter Eurem Kinn. Stört sie Euch nicht ein wenig?~
@315  = ~Was seid Ihr nur für ein armseliges Wesen, Irenicus! Es ist besser, wenn Ihr nicht in dieser Welt wandelt und dafür werde ich auch sorgen! (lügt) Ich kann mich an die ganzen Prüfungen gar nicht mehr erinnern. Ich schlafe wie ein Murmeltier und mein Geist ist so gesund wie mein Körper auch.~
@316  = ~Ihr seid einfach nur verrückt, Irenicus!  Es ist besser, wenn Ihr nicht in dieser Welt wandelt und dafür werde ich auch sorgen! (bleibt bei der Wahrheit) Ich habe nur wenige Erinnerungen an die Prüfungen. Ich bin gesund und habe genug um die Ohren, so dass ich gar nicht die Zeit habe, mich um längst schon verstorbene Psychopathen aus der Hölle zu kümmern!~
@317  = ~Ihr wünscht Euch wohl den Tod herbei, Mann? Naja, es ist wohl schon eine komische Sache, so etwas einen wandelnden Toten zu fragen. Ihr hättet im Heim bleiben sollen. Dort hättet Ihr gut zu den anderen Verrückten gepasst, nun ja, dann wird eben der Abyss Euer zukünftiger Aufenthaltsort.~
@318  = ~Warum fragt Ihr mich so etwas? Für einen kurzen Moment habe ich Euch sogar bedauert und dann fangt Ihr wieder mit diesem psychopathischen Geschwätz an... Ist es die Erinnerung an Suldanesselar und Ellesime? Sie hat Euch eigenhändig begraben, seid Ihr Euch darüber im Klaren?~
@319  = ~Gut Manieren waren noch nie Eure Stärke <CHARNAME>, bisher hatte ich jedoch angenommen, dass Ihr zumindest über ein klein wenig Geschmack verfügt. Aber ich habe offensichtlich Eure geistigen Fähigkeiten überschätzt, als ich angenommen habe, dass sie die einer Kakerlake übertreffen würden. Ich werde mich nicht von Eurem Versuch der Anteilnahme verspotten lassen! Ich brauche Euer Mitleid und Euer Bedauern nicht! Ihr sollt nicht um mich weinen oder mir nachtrauern! Ich will keine Gnade, ich bin nicht ... (mitten in dieser Litanei unterbricht er, offensichtlich atemlos, seine Schultern hängen herab)~ [IRENIC05]
@320  = ~Sie hat mich, ... wirklich? (seine Augen sind noch immer von einem stählernen Blau und Ihr bemerkt wie sie sich weiten, als wenn er selbst nicht glauben könnte, was er gesagt habe)~ [IRENIC87]
@321  = ~(sagt die Wahrheit) Ja, das hat sie. Sie wollte nicht, dass irgendjemand anderes Euch diesen Dienst erweist.~
@322  = ~(lügt) Natürlich nicht! Ich habe Euch einfach belogen, ihr erbärmlicher Wicht! Sie haben Eure kläglichen Überreste mit dem anderen Aas von den Strassen von Suldanesselar zusammen verbrannt.~
@323  = ~Diese Maske ... hat sie gesehen, was darunter lag?~ [THADDI04]
@324  = ~(lügt) Nein. Sie hat sie einfach da gelassen, wo sie war, und mit seidenen Bandagen befestigt, damit sie nicht verrutschen möge. Sie hat Euch Eure alten Kleider angezogen und Euch so bestattet.~
@325  = ~(sagt die Wahrheit) Ja. Und danach ist sie in Tränen ausgebrochen. Aber sie wollte niemand anderen Euer Gesicht betrachten lassen.~
@326  = ~Einmal ein Feigling, immer ein Feigling. Sie hat es nicht über sich gebracht, mich einfach umzubringen, deswegen hat sie sich diese Sache mit der Erlösung ausgedacht und an mein Gewissen appeliert. Nur eine kleine Sache hat sie bei ihrem Plan übersehen. Ich habe gar kein Gewissen, da mir die dazu benötigte Seele fehlte! Und ich habe immer noch keine. Womit wir wieder beim eigentlichen Thema angelangt wären, <CHARNAME>. Seid Ihr bereit, diesmal an meiner Stelle zu sterben? Ein Aufstieg zum Ausgleich eines anderen ...  Melissan hat mir versprochen, dass ich Euren Niedergang beobachten darf.~ [IRENIC66]
@327  = ~So langsam ermüdet mich die ganze Geschichte, wisst Ihr. Wie oft muss ich es Euch noch beweisen, damit Ihr endlich davon ablasst? Ihr seid einfach nur armselig, Irenicus, und Euer kindlicher Trotz gegenüber Ellesime taugt auch nicht als Entschuldigung dafür. Ihr habt Euch wahrlich eine erneute Tracht Prügel verdient, alter Mann.~
@328  = ~Irenicus, alter Freund, ich werde Euch einen letzten Gefallen erweisen! Es hat mir sehr geholfen, von Eurem Untergang erfahren zu haben. Nun werde ich mit dem Wissen, dass Ihr ebenso sehr wie ich gelitten habt, besser schlafen als zuvor.~
@329  = ~In Kürze werde ich Euch Eure letzte Chance gewähren, Irenicus. Aber sagt mir zuerst, was Euch Melissan denn für Eure Hilfe versprochen hat?~
@330  = ~Soso, sie hat also den Mut aufgebracht, unter der Maske nachzusehen. (Er kichert, obwohl es sich eher wie ein Schluchzen anhört, aber da Ihr der Meinung seid, dass er sowieso keiner Gefühle mehr fähig ist, lasst Ihr die Sache auf sich beruhen) Arme kleine Königin eines mickrigen Volkes. Wusstet Ihr, dass sie sich selbst Tel’Quessir - *das Volk* nennen? Daraus folgt, dass alle anderen N'Tel'Quess, *kein Volk*, sind.  Aber natürlich wisst Ihr das. Nachdem meine Verbindung mit dem elfischen Wesen unterbrochen war, verwelkte meine Seele und verblasste. Ich wurde weniger als ein Niemand.  Ich, der ich einst fast zu einem Gott geworden wäre.  Womit wir wieder zu ursprünglichen Frage zurückgekommen wären, <CHARNAME>. Ich kann es nicht zulassen, dass Ihr Erfolg habt, wo ich gescheitert bin. Das wäre einfach nicht gerecht. Sollen wir den einen Aufstieg gegen den anderen eintauschen?~ [IRENIC66]
@331  = ~So langsam ermüdet mich die ganze Geschichte, wisst Ihr. Wie oft muss ich es Euch noch beweisen, damit Ihr endlich davon ablasst? Ihr seid einfach nur armselig, Irenicus, und Euer kindlicher Trotz gegenüber Ellesime taugt auch nicht als Entschuldigung dafür. Ihr habt Euch wahrlich eine erneute Tracht Prügel verdient, alter Mann.~
@332  = ~Was wohl, natürlich Eure Seele, <CHARNAME>! Oder glaubt Ihr etwas, dass ich mich mit weniger zufrieden geben würde? Ich strebe danach, das, was einst mein war, wieder zu erlangen, und Ihr werdet sterben, damit ich wieder ich selbst werden kann. Das ist zwar bedauerlich, wird sich aber nicht vermeiden lassen, fürchte ich.~
@333  = ~Ihr enttäuscht mich, Irenicus! Wusstet Ihr nicht, dass einem alte Feinde mit der Zeit mehr ans Herz wachsen als wahre Freunde? Ich habe Euch stets als einen würdigen Gegner angesehen. Aber es scheint, als habet Ihr in der Hölle Eure besten Eigenschaften verloren. Ja, ich bemerke wie sehr Euer Verstand darunter gelitten hat.~
@334  = ~Ihr werdet diese Entscheidung für alle Ewigkeit bedaueren, da ich alles unternehmen werde, auf dass Ihr bis zum Ende der Zeit im Abyss Euer Dasein fristen werdet!~
@335  = ~Aha, es gelüstet Euch wieder nach meiner Seele, Irenicus? Habt Ihr denn gar nichts aus unserer letzten Begegnung gelernt? Ich schätze, dass Ihr wirklich das verdient, was Melissan für Euch geplant hat. (zuckt mit den Schultern) Ihr seid ein grösserer Narr als ich jemals vermutet hätte.~
@336  = ~Eure Beleidigungen sind unter meiner Würde, Kind des Bhaal. Mein Geist ist dem Euren weit überlegen, auch wenn Euch der Eure etwas anderes vorgaukeln mag. Ich bemerkte schon, welch übles Spiel Ihr zu spielen beabsichtigt. Aber Ihr könnt Euch Eure Bemühungen sparen, mich gegen Melissan aufzubringen! Es ist mir ein Leichtes, Eure Absichten zu durchschauen.~ [IRENIC92]
@337  = ~Bravo Irenicus! Der grosse elfische Magier, der beinahe zu einem Gott geworden wäre, aber nicht in der Lage ist, das Naheliegende zu erkennen. Ich werde Euch wirklich einen Gefallen erweisen, indem ich Euch töte und Euch die Enttäuschung erspare. Oder seid Ihr ernsthaft der Meinung, dass Melissan Euch auch nur den geringsten Teil meiner Essenz überlassen wird? Und selbst wenn sie es täte, wäre Euch nur für eine kurze Zeit geholfen, danach würde Euch der Fluch umso heftiger wieder heimsuchen. Nein, mein Freund, mich auf ihr Geheiss hin zu töten, wird Euch keine Linderung verschaffen.~
@338  = ~Könnt Ihr nicht einmal die Qualen, die Euch Euer verletzter Stolz bereitet, beseite lassen und wenigstens einmal in Euren Leben Euch für das Richtige entscheiden, Irenicus? Seid Ihr wahrhaftig einst ein Elf gewesen oder war Euer Herz schon von Geburt vom Hass vergiftet?~
@339  = ~Und ich dachte, dass ich Euch wie ein Kind hinters Licht führen könnte! Die arme kleine Melissan, die die Stadt Saradush belagerte, um auch ja jeden Bhaalssprössling, und sei seine Essenz auch noch so gering, zu töten, würde Euch sicherlich Euer früheres Leben zurückgeben und damit auf die mächtigste aller Seelen verzichten! Ihr solltet inzwischen auch zu der Erkenntnis gekommen sein, dass alles ausser meiner vollständigen Seele Euch nicht helfen kann. Zumindest habt ihr einige Dekaden mit diesen Überlegungen verbracht.~
@340  = ~Erfreut Euch an Eurer Selbsttäuschung und folgt Ihr in Euer Verderben. Ihr seid keine weitere Anstrengung wert.~
@341  = ~Ich kann diese Hoffnung nicht so leicht aufgeben, <CHARNAME>. Aber ich sollte Euch wohl anhören.~
@342  = ~Daran seid allein Ihr schuld, Gottkind, hättet Ihr Euch nur nicht zu diesem ungünstigen Zeitpunkt eingemischt! Auch wenn Ihr recht haben solltet, ändert das nichts an der Sache. Ich würde trotz allem gegen Euch kämpfen. Ich habe da noch eine Rechnung mit Euch offen. Und wenn dies alles vorbei ist, wird selbst eine lange Wanderung durch die dampfenden Schlünde und rauchenden Aschen der Höllenebene mir kürzer erscheinen, wenn ich mich an Eure Niederlage erinnere.~
@343  = ~Das würdet Ihr wirklich? Wie drollig! Hasst Ihr mich wirklich so sehr, Irenicus? (schmunzelt) Ich fühle mich geehrt. Könnt Ihr nicht Eure Abscheu vergessen und stattdessen einem anderen Gefühl Platz einräumen? Wie schon einst ein Weiser gesagt hat, ist es nur ein kleiner Schritt vom Hass zur Liebe, und vor unserem Gespräch war ich immer der Meinung, dass Ihr überhaupt keine Gefühle mir gegenüber hegen würdet!~
@344  = ~Ah! So hasst Ihr mich aus vollem Herzen? Beinahe hättet Ihr mich im Heim davon überzeugt, dass es nichts persönliches wäre, sondern rein logische Überlegungen. Scheinbar habt Ihr in Eurem Elend einen Sinn für Gefühle entdeckt.~
@345  = ~Das ergibt natürlich alles einen Sinn. Ich habe ja Euren zweiten Versuch, zu den Göttern aufzusteigen, verhindert und Euch in Abyss geschickt. (grinst) Habt Ihr nichts aus Euren Fehlern gelernt? Ihr habt Euch Eure Strafe redlich verdient und ich hoffe doch schwer, dass Ihr in diesem einen Jahr in der Hölle auch etwas gelernt habt!~
@346  = ~Gebt Euch keinen Illusionen hin <CHARNAME>. (seine Stimme klingt müde und erschöpft) Mein Hass ist nicht so stark, aber nur, da ich nichts habe, womit ich ihn füttern könnte. Daher habt Ihr recht - Ich durchlebe diese nutzlosen Gefühle nur weil sie mich antreibt. Zumindest sorgt dies für ein wenig Unterhaltung.~
@347  = ~Wenn Ihr nur Unterhaltung sucht, dann habe ich wahrlich besseres anzubieten.~
@348  = ~Das wollte ich nur von Euch hören. Nun ist alles gesagt.~
@349  = ~Wenn Ihr es unterhaltsam findet, immer wieder von mir den Hintern versohlt zu bekommen, dann werde ich Euch wohl dieses Vergnügen nicht vorenthalten.~
@350  = ~Was könnt Ihr mir schon antun, das ich nicht schon tausendfach erlitten hätte? Wollt Ihr mich in einen See brennender Lava werfen? Mich an eine hungrige Meute von Scheusalen verfüttern? Oh, Ihr macht mir solche Angst Melissan. Seht wie ich zittere. Ihr solltet mir nicht drohen, Priesterin. Ich würde mir nun gerne Euer Angebot anhören, <CHARNAME>.~ [IRENIC92]
@351  = ~Ich werde Euch nicht meine Seele anbieten, alter Mann. Ich achte Euch zu sehr als dass ich ein solches Spielchen mit Euch treiben würde. Genausowenig möchte ich erleben, dass Ihr mit einem Teil meiner Seele zumindest dem Anschein nach wieder so werdet wie früher und wieder Chaos und Zerstörung über die Welt bringt. Aber wenn Ihr heute an meiner Seite kämpft, werde ich mich an die Seldarin wenden und sie bitten, den Fluch von Euch zu nehmen und Euch Euer elfisches Wesen zurückzugeben, das schwöre ich. Vielleicht finde ich Gehör. Ich bin den Göttern so nahe, wie ein Sterblicher es zu sein vermag.~
@352  = ~Wenn ich nachdenke, dann habe ich Euch doch nichts anzubieten, Irenicus. Ich wollte nur ausprobieren, wie weit Ihr wohl gehen würdet.~
@353  = ~Ein Angebot von mir? Das war nur ein Spass! Wenn ich darüber nachdenke - ich habe noch einen Trank, der einen in ein Eichhörnchen verwandelt, den könnte ich noch erübrigen.~
@354  = ~Ihr schwört bei Eurer göttlichen Seele, dass Ihr so etwas für mich tun würdet <CHARNAME>?  Aber ... warum nur?... Ich habe Euch stets nur Kummer bereitet und nun seid Ihr in der Lage, mir zu vergeben? Seid Ihr Euch darüber im Klaren, dass ein Eid an diesem Ort Euch bindet? Ihr könnt davon in diesem Leben nicht mehr loskommen.~ [IRENIC66]
@355  = ~So lautet mein Schwur. Wenn Ihr, Jon Irenicus, an meiner Seite gegen Melissan kämpft und ich diesen Kampf überleben werde, werde ich, <CHARNAME>, die Seldarin bitten, Euch von Eurem Fluch zu erlösen. Aber vergesst nicht, ich kann Euch nicht versichern, dass meine Bitte auch erhört wird.~
@356  = ~Ich habe Euch nur gefoppt, Irenicus. Einen solchen Schwur würde ich niemals leisten.~
@357  = ~Können wir die Sache mit dem Eid nicht lassen? Wie wäre es, wenn Ihr mir ein wenig Vertrauen entgegenbringen würdet.~
@358  = ~Dann bin ich Euer, <CHARNAME>. Befehlt und ich werde gehorchen. Das ist nur kleiner Preis für die Möglichkeit, die Seldarin und ihre *Gerechtigkeit* ein weiteres Mal zu verspotten. Es ist abgemacht. Wahrscheinlich führe ich mich auf wie ein Narr, aber Ihr seid auf jeden Fall der grössere Narr von uns beiden.~ [WIZEYE01]
@359  = ~Ich habe für solche Spielchen wenig übrig, <CHARNAME>. Schade, Euer Bluff wäre beinahe erfolgreich gewesen.~
@360  = ~<CHARNAME>, Ihr langweilt mich. Lasst uns dieses müssige Gespräch beenden und uns unsere eigentlichen Aufgaben widmen: Euren Aufstieg zum Gott zu verhindern.~ [DPJON129]
@361  = ~Ich möchte seine Stimme nicht hören <CHARNAME>, sie verursacht eine Gänsehaut bei mir!  Trotzdem fühlt es sich... falsch an. Ich war der Meinung, dass ich etwas fühlen würde, wenn ich ihn leiden sehen würde, aber diese Vergeltung ist so ... leer.~
@362  = ~Lasst nicht zu, dass er eine sinnlose Wut in Euch entfacht <CHARNAME>. Was geschehen ist, ist geschehen und unsere Gefallenen sind gerächt. Er hat für das, was er uns angetan hat, bezahlt ... auch für Khalid. Und wenn die Götter gerecht sind wird er auch weiterhin dafür bezahlen solange die Welt sich noch dreht! Allerdings bin ich mit dem Herzen nicht mehr dabei, denn er scheint nicht zu verstehen, was er alles angerichtet hat. Lasst ihn uns zumindest schnell und ohne Qual töten.~
@363  = ~Der böse Mann, der die liebliche Dynaheir auf dem Gewissen hat, ist tot, aber dieser hier ist es nicht. Minsc kann das nicht verstehen, aber das kann er ja des öfteren nicht. Wie könnt Ihr gegen jemanden kämpfen, der gar nicht mehr da ist? Sogar Boo ist ein wenig verwirrt.~

