@400  = ~Elfen waren für den Blutkrieg eigentlich nicht vorgesehen, Magier. Obwohl an Dir wohl nichts elfisches mehr zu finden sein wird. Ich bin überrascht, dass Du es so lange ausgehalten hast, ohne eine neue dämonische Form anzunehmen. Es hätte es für Dich einfacher gemacht, da all ihr Streben darauf ausgerichtet ist, Schmerz zu verbreiten, was eigentlich immer schon Deine *wahre* Bestimmung war!~ [MELISS01]
@401  = ~Hör nicht auf <CHARNAME > mein Schosshund! Ich werde Dir gerne soviel Du willst von der Seele des Bhaalkindes zum Frass vorwerfen, nachdem Du ihn zur Strecke gebracht hast!~ ~Hör nicht auf <CHARNAME > mein Schosshund! Ich werde Dir gerne soviel du willst von der Seele des Bhaalkindes zum Frass vorwerfen, nachdem Du sie zur Strecke gebracht hast!~
@402  = ~Oh, wirklich?  Sagt, warum stellt Ihr ihn nicht jetzt schon wieder her, wenn Ihr bereits soviel der göttlichen Essenz unter Eurer Kontrolle habt? Ihr seid nicht gerade dafür bekannt, dass Ihr zu Eurem Wort steht, Amelissan mit dem Dunklen Herzen! Sagt Euch der Name Bhaal etwas?  Mein sogenannter Vater war auch als der Gott des Mordes bekannt.  Und was ist mit den Fünf Priesterinnen? Habt Ihr ihnen nicht ein vorzeitiges Ableben versprochen statt diesem Leben als Euer Spielzeug, das sie jetzt führen. Zweifelt Ihr daran, dass sie zögern würde, Euch wieder in den Abyss zu befördern, wenn es ihr auch nur das kleinste bisschen meiner Essenz einbringen würde, Jon? Ihr seid nicht mal ein Gott! ~
@403  = ~Ich hänge irgendwie an meiner Seele, Irenicus. Ich habe Euch schon zweimal übertroffen und Ihr wisst, dass ich noch stärker geworden bin, während Ihr in der Hölle für Eure Sünden gebüsst habt. Ihr könnt mich nun nicht mehr aufhalten, aber ich bin für Euch die Chance, doch noch Erlösung zu erlangen - schlagt Euch auf meine Seite und ich werde Euch weitere Demütigungen ersparen!~
@404  = ~Ich warne Euch, Magier - wenn Ihr mich hintergeht, werde ich persönlich dafür sorgen, dass Eure Strafe um ein Vielfaches schlimmer werden wird!~ [MELISS02]
@405  = ~Du wagst es, Dich mir zu widersetzen, elender Wurm, nachdem ich Deine verbrannte Hülle aus den Höllen gehohlt habe, obwohl Du dies gar nicht verdient hattest? Wenn ich dann zu einem Gott geworden bin, werde ich Dir eine Lektion in Sachen Gehorsam erteilen und zwar eine von der Art, dass selbst die Tanar'ri vor Schrecken erzittern werden, wenn sie davon hören! Aber lassen wir diesen Verrat einmal beiseite. Hier ist jemand, nachdem Ihr Euch bestimmt schon mit Schmerzen gesehnt habt, <CHARNAME>! Möchtest Du gerne Deine liebe Schwester wiedersehen, Irenicus?~
@406  = ~Ich habe Euch hierhergebracht und Euch mit meiner Kraft wiedererweckt, Vampir! Ich bin Melissan, die wahre Erbin von Bhaal und eine Gottheit aus eigener Kraft. Da Euer törichter Bruder unseren Pakt gebrochen hat, bin ich willens, Euch denselben Pakt anzubieten. Wenn Ihr den Verräter für mich umbringt und mir helft, Euren alten Feind <CHARNAME> zu töten, erhaltet Ihr zur Belohnung die Seele des toten Bhaalsprösslings.~~Ich habe Euch hierhergebracht und Euch mit meiner Kraft wiedererweckt, Vampir! Ich bin Melissan, die wahre Erbin von Bhaal und eine Gottheit aus eigener Kraft. Da Euer törichter Bruder unseren Pakt gebrochen hat, bin ich willens, Euch denselben Pakt anzubieten. Wenn Ihr den Verräter für mich umbringt und mir helft, Eure alte Feindin <CHARNAME> zu töten, erhaltet Ihr zur Belohnung die Seele des toten Bhaalsprösslings.~
@407  = ~Ihr werdet noch mehr erhalten ... wenn Ihr Eure Aufgabe hier erfüllt habt. (mit einem selbstgefälligem Grinsen) Ich werde mich persönlich darum kümmern. Es wäre ein Schande, Euch allein gegen die Bhaalbrut antreten zu lassen, meine Liebe. Ich finde es nur angemessen, wenn Ihr Euch ebenfalls um diejenige kümmert, deren Seele Ihr Euch auf solch geniale Weise angeeignet hattet.~
@408  = ~<CHARNAME>, Ihr habt nach einer Demostration meines Einflusses auf die Essenz verlangt, nun werde ich Euch Euren Wunsch erfüllen!~
@409  = ~Unterhaltet Euch nett mit Imoen, Bodhi. Bah! Ich sollte meine Zeit nicht mit Euch verschwenden. Es gibt immer noch Essenzen von Bhaalsprösslingen, die ich aufnehmen muss... und es gibt in dieser Ebene genug Macht, damit niemandem langweilig wird.  Bodhi...Imoen... zeigt <CHARNAME> die Macht, der <PRO_HESHE> es sich entgegenzustellen wagt, während ich mir nehme, was mein ist. Meine Geschöpfe werden Euch zur Seits stehen!~
@410  = ~Was macht Ihr mit ihr?! Haltet ein, ich verlange es!~
@411  = ~Ihr seid doch hinter mir her, Melissan, oder etwa nicht!  Lasst sie in Ruhe!~
@412  = ~Reisst Euch zusammen, Imoen! Greift an!!~
@413  = ~Was geht mich schon Imoen an? Bringt sie einfach um, Melissan.~
@414  = ~Ah, der Blutkrieg - das letztendliche Schicksal der auf ewig Verdammten und der sterblichen Söldner, die der törichten Meinung sind, aus dieser Metzelei einen Profit machen zu können! Ich hätte nicht gedacht, dass dieser Magier auch nur einen Tag auf diesem Schlachtfeld überleben würde. Nun ja, musste er ja auch nicht. Da er ja mit Haut und Haaren den Tanar'ri gehörte, könnten sie ihn wieder lebendig machen und ihm die gewünschten Eigenschaften geben. Nach seinem Tod könnten sie ihn dann auferstehen lassen und mit heraushängendem Gedärm wieder in die Schlacht schicken.~
@415  = ~Im Orden habe ich einiges über den Blutkrieg gehört, <CHARNAME>. Die Gefangenen des Abyss sind der Brennstoff, für das immerwährende Inferno diese Kampfes.~
