@500  = ~Die Zukunft ist mir verschlossen, aber ich kann einige der unzähligen Möglichkeiten erkennen, die das Universum für uns bereit hält. Wenn Ihr einen Eurer Kameraden zurücklasst, bevor Ihr den Thron des Bhaal betretet, könnte es sein, dass Ihr Hilfe von unerwarteter Seite erhaltet und eventuell eine alte, eiternde und brennende Wunde zu heilen vermögt. Überlegt Euch wohl, welche Entscheidung Ihr trefft, da sowohl Eure Rettung oder auch Euer Verderben davon abhängen kann. Melissan hat einige Versprechen gegeben, die einzuhalten sie nicht gewillt ist.~ [WIZEYE01]
@501  = ~Ich nehme an, dass Ihr nun bereit seid, Euer Anliegen den Seldarin vorzutragen, Gottkind? Ihr müsst die Worte nicht laut aussprechen. Ich werden Eure Gedanken lesen und als Verbindung zwischen Euch und den elfischen Göttern fungiereren. Konzentriert Euch und formuliert Eure Anfrage. Ich bin da.~ [SOLAR01]
@502  = ~Seid still, Verbannter. Die Seldarin haben Euren Wunsche vernommen, <CHARNAME>, und ihre Entscheidung verkündet. Ich werde nun als ihre Stimme sprechen.~ [SOLARGO01]
@503  = ~IHR HABT VON UNS VERLANGT, UNSERE ENTSCHEIDUNG ÜBER DAS SCHICKSAL VON IRENICUS, DER EINST VON UNSEREM BLUTE WAR, ZU REVIDIEREN, <CHARNAME>. WIR HABEN IN SEIN INNERSTES GESEHEN UND ERKANNT, DAS ER WILLENS IST. HÖRT NUN UNSERE WORTE UND UNSER URTEIL. ER HAT SICH GRÜNDLICH SELBST BESCHÄMT, UNSER VERTRAUEN MISSBRAUCHT UND DIEJENIGEN, DIE AUF UNSEREN SCHUTZ VERTRAUT HABEN, VERLETZT. ER WURDE DARAUFHIN IN DIE VERBANNUNG GESCHICKT UND SEINE VERBINDUNG ZU DEM ELFISCHEN WESEN UNTERBROCHEN. ABER DAS HAT IHN NICHT DAVON ABGEHALTEN, WEITERHIN AN SEINEN BÖSEN ABSICHTEN FESTZUHALTEN UND SCHMERZ UND LEID AUF DIESE WELT ZU BRINGEN. DESWEGEN IST ES UNSERER WILLE, DASS ER DIE QUAL DERER, DIE ER VERLETZT HAT, AM EIGENEN LEIB ERFAHREN MÖGE.~ [TRA_38]
@504  = ~DESWEITEREN IST ES UNSER WUNSCH, DASS ER SICH SEINER VERBRECHEN BEWUSST WERDEN SOLL. EINE STRAFE OHNE SINN IST NICHT VON NUTZEN. DESWEGEN WIRD ES IHM VERWEHRT, IN DEN ABYSS ZURÜCKZUKEHREN, ES SEI DENN, DASS ER NUR DORT DIE SCHMERZEN FÜHLEN KANN, DIE ER FÜHLEN SOLL. ES IST UNSER WILLE, DASS ER VERSTEHT.~ [TRA_38]
@505  = ~IHR SOLLT DIES VERSTEHEN, VERBANNTER. DIES IST DER WILLE DER SELDARIN. IHR HABT EURE ELFISCHE SEELE VERLOREN, DIE VERBLUTETE NACHDEM EURE VERBINDUNG ABGETRENNT WURDE UND IHR NICHTS UNTERNOMMEN HABT, UM EUCH WIEDER ZU DEM ZU MACHEN, WAS IHR EINST GEWESEN SEID. STATTDESSEN HABT IHR EUCH IN EUREN NIEDERGANG GEFÜGT UND GEFALLEN DARAN GEFUNDEN. MÖGLICHERWEISE WAR DER SCHOCK ZU STARK... ABER IHR KÖNNT SIE NICHT ZURÜCKERLANGEN. SIE IST FORT, VERGANGEN. WAS WIR EUCH DAFÜR ANBIETEN KÖNNEN IST EINE NEUE SEELE, EINE STERBLICHE... DER GROSSE ILMATER, DER GOTT DER PEIN, KANN EUCH EINE GEWÄHREN. IHR DENKT, DASS DIES NUR EIN ARMSELIGER ERSATZ SEIN KANN? VIELLEICHT. ABER ES WÄRE EURE EIGENE, NICHT EINE GESTOLENE. ZUDEM GIBT ES DIE MÖGLICHKEIT, DASS WIR VIELLEICHT DIE VERBINDUNG ZU DEM ELFISCHEN WESEN WIEDER HERSTELLEN, WENN IHR DIE VERANTWORTUNG FÜR EURE VERFEHLUNGEN ERKANNT HABT UND EUCH IN UNSEREN AUGEN REHABILITIERT HABT. DANN KÖNNTET IHR AUCH WIEDER EINES UNSERER KINDER WERDEN. NEHMT IHR DIESE ENTSCHEIDUNG AN?~ [SUAVAT01]
@506  = ~DANN SOLL ES GESCHEHEN!~ [TRA_53]
@507  = ~Der Herr Ilmater und die Seldarin werden durch mich handeln.~ [CHA_SM01]
@508  = ~Seid Ihr bereit, nun die Entscheidungen, die Euch betreffen, zu treffen, Gottkind?~ [WIZEYE01]
@509  = ~Ja... Aber... was ist mit Jon geschehen? Ist er tot?~
@510  = ~Er wird es überleben, auch wenn er vermutlich wünschen wird, dass der Tod ihn erlösen möge. Wisst Ihr, <CHARNAME>, um ihm eine Seele geben zu können, muss ich ihn all das erleiden lassen, was er anderen angetan hat, seit er die Verbindung zu dem elfischen Wesen verloren hat.~
@511  = ~So war dann dieser letzte Teil die neue Strafe der Seldarin? Ich wusste, dass es nicht Ilmater allein sein konnte... Ihr brennt ihm also das Mitgefühl ein!  (erschaudert)  Sehr erfindungsreich. Ich wünsche mir bestimmt nicht, zu wissen, was er jetzt fühlt. Wenn er all das erleiden muss, was er mir angetan hat, und Imoen... und all den anderen... Was wird nun mit ihm geschehen? Er sieht so... verkleinert aus und irgendwie sehr jung...~
@512  = ~Wie auch immer. So grossen Anteil nehme ich dann doch nicht an seinem Schicksal.~
@513  = ~Als der Zauber gewirkt wurde, hat er eine Menge seiner Lebenskraft verloren, <CHARNAME>. Danach wurde sein Körper wieder in seine ursprüngliche Form gebracht. Entsprechend wurde auch sein Alter wieder angepasst. Seht es als Teil der Bestrafung an.~
@514  = ~Ich beginne zu verstehen. Ein solcher Geist, gefangen im Körper eines Jugendlichen mit allen Konsequenzen! Er kann froh sein, dass er nicht wieder zu einem an der Brust der Mutter saugendem Baby wurde. Ellesime wird darüber wohl weniger erfreut sein. Für sie ist er nun verloren, nicht wahr? Ich erkenne die leichte Ironie der Götter darin, aber zweifle, dass sie ebenfalls zu dieser Erkenntnis fähig ist. Obwohl es einige sicherlich für eine ungerechtfertigte Belohnung halten werden... Er hat sich eigentlich wie ein verwöhntes Kind aufgeführt. Mit Schönheit, Talent und der Liebe der Königin gesegnet hat er alles von sich  gewiesen, nur um einer Marotte folgend die Seldarin herauszufordern...~
@515  = ~Wie passend. Aber wenden wir uns anderen Dingen zu. Ich würde gerne über meine eigene Situation reden.~
@516  = ~Joneleth war einst ihr Lieblingskind, <CHARNAME>. Er war vielleicht der grösste Magier, der unter den Tel’Quessir seit dem Fall von Myth Drannor geboren worden war. Es hat die Götter empört zu sehen, dass aus ihm ein Instrument ohne eigenen Willen gemacht worden war, das nur dazu diente, Schmerz zu verursachen, und das auf dem besten Weg war, einer der niederen Dämonen des Abyss zu werden. Wenn dies geschehen wäre, hätte er sein Schicksal angenommen und immerwährende Qualen verursacht. Darin lag keine Gerechtigkeit. Deswegen beschlossen die Seldarin, ihren Fehler zu korrigieren und sie benutzten Euch als Werkzeug dafür, indem sie seine Eitelkeit ausnützten, da er nicht damit rechnete, dass sie Eurer Bitte nachkommen würden. Sie benötigten sein Einverständnis. Als er zustimmte, eine neue Seele zu erhalten, hat er sich in ihre Hand begeben.~
@517  = ~Euer Schicksal liegt nun in Euren Händen.~ [WIZEYE01]
@518  = ~Welche Möglichkeiten stehen mir offen?~
@519  = ~Was ist schon Weisheit...Ich habe hart gekämpft um bis hierhin zu gelangen und habe mir meinen Platz verdient.~
@520  = ~Kann ich dem Makel ebenso entsagen, wie es Imoen gelungen ist?~
@521  = ~Kann ich die Essenz einfach aufgeben? Ist es so einfach?~
@522  = ~Warum?  Was soll mit mir geschehen?~
@523  = ~Was aus ihm werden wird, kann nur die Zeit zeigen. Er hat einen freien Willen und eine Seele. Wenn ich mit Euch fertig bin, werde ich ihn wieder in die normale Ebene zurückbringen, wie es mir der Wunsche der Seldarin befiehlt. Er sollte in der Lage sein, von nun an für sich selbst zu sorgen.~
@524  = ~Hey, <CHARNAME>, kann ich ihn nun *Kleiner* nennen? Er sieht einfach goldig aus. (kichert) Ich sollte vielleicht nicht so lästern. Aber ich finde die Strafe passend, da er stets die anderen als *dumme Kinder* bezeichnet hat. Ich frage mich, was Gorion wohl dazu sagen würde.~
@525  = ~Habe ich eigentlich schon die Geschichte von meinem Cousin Blinky und dem Greifen erzählt? Nein? Nun, es geschah vor einiger Zeit, während der Zeit der Sorgen, als die Götter noch auf eine Tasse Rübentee vorbeischauten und die Orte wilder Magie wie Pilze aus dem Boden von Onkel Gerhards Keller sprossen.~
@526  = ~Blinky sass in der Klemme. Er wurde von einem Greifen verfolgt und rannte geradewegs in einen dieser Ringe aus purpurfarbenem Löwenzahn, wo kleine Fische auf den Bäumen wachsen. Nun, Blinky hatte nicht viel von einem Magier, aber selbst er konnte einen Ort Wilder Magie erkennen, wenn er einen zu Gesicht bekam! Da ihm der Greif so nahe war, dass er bereits seinen Atem im Nacken spürte, hatte er sowieso nichts zu verlieren. Dieser schien schon zu überlegen, was wohl das wohlschmeckendste Körperteil von Blinky wäre (wenn Ihr mich fragt: keines. Er gehörte zu dem eher dürren Teil meiner Familie, aber so etwas stört einen hungrigen Greifen eher weniger!)~
@527  = ~Also drehte er sich herum und zauberte das letzte magische Geschoss, das ihm geblieben war. Puff! Die Geschosse trafen den Greifen und als sich die Nebel verzogen, sass ein pinkfarbenes Kaninchen in der Mitte. Welch süsser Anblick. Dummerweise hat nie jemand herausgefunden, was aus dem Greif geworden war!~
@528  = ~Seltsamerweise bin ich zufriedengestellt. Ich dachte, dass er, selbst wenn er tausend Tode sterben würde, noch nicht genügend für den Mord an Khalid bestraft wäre. Aber da er die ganze Folter nun am eigenen Körper erfahren muss, jeden Stich mit dem Messer, jede Verbrennung, fühle ich mich wirklich besser.~
@529  = ~Da könnt Ihr sehen, wo es hinführt, wenn man die Männer von der Leine lässt? Sie bringen sich immer in Schwierigkeiten. Ellesime hätte mit einem Stab mit Tentakeln auf ihn losgehen sollen anstatt rumzuheulen! Das wäre sicherlich eine nette Erfahrung für sie gewesen, wenn man seinen früheren Körper betrachtet. Ich schätze, dass wenn der verlfuchte darthiir wieder zu sich kommt, er einen ziemlichen Wutanfall erleiden wird. Aber was soll man von einem Oberflächenmann auch anderes erwarten?~
@530  = ~Wahrlich, selbst ein Bösewicht wie Irenicus kann am Ende Erlösung finden. Ich werde meine Gebete an den Wachsamen richten und darüber nachdenken müssen, <CHARNAME>.~
@531  = ~Er hatte wohl einen winziges Körnchen des Göttlichen in sich, das es wert war, gerettet zu werden, <CHARNAME>! Ich bin mir sicher, dass es die Verbindung mit Eurer reinen und göttlichen Seele war, die dazu geführt hat, dass er bereut.~
@532  = ~Ah, <CHARNAME>, wenn Ihr in Eurem Herzen jemandem wie ihm vergeben könnt, dann gibt es für uns noch Hoffnung. Ich zittere bei dem Gedanken daran, was uns wohl noch bevorsteht. Werdet Ihr mich verstossen um Euer Erbe antreten zu können?~
@533  = ~Wie gefährlich dieser böse Magier stets war! Ich hoffe, dass es ihm schwerfallen wird, in Zukunft solchen Schaden wieder anzurichten.~
@534  = ~Ich finde es sehr amüsant, dass derjenige, der Eure Existenz bedrohte, <CHARNAME>, nun als jugendlicher Trauerkloss sein Dasein fristen muss. Diese Geschichte eignet sich wunderbar für ein Lied, mein Rabe! Ich werden die Kunde davon durch die Ebenen und darüber hinaus verbreiten. (beginnt zu summen)~
@535  = ~Diese dummen Spitzohren werden es nie kapieren. Einfach Kopf ab und Ruhe ist! Das wäre mein Vorschlag gewesen.~
@536  = ~Minsc fragt sich, wo wohl Irenicus geblieben ist? Und was wird mit diesem Elfenjungen geschehen? Boo sagt - er sieht krank aus.~
@537  = ~Ich werde zu den Göttern beten und hoffen, dass er auf seine neue Seele besser acht gibt als er es mit seiner letzten getan mit.~
@538  = ~Eine passende Strafe für diese anmassende Laus, die dachte, das ihre Intelligenz die meinige übertreffen könnte. (Obwohl, ich hätte ihn eher in einen Pavian verwandelt.)~
@539  = ~Ich habe es ja schon immer gesagt: Magie ist viel zu gefährlich als dass man damit rumspielen sollte. Sein Geist wurde durch den ständigen Gebrauch von Magie vom Bösen verführt.~
@540  = ~ (gluckst sarkastisch) Ihr scheint ja stets auf Eurem Weg durch die Ebenen eine Spur von Leuten, die Ihr auf den rechten Weg gebracht habt, und Feinden, die Ihr erlöst habt, hinter Euch zu lassen, <CHARNAME>? Ich denke, dass ich auf jeden Fall das bessere Geschäft gemacht habe.~
@541  = ~Der kleinste Tropfen Wasser hölt den Stein mit der Zeit. Das ist die Art der Natur. Das grosse Gleichgewicht findet immer einen Weg.~
@542  = ~Ich nehme an, Ihr hattet genug Zeit, um Euch Eurer Situation bewusst zu werden, Gottkind.~
